秒数,話者,"セリフ",話者の表情,スライドに表示する内容,スライドID
0,ショウ,"こんにちは！",笑顔,タイトル：【6月8日終了】IIJmioのハッピープライスキャンペーンが神すぎる！25GBが月700円で使える今が乗り換えのチャンス,1
0,ショウ,"突然ですが、",通常,同上,1
0,ショウ,"毎月のスマホ代をもっと安くしたいけど、",通常,同上,1
0,ショウ,"どの格安SIMを選べばいいか分からなくて、",通常,同上,1
0,ショウ,"乗り換えの一歩を踏み出せていない方、",通常,同上,1
0,ショウ,"あるいは、",疑問,同上,1
0,ショウ,"そろそろスマホも買い替えたいけど、",疑問,同上,1
0,ショウ,"本体代まで考えると出費が痛いなと感じている方、",疑問,同上,1
0,ショウ,"いらっしゃるんじゃないでしょうか？",疑問,同上,1
12,ショウ,"そんな方に朗報です！実は今、",通常,テロップ：今だけ！超お得なキャンペーンが期間限定で実施中,2
12,ショウ,"その悩みを一気に解決できる、",通常,同上,2
12,ショウ,"超お得なキャンペーンが期間限定で実施されているんです。",通常,同上,2
18,ショウ,"それが、",笑顔,テロップ：IIJmio「ハッピープライスキャンペーン」／2026年6月8日（月）23時59分で終了,2
18,ショウ,"格安SIM最安級として人気の",笑顔,同上,2
18,ショウ,"IIJmioで行われている「ハッピープライスキャンペーン」です。",笑顔,同上,2
18,ショウ,"このキャンペーン、",注意,同上,2
18,ショウ,"なんと2026年6月8日の23時59分で終了することが、",注意,同上,2
18,ショウ,"5月27日に発表されました。",注意,同上,2
18,ショウ,"乗り換えを考えている方には、",注意,同上,2
18,ショウ,"本当に今がチャンスなんです。",注意,同上,2
26,ショウ,"そこで今回は、",笑顔,テロップ：今回の内容／①IIJmioハッピープライスキャンペーンの中身／②独自6項目評価／③おすすめな人・端末セール,2-1
26,ショウ,"6月8日で終わってしまうIIJmioのキャンペーンの中身と、",笑顔,同上,2-1
26,ショウ,"駆け込みで乗り換えるべきかどうかを、",笑顔,同上,2-1
26,ショウ,"当チャンネル独自の評価とあわせて、",笑顔,同上,2-1
26,ショウ,"スマホ初心者の方にもわかりやすく解説していきます。",笑顔,同上,2-1
26,ショウ,"最後まで見ていただければ、",笑顔,同上,2-1
26,ショウ,"あなたがこのキャンペーンを使って乗り換えるべきかどうかが、",笑顔,同上,2-1
26,ショウ,"きっとハッキリ分かるはずです。",笑顔,同上,2-1
35,ショウ,"このチャンネルでは、",笑顔,テロップ：スマホ代節約の情報を毎週発信中／チャンネル登録してお待ちください！,3
35,ショウ,"スマホ代節約に役立つ格安SIMの情報やお得な裏技を毎週発信しているので、",笑顔,同上,3
35,ショウ,"まだチャンネル登録していない方は、",笑顔,同上,3
35,ショウ,"ぜひ登録して待っていてくださいね。",笑顔,同上,3
35,ショウ,"それでは、",笑顔,同上,3
35,ショウ,"本編へどうぞ！",笑顔,同上,3
0.25,無音,"0.25",,,
50,モモコ,"IIJmioってどんな格安SIM？",疑問,IIJmioってどんな格安SIM？,4-0
50,モモコ,"ショウくん、",疑問,Chapter 1：IIJmioってどんな格安SIM？,4
50,モモコ,"今日はIIJmioのキャンペーンの話なんだよね？そもそもIIJmioって、",疑問,同上,4
50,モモコ,"どんな格安SIMなの？",疑問,同上,4
55,ショウ,"IIJmioは、",通常,テロップ：IIJmio＝IIJ（インターネットイニシアティブ）が運営する格安SIM／料金の安さが大きな魅力,4-1
55,ショウ,"IIJ、",通常,同上,4-1
55,ショウ,"インターネットイニシアティブという会社が運営している格安SIMで、",通常,同上,4-1
55,ショウ,"格安SIMの中でも特に料金の安さで人気のサービスなんだ。",通常,同上,4-1
63,モモコ,"へぇ〜。",疑問,同上,4-1
63,モモコ,"料金が安いって、",疑問,同上,4-1
63,モモコ,"具体的にはどれくらい安いの？",疑問,同上,4-1
65,ショウ,"普段の料金でも、",笑顔,"テロップ：通常料金でも5GBで月950円（税込）／3GBで約1,000円が多い中、頭ひとつ抜けた安さ",5
65,ショウ,"5GBで950円なんだ。",笑顔,同上,5
65,ショウ,"他の格安SIMだと3GBで約1,000円のところが多いから、",笑顔,同上,5
65,ショウ,"それと比べてもかなり安いよね。",笑顔,同上,5
74,モモコ,"ほんとだ！大手キャリアだと小容量でも3,000円とかするもんね。",驚き,同上,5
74,モモコ,"それより全然安い…！",驚き,同上,5
85,ショウ,"そうなんだ。",通常,テロップ：スマホ代は毎月かかる大きな固定費／大手キャリアから格安SIM・オンライン専用プラン・サブブランドへの乗り換えがおすすめ,6
85,ショウ,"スマホ代は毎月かかる大きな固定費だから、",通常,同上,6
85,ショウ,"一度見直すと年間で何万円も変わってくる。",通常,同上,6
85,ショウ,"だから当チャンネルでは、",通常,同上,6
85,ショウ,"大手キャリアから格安SIMや、",通常,同上,6
85,ショウ,"povo・LINEMOみたいなオンライン専用プランへの乗り換えを強くおすすめしてるんだ。",通常,同上,6
85,ショウ,"そんなIIJmioが、",注意,テロップ：IIJmioハッピープライスキャンペーンは2026年6月8日（月）23時59分終了／緊急で動画化,6
85,ショウ,"今だけ超お得なキャンペーンをやっていて、",注意,同上,6
85,ショウ,"それが6月8日で終わっちゃうから、",注意,同上,6
85,ショウ,"緊急で動画を作ったんだ。",注意,同上,6
94,モモコ,"なるほど！だから緊急なんだね。",喜び,同上,6
94,モモコ,"早く中身が知りたい！",喜び,同上,6
97,ショウ,"ちなみに、",笑顔,テロップ：IIJmioの詳しい解説は過去動画でも！／基本から知りたい人はチェック,6-2
97,ショウ,"IIJmioの特徴やおすすめポイント、",笑顔,同上,6-2
97,ショウ,"当チャンネルでの独自評価については、",笑顔,同上,6-2
97,ショウ,"過去にもっと詳しく解説した動画があるから、",笑顔,同上,6-2
97,ショウ,"基本からじっくり知りたい人はそちらもチェックしてみてね。",笑顔,同上,6-2
0.25,無音,"0.25",,,
115,モモコ,"今だけ！キャンペーンの中身がすごい",喜び,今だけ！キャンペーンの中身がすごい,7-0
115,モモコ,"じゃあ早速、",喜び,Chapter 2：今だけ！キャンペーンの中身がすごい,7
115,モモコ,"そのキャンペーンの中身を教えて！",喜び,同上,7
120,ショウ,"OK！まず一番の目玉が、",笑顔,"テロップ：【今だけ】最大6ヶ月間／25GBが月700円（税込）で使える／※通常25GBは月2,000円",8
120,ショウ,"データ容量の割引。",笑顔,同上,8
120,ショウ,"最大6ヶ月間、",笑顔,同上,8
120,ショウ,"なんと25GBが月700円で使えるんだ。",笑顔,同上,8
120,ショウ,"ちなみに同じキャンペーン割引で、",笑顔,同上,8
120,ショウ,"10GBが月1,250円。",笑顔,同上,8
120,ショウ,"つまり今のキャンペーン中は、",笑顔,同上,8
120,ショウ,"10GBより容量が多い25GBの方が安いっていう、",笑顔,同上,8
120,ショウ,"価格が逆転する意味不明な状態になってるんだ。",笑顔,同上,8
138,モモコ,"えっ、",驚き,同上,8
138,モモコ,"容量が多い方が安いの！？なんか頭がバグりそう…！",驚き,同上,8
141,ショウ,"そうなんだよ(笑)。",笑顔,テロップ：今から申し込むなら25GBプラン一択！,9
141,ショウ,"だからいま申し込むなら、",笑顔,同上,9
141,ショウ,"もう25GBプラン一択だね。",笑顔,同上,9
141,モモコ,"確かに！価格が安いなら、",喜び,同上,9
141,モモコ,"容量が多い方が絶対いいもんね。",喜び,同上,9
154,ショウ,"しかも、",笑顔,テロップ：通話オプションも割引！／10分かけ放題が最大6ヶ月間無料／完全かけ放題は最大3ヶ月間無料,10
154,ショウ,"データの割引だけじゃないんだ。",笑顔,同上,10
154,ショウ,"10分かけ放題のオプションも、",笑顔,同上,10
154,ショウ,"最大6ヶ月間タダになる。",笑顔,同上,10
154,モモコ,"通話のオプションまでタダなの！？でも、",疑問,同上,10
154,モモコ,"10分じゃ足りないって人もいるよね？",疑問,同上,10
158,ショウ,"いい質問だね。",笑顔,同上,10
158,ショウ,"そういう人向けに、",笑顔,同上,10
158,ショウ,"時間無制限の完全かけ放題も、",笑顔,同上,10
158,ショウ,"最大3ヶ月間タダになるんだ。",笑顔,同上,10
158,ショウ,"だから、",笑顔,同上,10
158,ショウ,"よく電話する人もしない人も、",笑顔,同上,10
158,ショウ,"どっちにせよお得なんだよ。",笑顔,同上,10
172,モモコ,"電話する人も安心だね！至れり尽くせりだ〜。",感動,同上,10
175,ショウ,"あと、",通常,テロップ：余ったデータ容量は？→翌月への繰り越し＆家族間シェアが可能（イラスト：余ったギガが来月のカレンダーへ移動する様子）,11
175,ショウ,"これは初心者の人が不安に思いがちなポイントなんだけど、",通常,同上,11
175,ショウ,"25GBも契約して、",通常,同上,11
175,ショウ,"余った分はどうなるの？って思うよね。",通常,同上,11
175,モモコ,"思う思う！もったいないなって。",困り顔,同上,11
180,ショウ,"でもIIJmioは、",笑顔,同上,11
180,ショウ,"余ったデータ容量は翌月に繰り越しできるし、",笑顔,同上,11
180,ショウ,"家族でデータをシェアすることもできるんだ。",笑顔,同上,11
180,ショウ,"だから、",笑顔,同上,11
180,ショウ,"無駄になりにくいのも嬉しいポイントだよ。",笑顔,同上,11
195,モモコ,"家族でシェアできるのいいね！うちの家族にも教えてあげたいかも。",喜び,同上,11
0.25,無音,"0.25",,,
210,モモコ,"ドコモ回線とau回線、",疑問,ドコモ回線とau回線、どっちを選ぶ？,12-0
210,モモコ,"どっちを選ぶ？",疑問,同上,12-0
210,モモコ,"申し込むときに、",疑問,Chapter 3：ドコモ回線とau回線、どっちを選ぶ？,12
210,モモコ,"何か選ぶことってあるの？",疑問,同上,12
215,ショウ,"あるよ。",通常,テロップ：IIJmioはドコモ回線とau回線から選べる／格安SIM＝大手キャリアの回線を借りて運営するサービス（イラスト：ドコモとauの電波塔を選ぶ吹き出し）,12-1
215,ショウ,"IIJmioは、",通常,同上,12-1
215,ショウ,"ドコモ回線とau回線の2種類から選べるんだ。",通常,同上,12-1
215,ショウ,"格安SIMって、",通常,同上,12-1
215,ショウ,"大手キャリアの回線を借りて運営してるんだけど、",通常,同上,12-1
215,ショウ,"IIJmioはその借りる相手を2つから選べるってイメージだね。",通常,同上,12-1
224,モモコ,"へぇ〜。",疑問,同上,12-1
224,モモコ,"じゃあ、",疑問,同上,12-1
224,モモコ,"どっちを選べばいいの？",疑問,同上,12-1
227,ショウ,"最近のドコモ回線はちょっと不安、",通常,テロップ：最近のドコモ回線が不安な人も、au回線を選べるのがメリット／ショウのおすすめはau回線,13
227,ショウ,"って感じている人も多いと思うんだけど、",通常,同上,13
227,ショウ,"IIJmioならau回線も選べる。",通常,同上,13
227,ショウ,"僕ならau回線にするかな。",通常,同上,13
227,ショウ,"ちなみに、",通常,テロップ：ドコモの通信品質についての詳しい解説は過去動画でも！／最近ドコモが繋がりにくいと感じている人はチェック,13-2
227,ショウ,"ドコモの通信品質が4キャリア中最下位と評価されてしまった件についても",通常,テロップ：ドコモの通信品質についての詳しい解説は過去動画でも！／最近ドコモが繋がりにくいと感じている人はチェック,13-2
227,ショウ,"過去動画で解説しているから、気になる人はぜひチェックしてみてほしい。",通常,テロップ：ドコモの通信品質についての詳しい解説は過去動画でも！／最近ドコモが繋がりにくいと感じている人はチェック,13-2
240,モモコ,"自分で好きな回線を選べるのは嬉しいね！",笑顔,同上,13-2
244,ショウ,"それか、",笑顔,テロップ：上級者向け／あえてドコモ回線にして、サブ回線にpovo2.0（au回線）を持つ／2回線で通信障害に備える,14
244,ショウ,"あえてドコモ回線にして、",笑顔,同上,14
244,ショウ,"サブ回線としてpovo2.0を持つっていう、",笑顔,同上,14
244,ショウ,"ちょっと上級者向けの使い方もアリなんだ。",笑顔,同上,14
244,ショウ,"メイン回線が万が一つながらなくなっても、",笑顔,同上,14
244,ショウ,"もう片方でカバーできる、",笑顔,同上,14
244,ショウ,"いわばお守りみたいな使い方だね。",笑顔,同上,14
244,モモコ,"なるほど、",通常,同上,14
244,モモコ,"2枚持ちってやつだね！",通常,同上,14
258,ショウ,"そうそう。",笑顔,テロップ：povo2.0は基本料0円から持てる／おすすめの2枚持ち組み合わせは過去動画で解説／povo2.0の過去動画もチェック！／サムネイル表示,14-2
258,ショウ,"povo2.0は基本料金0円から持てるから、",笑顔,同上,14-2
258,ショウ,"サブ回線にぴったりなんだ。",笑顔,同上,14-2
258,ショウ,"おすすめのデュアルSIM、",笑顔,同上,14-2
258,ショウ,"2枚持ちの組み合わせについては、",笑顔,同上,14-2
258,ショウ,"過去の動画で詳しく解説しているから、",笑顔,同上,14-2
258,ショウ,"気になる人はそちらもぜひチェックしてみてね。",笑顔,同上,14-2
0.25,無音,"0.25",,,
278,モモコ,"気になる初期費用とお得な裏技",通常,気になる初期費用とお得な裏技,15-0
278,モモコ,"そういえば、",疑問,Chapter 4：気になる初期費用とお得な裏技,15
278,モモコ,"乗り換えるときって初期費用ってどれくらいかかるの？そこが地味に不安なんだよね。",疑問,同上,15
283,ショウ,"そこ、",通常,"テロップ：IIJmioは通常、初期費用3,300円（税込）がかかる",16
283,ショウ,"大事なポイントだよね。",通常,同上,16
283,ショウ,"IIJmioは元々、",通常,同上,16
283,ショウ,"初期費用が3,300円かかるのがデメリットだったんだ。",通常,同上,16
290,モモコ,"3,300円かぁ。",残念,同上,16
290,モモコ,"せっかく月額が安いのに、",残念,同上,16
290,モモコ,"ちょっともったいない気がしちゃう。",残念,同上,16
293,ショウ,"わかる。",笑顔,"テロップ：方法①eSIM限定／2026年10月31日まで初期費用が半額の1,650円（税込）",17
293,ショウ,"でも実は、",笑顔,同上,17
293,ショウ,"それを抑える方法があるんだ。",笑顔,同上,17
293,ショウ,"まず1つ目、",笑顔,同上,17
293,ショウ,"eSIM限定なんだけど、",笑顔,同上,17
293,ショウ,"2026年10月31日までは初期費用が半額の1,650円になってるんだ。",笑顔,同上,17
305,モモコ,"半額！それは嬉しいね。",不安,同上,17
305,モモコ,"でも、",不安,同上,17
305,モモコ,"eSIMってちょっと難しそう…。",不安,同上,17
308,ショウ,"そう感じる人もいるよね。",笑顔,テロップ：方法②物理SIMで申し込むなら「エントリーパッケージ」を使う（イラスト：Amazonの箱とSIMカード）,18
308,ショウ,"そういう、",笑顔,同上,18
308,ショウ,"物理的なSIMカードで申し込みたいっていう人には、",笑顔,同上,18
308,ショウ,"2つ目の裏技、",笑顔,同上,18
308,ショウ,"「エントリーパッケージ」をぜひ使ってほしいんだ。",笑顔,同上,18
320,モモコ,"エントリーパッケージ？なにそれ？",疑問,同上,18
323,ショウ,"これはね、",笑顔,"テロップ：エントリーパッケージ＝Amazonで約200〜300円／これを使うと事務手数料3,300円が無料に！",18
323,ショウ,"Amazonで200円から300円くらいで売っている、",笑顔,同上,18
323,ショウ,"申し込み用のチケットみたいなものなんだ。",笑顔,同上,18
323,ショウ,"これを買って申し込むと、",笑顔,同上,18
323,ショウ,"本来3,300円かかる事務手数料が無料になるんだよ。",笑顔,同上,18
335,モモコ,"えっ、",驚き,同上,18
335,モモコ,"200円くらい払うと3,300円が無料になるの！？それは絶対使った方がいいじゃん！",驚き,同上,18
340,ショウ,"そうなんだ。",笑顔,テロップ：少し手間はかかるけど超お得／ショウもIIJmio申込時は必ずエントリーパッケージを利用,19
340,ショウ,"ちょっとひと手間かかるから面倒に感じるかもしれないけど、",笑顔,同上,19
340,ショウ,"超お得だからぜひ使ってほしい。",笑顔,同上,19
340,ショウ,"実は僕も、",笑顔,同上,19
340,ショウ,"IIJmioに申し込むときは必ずこのエントリーパッケージを使ってるんだ。",笑顔,同上,19
350,モモコ,"ショウくんも使ってるなら間違いないね！",感動,同上,19
0.25,無音,"0.25",,,
370,モモコ,"スマホもお得に買える！スマホ大特価セール",喜び,スマホもお得に買える！スマホ大特価セール,20-0
370,モモコ,"さっき、",疑問,Chapter 5：スマホもお得に買える！スマホ大特価セール,20
370,モモコ,"スマホの買い替えの話もあったよね？",疑問,同上,20
375,ショウ,"そうなんだ。",通常,テロップ：基本方針はスマホ端末・通信回線・自宅ネット・支払い方法を別々に考える／ただしIIJmioには例外的な強みが,21
375,ショウ,"当チャンネルの基本方針としては、",通常,同上,21
375,ショウ,"スマホ端末と通信回線は別々で考えるのがシンプルでおすすめとしているんだけど、",通常,同上,21
375,ショウ,"IIJmioにはちょっと例外的な強みがあってね。",通常,同上,21
383,モモコ,"例外的な強み？",疑問,同上,21
386,ショウ,"IIJmioは、",笑顔,テロップ：IIJmioはMNP（乗り換え）と同時購入で端末が激安に／スマホ大特価セールも6月8日まで,22
386,ショウ,"他社からの乗り換え、",笑顔,同上,22
386,ショウ,"いわゆるMNPと同時にスマホ端末を買うと、",笑顔,同上,22
386,ショウ,"その端末をすごく安く買えるんだ。",笑顔,同上,22
386,ショウ,"この「スマホ大特価セール」で、",笑顔,同上,22
386,ショウ,"超お得なのりかえ価格で購入できるのも6月8日までなんだ。",笑顔,同上,22
398,モモコ,"具体的にはどれくらい安くなるの？",疑問,同上,22
401,ショウ,"例えば動画作成時点だと、",笑顔,"テロップ：例：iPhone SE（第3世代）64GB／一括払い4,980円／24回払いで月209円（※動画作成時点）",23
401,ショウ,"iPhone SE 第3世代の64GBモデルが、",笑顔,同上,23
401,ショウ,"一括払いだとなんと4,980円。",笑顔,同上,23
401,ショウ,"分割なら24回払いで月209円で買えるんだ。",笑顔,同上,23
413,モモコ,"iPhoneが4,980円！？中古だとしてもすごい安さだね！",驚き,同上,23
418,ショウ,"これは乗り換えとセットだからこその価格なんだ。",笑顔,テロップ：乗り換え＋端末購入で本体代も大幅節約／買い替えを考えていた人には絶好のタイミング,24
418,ショウ,"だから、",笑顔,同上,24
418,ショウ,"ちょうどスマホが壊れかけてる人とか、",笑顔,同上,24
418,ショウ,"買い替えを考えてた人には、",笑顔,同上,24
418,ショウ,"本当に絶好のタイミングなんだよ。",笑顔,同上,24
430,モモコ,"乗り換えと一緒にスマホも安く買えちゃうなんて、",喜び,同上,24
430,モモコ,"一石二鳥だね！",喜び,同上,24
436,ショウ,"ただ、",注意,同上,24
436,ショウ,"これはあくまで6月8日までの期間限定だから、",注意,同上,24
436,ショウ,"欲しい端末がある人は早めにチェックしてね。",注意,同上,24
436,ショウ,"在庫がなくなっちゃう可能性もあるからね。",注意,同上,24
0.25,無音,"0.25",,,
460,モモコ,"IIJmioの独自評価",通常,IIJmioの独自評価,25-0
460,モモコ,"ここで、",疑問,Chapter 6：IIJmioの独自評価,25
460,モモコ,"いつものやつもお願い！IIJmioって、",疑問,同上,25
460,モモコ,"このチャンネル的にはどのくらいの評価なの？",疑問,同上,25
465,ショウ,"お膳立てありがとう！",笑顔,IIJmioの6項目レーダーチャート／データ容量に対する料金:SS／通信品質・速度:B／初期費用:A／通話料:S／店舗サポート:B／オプション:A,26
465,ショウ,"毎度おなじみのレーダーチャートだね。",笑顔,同上,26
465,ショウ,"IIJmioの独自評価は、",笑顔,同上,26
465,ショウ,"データ容量に対する料金がSS、",笑顔,同上,26
465,ショウ,"通信品質・速度がB、",笑顔,同上,26
465,ショウ,"初期費用がA、",通常,同上,26
465,ショウ,"通話料がS、",通常,同上,26
465,ショウ,"店舗サポートがB、",通常,同上,26
465,ショウ,"オプションがAという結果だよ。",通常,同上,26
478,モモコ,"料金がSSなのはさすがだね！",感動,同上,26
482,ショウ,"そうなんだ。",笑顔,テロップ：①データ容量に対する料金「SS」／5GB 950円など、安さは格安SIMトップクラス,27
482,ショウ,"まず料金がSS評価なのは、",笑顔,同上,27
482,ショウ,"さっき言った通り5GBで950円という安さで、",笑顔,同上,27
482,ショウ,"中容量帯までトップクラスのコスパだからだね。",笑顔,同上,27
494,ショウ,"一方で、",注意,テロップ：②通信品質・速度「B」／平日お昼12〜13時は速度が低下しやすいMVNO特有の傾向,28
494,ショウ,"通信品質・速度はB評価。",注意,同上,28
494,ショウ,"IIJmioは大手の回線を借りているMVNOだから、",注意,同上,28
494,ショウ,"お昼の12時から13時の時間帯は、",注意,同上,28
494,ショウ,"どうしても速度が落ちやすい傾向があるんだ。",注意,同上,28
494,ショウ,"当チャンネルでいつも参考にさせてもらっている、",注意,みんそくの表のスクショを表示,28-2
494,ショウ,"「みんなのネット回線速度」によるレポートでも、",注意,同上,28-2
494,ショウ,"動画作成時点で朝や夕方は平均70Mbpsの速度が出ているけど、",注意,同上,28-2
494,ショウ,"お昼は平均20Mbpsほどの速度しか出ていないんだ。",注意,同上,28-2
506,モモコ,"あ〜、",通常,同上,28-2
506,モモコ,"お昼休みに動画を見たい人は、",通常,同上,28-2
506,モモコ,"ちょっと気をつけた方がいいってことだね。",通常,同上,28-2
510,ショウ,"その通り。",通常,テロップ：③初期費用「A」／エントリーパッケージやeSIM半額で抑えられる,29
510,ショウ,"逆に言うと、",通常,同上,29
510,ショウ,"お昼に重い通信をしない人なら、",通常,同上,29
510,ショウ,"ほとんど気にならないよ。",通常,同上,29
510,ショウ,"初期費用はA、",通常,同上,29
510,ショウ,"これはさっきのエントリーパッケージで無料にできるからだね。",通常,同上,29
522,ショウ,"通話料はS。",通常,テロップ：④通話料「S」／⑤店舗サポート「B」／申し込みは基本ネット中心,30
522,ショウ,"専用アプリも不要で通話料も大手キャリアの半額、",通常,同上,30
522,ショウ,"今回のかけ放題オプションも揃ってるからだね。",通常,同上,30
522,ショウ,"店舗サポートはB、",通常,同上,30
522,ショウ,"これは基本ネット中心だからかな。",通常,同上,30
532,ショウ,"最後にオプションはA。",笑顔,テロップ：⑥オプション「A」／データ繰り越し・家族間シェアなど便利機能が充実,31
532,ショウ,"データの繰り越しや家族シェアなど、",笑顔,同上,31
532,ショウ,"便利な機能が一通り揃っているからこの評価だよ。",笑顔,同上,31
544,モモコ,"全体的にバランスがいいんだね！",感動,同上,31
0.25,無音,"0.25",,,
820,モモコ,"まとめ：IIJmioがおすすめな人",通常,まとめ：IIJmioがおすすめな人,32-0
820,モモコ,"今日もいっぱい情報が出てきたから、",疑問,Chapter 7：まとめ,32
820,モモコ,"最後にギュッとまとめてほしいな！",疑問,同上,32
825,ショウ,"OK！今回はIIJmioの「ハッピープライスキャンペーン」を紹介したよ。",笑顔,今日のまとめ／①最大6ヶ月間25GBが月700円／②10分かけ放題が最大6ヶ月間無料／③6月8日21:59終了／④物理SIMはエントリーパッケージで初期費用無料,33
825,ショウ,"今だけ最大6ヶ月間、",笑顔,同上,33
825,ショウ,"25GBが月700円で使えて、",笑顔,同上,33
825,ショウ,"しかも10分かけ放題も最大6ヶ月間タダ。",笑顔,同上,33
825,ショウ,"これが6月8日の夜23時59分で終了するから、",笑顔,同上,33
825,ショウ,"乗り換えるなら今がチャンスだよ。",笑顔,同上,33
825,ショウ,"そして、",通常,同上,33
825,ショウ,"物理SIMで申し込むなら、",通常,同上,33
825,ショウ,"Amazonのエントリーパッケージを使えば事務手数料3,300円が無料になる。",通常,同上,33
825,ショウ,"これは忘れずに使ってほしいな。",通常,同上,33
840,ショウ,"具体的に、",笑顔,IIJmioがおすすめな人／①とにかく月額料金を安くしたい人／②家族でデータを無駄なくシェアしたい人／③最新スマホを安く手に入れたい人／④昼休みに重い通信をしない人／⑤長く使うので長期利用特典が嬉しい人,34
840,ショウ,"IIJmioがおすすめな人をまとめると、",笑顔,同上,34
840,ショウ,"とにかく月額料金を安くしたい人、",笑顔,同上,34
840,ショウ,"家族でデータを無駄なくシェアしたい人、",笑顔,同上,34
840,ショウ,"乗り換えキャンペーンで最新スマホを安く手に入れたい人、",笑顔,同上,34
840,ショウ,"お昼休みに動画を見たりといった重い通信をしない人、",笑顔,同上,34
840,ショウ,"そして一度乗り換えたら長く使いたい人、だね。",笑顔,同上,34
856,モモコ,"私、お昼はあんまり動画見ないし、",喜び,同上,34
856,モモコ,"家族でシェアできるのも魅力的だから、",喜び,同上,34
856,モモコ,"結構当てはまってるかも！実家の家族にもこのキャンペーンのうちに勧めてみようかな。",喜び,同上,34
862,ショウ,"いいね！家族でまとめて乗り換えると、",笑顔,同上,34
862,ショウ,"節約効果も大きいからおすすめだよ。",笑顔,同上,34
870,ショウ,"今回の動画を見てIIJmioが気になったという人は、",笑顔,テロップ：気になった人は概要欄のリンクから公式サイトをチェック！／エントリーパッケージ（Amazon）リンクも概要欄に,35
870,ショウ,"概要欄のリンクから公式サイトをチェックしてみてね。",笑顔,同上,35
870,ショウ,"物理SIM派の人向けに、",笑顔,同上,35
870,ショウ,"エントリーパッケージのAmazonリンクも概要欄に貼っておくよ。",笑顔,同上,35
882,ショウ,"そして、",注意,テロップ：※今回紹介した料金・キャンペーン・端末価格は動画投稿時点のもの／お申し込み前に必ず公式サイトの最新情報をチェック！,36
882,ショウ,"今回紹介した料金プランやキャンペーン、",注意,同上,36
882,ショウ,"端末の価格は、",注意,同上,36
882,ショウ,"すべて動画投稿時点のものなんだ。",注意,同上,36
882,ショウ,"キャンペーンの内容は時期によって変わるので、",注意,同上,36
882,ショウ,"申し込むときは必ずご自身で公式サイトの最新情報を確認してね。",注意,同上,36
894,ショウ,"コメント欄でも、",笑顔,コメント募集！／例：「ちょうど乗り換え考えてた！」「povoと2枚持ちしてるよ」「ここがよくわからなかった」など,37
894,ショウ,"「ちょうど乗り換え考えてた！」とか「私はpovoと2枚持ちしてるよ」とか、",笑顔,同上,37
894,ショウ,"「ここがよくわからなかった」など、",笑顔,同上,37
894,ショウ,"気軽に感想や質問を教えてもらえると嬉しいです。",笑顔,同上,37
906,ショウ,"あと、",通常,テロップ：ブログ・noteでも格安SIMの詳しい解説記事を更新中！／概要欄リンクからぜひ遊びに来てね,38
906,ショウ,"このチャンネルとは別に、",通常,同上,38
906,ショウ,"ブログとnoteでも格安SIMの詳しい記事を書いているので、",通常,同上,38
906,ショウ,"興味を持ってくれた方は、",通常,同上,38
906,ショウ,"概要欄のリンクからぜひ遊びに来てくれると嬉しいです。",通常,同上,38
916,ショウ,"最後に、",笑顔,テロップ：チャンネル登録・グッドボタンお願いします！／毎週スマホ代節約に役立つ情報を発信中,39
916,ショウ,"この動画が役に立ったと思ったら、",笑顔,同上,39
916,ショウ,"高評価とチャンネル登録をよろしくお願いします！",笑顔,同上,39
916,ショウ,"これからも、スマホ代節約に役立つ情報を毎週発信していくので、",笑顔,同上,39
916,ショウ,"次回の動画もぜひ見てくださいね！",笑顔,同上,39
916,ショウ,"それでは、",笑顔,同上,39
916,二人,"バイバーイ！",笑顔,同上,39
