秒数,話者,"セリフ",話者の表情,スライドに表示する内容,スライドID
0,ショウ,"こんにちは。",笑顔,"タイトル：【落とし穴】ワイモバ値上げでLINEMOに乗り換えると12,000ptもらえない理由",1
0,ショウ,"今回の動画では、",笑顔,同上,1
0,ショウ,"ワイモバイルからLINEMOに乗り換えようとしている方が知らずに損をしてしまう落とし穴と、",笑顔,同上,1
0,ショウ,"じゃあ僕だったらどう乗り換えるか、",笑顔,同上,1
0,ショウ,"という具体的な方法を解説するよ。",笑顔,同上,1
0,ショウ,"ぜひ最後まで見ていってね！",笑顔,同上,1
12,ショウ,"この動画では、",笑顔,目次：①ワイモバからLINEMO乗り換えの落とし穴 ②LINEMOキャンペーンの条件 ③損しない乗り換えルート,2
12,ショウ,"①ワイモバイルからLINEMOへ乗り換える時のキャンペーンの落とし穴、",笑顔,同上,2
12,ショウ,"②LINEMOで実施中のキャンペーン詳細と対象者の条件、",笑顔,同上,2
12,ショウ,"③僕だったらこうする・損しない乗り換えルートの3点を解説していくよ。",笑顔,同上,2
24,ショウ,"スマホ代節約に役立つ格安SIM情報やお得な裏技を毎週発信しているから、",笑顔,テロップ：チャンネル登録よろしくお願いします！格安SIM情報を毎週更新中,3
24,ショウ,"まだチャンネル登録していない人はぜひ登録して待っていてほしい！",笑顔,同上,3
33,ショウ,"では、",笑顔,同上,3
33,ショウ,"本編へどうぞ！",笑顔,同上,3
0.25,無音,"0.25",,,
38,モモコ,"ショウくん！聞いてよ。",困り顔,Chapter 1：ワイモバからLINEMOに乗り換えると何が起きる？,4
38,モモコ,"ワイモバイルが値上げするって聞いて、",困り顔,同上,4
38,モモコ,"友達に『LINEMOに乗り換えれば12,000ポイントもらえるから絶対乗り換えなよ！』って言ったら、",困り顔,同上,4
38,モモコ,"ワイモバイルからの乗り換えは対象外なんだ。",困り顔,同上,4
38,モモコ,"って言われたんだけど…ほんと？",困り顔,同上,4
51,ショウ,"あー、",注意,テロップ：ワイモバイル→LINEMOはソフトバンクグループ内の移動！キャンペーン対象外に,4
51,ショウ,"モモコ！それ、",注意,同上,4
51,ショウ,"実はすごく多い誤解なんだ。",注意,同上,4
51,ショウ,"ワイモバイルを使っている人がLINEMOに乗り換えても、",注意,同上,4
51,ショウ,"12,000相当のPayPayポイントはもらえないんだよ。",注意,同上,4
51,ショウ,"理由はシンプルで、",注意,同上,4
51,ショウ,"ワイモバイルもLINEMOも、",注意,同上,4
51,ショウ,"同じソフトバンクグループだから。",注意,同上,4
51,ショウ,"グループ内での乗り換えはキャンペーン対象外になってしまうんだ。",注意,同上,4
66,モモコ,"えっ！同じグループってそういうことなんだ！知らなかった…。",疑問,スライド：乗り換え元とLINEMOキャンペーン対象一覧表（ドコモ（ahamo含む）・au（povo2.0、UQ含む）・楽天→○対象 / ワイモバイル・ソフトバンク本体→✕対象外）,5
66,モモコ,"じゃあどの会社から乗り換えるともらえるの？",疑問,同上,5
78,ショウ,"ソフトバンク・ワイモバイル・LINEモバイル以外のプランなら大丈夫だよ！ドコモ系列、",通常,スライド：乗り換え元とLINEMOキャンペーン対象一覧表,5
78,ショウ,"au系列、",通常,同上,5
78,ショウ,"楽天モバイルなどのソフトバンクグループ外の他社からの乗り換えならオッケー。",通常,同上,5
78,ショウ,"これがキャンペーンの大前提になるんだ。",通常,同上,5
90,モモコ,"うわ、",残念,同上,5
90,モモコ,"そうだったんだ。",残念,同上,5
90,モモコ,"知らなかったら損してたよ…。",残念,同上,5
0.25,無音,"0.25",,,
98,ショウ,"次に、",笑顔,Chapter 2：LINEMOのキャンペーン詳細と対象条件,6
98,ショウ,"LINEMOで今実施されているキャンペーンの詳細を整理しておこう。",笑顔,同上,6
98,ショウ,"動画投稿時点では、",笑顔,同上,6
98,ショウ,"他社から乗り換えでLINEMOベストプランVに申し込むと、",笑顔,同上,6
98,ショウ,"PayPayポイントが最大12,000ポイントもらえるキャンペーンが実施中だよ。",笑顔,同上,6
98,ショウ,"ベストプランで10,000ポイント、",笑顔,同上,6
98,ショウ,"ベストプランVで12,000ポイントがもらえる内容だよ。",笑顔,同上,6
112,モモコ,"最大12,000円分のポイントか！他社からだとそれだけもらえるんだね。",疑問,"テロップ：LINEMOベストプランへのMNPで最大12,000pt還元（ベストプランV申込時）",6
112,モモコ,"でも注意点があるんでしょ？",疑問,同上,6
121,ショウ,"そうそう、",注意,"テロップ：注意！過去にLINEMOを契約したことがある人は「おかえりだモン」キャンペーン適用（最大6,000pt）/電話番号が違っても名義が同じだとNG",7
121,ショウ,"注意点がいくつかあるから丁寧に解説するね。",注意,同上,7
121,ショウ,"まず一番大事なのは、",注意,同上,7
121,ショウ,"過去に同じ名義でLINEMOを一度でも契約したことがある人は、",注意,同上,7
121,ショウ,"最大6,000円相当のPayPayポイントがもらえる『おかえりだモン』キャンペーンという別のキャンペーンが適用されてしまうんだ。",注意,同上,7
121,ショウ,"だから最大12,000ポイントもらえるキャンペーンは、",注意,同上,7
121,ショウ,"初めてLINEMOに申し込む人限定と思ってほしい。",注意,同上,7
121,ショウ,"別の電話番号でも名義が同じだとダメだよ。",注意,同上,7
135,モモコ,"過去に一回でも使ったことある人はダメなんだ。",驚き,同上,7
135,モモコ,"それは盲点だよね。",驚き,同上,7
141,ショウ,"あとは、",通常,"テロップ：契約事務手数料3,850円を差し引いても大幅プラス！他社からの乗り換えなら必ずキャンペーン活用を",7-2
141,ショウ,"契約事務手数料として3,850円がかかることも覚えておいてほしい。",通常,同上,7-2
141,ショウ,"ベストプランの10,000ポイントを受け取っても差し引き6,150円、",通常,同上,7-2
141,ショウ,"ベストプランVの12,000ポイントなら差し引き8,150円が実質の受け取り額になる計算だよ。",通常,同上,7-2
141,ショウ,"他社からの乗り換えなら十分プラスになるから、",通常,同上,7-2
141,ショウ,"ぜひキャンペーンを使ってほしい。",通常,同上,7-2
154,モモコ,"なるほど。",笑顔,同上,7-2
154,モモコ,"初期費用を差し引いても十分お得なんだね。",笑顔,同上,7-2
0.25,無音,"0.25",,,
162,ショウ,"ここからが今日一番重要な話。",笑顔,Chapter 3：僕だったらこうする。損しない乗り換えルート,8
162,ショウ,"じゃあワイモバイルを使っている人は何もできないのか、",笑顔,同上,8
162,ショウ,"というとそんなことはないんだよ。",笑顔,同上,8
162,ショウ,"今回は『僕だったらこうする』という視点で、",笑顔,同上,8
162,ショウ,"損しない乗り換えルートを紹介するね。",笑顔,同上,8
174,モモコ,"え！ワイモバからでも何かいい方法があるの？教えて！",喜び,同上,8
180,ショウ,"結論から言うと、",通常,スライド：乗り換えルート図（ワイモバイル→①mineo or 楽天モバイル→②LINEMO）,9
180,ショウ,"ワイモバイルから一度、",通常,同上,9
180,ショウ,"LINEMO以外の大型割引やポイント還元をしているプランに乗り換えてから、",通常,同上,9
180,ショウ,"1年後にLINEMOへ乗り換える、",通常,同上,9
180,ショウ,"という2ステップの方法だよ。",通常,同上,9
180,ショウ,"ちょっと小難しく感じるかもしれないけど、",通常,同上,9
180,ショウ,"スマホ初心者の人にもわかりやすいように順を追って説明するね。",通常,同上,9
194,モモコ,"一度別の会社を経由するってこと？面白い発想だね！",驚き,同上,9
200,ショウ,"そうなんだ。",通常,テロップ：経由先でもキャンペーン恩恵を受けられる！1年後にLINEMOに乗り換えると別枠でキャンペーン対象に,9-2
200,ショウ,"この方法のポイントは2つあって、",通常,同上,9-2
200,ショウ,"まず経由する会社でも大型キャンペーンの恩恵を受けられること。",通常,同上,9-2
200,ショウ,"そして1年後にLINEMOへ乗り換えれば、",通常,同上,9-2
200,ショウ,"ソフトバンクグループ外からの乗り換えとして扱われるから、",通常,同上,9-2
200,ショウ,"その時に実施されているLINEMOのキャンペーンも適用されること。",通常,同上,9-2
200,ショウ,"もちろん、",通常,同上,9-2
200,ショウ,"経由した先の格安SIMが気に入ればそのまま使い続けても全然OKだよ。",通常,同上,9-2
215,モモコ,"一石二鳥どころか一石三鳥みたいな作戦だね！具体的にどの会社に経由するのがおすすめなの？",笑顔,同上,9-2
0.25,無音,"0.25",,,
225,ショウ,"動画投稿時点では、",通常,経由先①：楽天モバイル（三木谷キャンペーン解説）,10
225,ショウ,"mineoか楽天モバイルのどちらかがおすすめだよ。",通常,同上,10
225,ショウ,"まず楽天モバイルから解説しようか。",通常,同上,10
233,モモコ,"楽天モバイルって確か国内通話が無料なんだよね？",疑問,同上,10
238,ショウ,"そうそう！楽天モバイルは現在、",笑顔,"楽天モバイル三木谷キャンペーン：MNPで最大14,000pt還元！3GBプラン月1,078円で約12ヶ月分実質無料・初期費用0円",10
238,ショウ,"三木谷キャンペーンを実施していて、",笑顔,同上,10
238,ショウ,"MNPで乗り換えると最大14,000ポイントの楽天ポイントが還元されるんだ。",笑顔,同上,10
238,ショウ,"月額1,078円の3GBプランを選べば、",笑顔,同上,10
238,ショウ,"14,000ポイントで約12ヶ月分が実質無料になる計算だよ。",笑顔,同上,10
238,ショウ,"しかも楽天モバイルは初期費用が0円だから、",笑顔,同上,10
238,ショウ,"キャンペーンの恩恵をフルに受けられるのが最大の魅力。",笑顔,同上,10
253,モモコ,"12ヶ月分実質無料ってすごすぎる！ほぼ1年タダで使えるってこと？",驚き,同上,10
258,ショウ,"そういうことだね。",注意,"テロップ：注意！楽天モバイルは1年以内解約で最大1,078円の違約金が発生！最低1年は使うのが前提",11
258,ショウ,"ただし、",注意,同上,11
258,ショウ,"楽天モバイルは契約から1年以内に解約すると、",注意,同上,11
258,ショウ,"プラン料金の月額最低利用金額1ヶ月分、",注意,同上,11
258,ショウ,"最大1,078円が違約金として発生するから、",注意,同上,11
258,ショウ,"最低でも1年間は使い続けることが前提になるよ。",注意,同上,11
258,ショウ,"逆に言えば1年は使う、",注意,同上,11
258,ショウ,"という気持ちがあれば余計なコストはかからない。",注意,同上,11
272,モモコ,"なるほど。",笑顔,同上,11
272,モモコ,"1年使う気持ちがあるなら全然OKってことだね。",笑顔,同上,11
277,ショウ,"あとは、",笑顔,楽天モバイル評価レーダーチャート（通話料SS・初期費用S・データ料金S・通信品質A・サポートS・オプションA）,12
277,ショウ,"楽天モバイルの通話オプションも魅力で、",笑顔,同上,12
277,ショウ,"Rakuten Linkアプリを使えば国内の携帯も固定電話も通話料がずっと無料なんだ。",笑顔,同上,12
277,ショウ,"当チャンネルの評価でも、",笑顔,同上,12
277,ショウ,"通話料はSSランク、",笑顔,同上,12
277,ショウ,"初期費用はSランクをつけているくらい強力なスペックだね。",笑顔,同上,12
291,モモコ,"通話料も初期費用も0円か。",笑顔,同上,12
291,モモコ,"確かに乗り換え先として魅力的だね！",笑顔,同上,12
296,ショウ,"楽天モバイルの三木谷キャンペーンについては、",笑顔,詳細は過去動画をチェック！過去動画サムネ表示,12-2
296,ショウ,"過去に詳しく解説した動画があるから、",笑顔,同上,12-2
296,ショウ,"概要欄のリンクからぜひそちらもチェックしてみてね。",笑顔,同上,12-2
0.25,無音,"0.25",,,
300,ショウ,"次はもう一つの経由先候補、",笑顔,経由先②：mineo（マイネオ）解説,13
300,ショウ,"mineoについて解説するね。",笑顔,同上,13
300,ショウ,"実は、",笑顔,同上,13
300,ショウ,"僕自身が今メイン回線として使っている格安SIMがmineoなんだよ。",笑顔,同上,13
309,モモコ,"えっ！ショウくん自身が使ってるSIM！それは絶対に気になるよ！",驚き,同上,13
315,ショウ,"mineoはドコモ・au・ソフトバンクの3キャリアの回線を選べるトリプルキャリア対応の格安SIMで、",通常,テロップ：mineoはトリプルキャリア対応！ソフトバンク回線を選べばワイモバと同じ回線で継続利用可,13
315,ショウ,"ソフトバンク回線を選べばワイモバイルから乗り換えても同じソフトバンク回線で使い続けられる。",通常,同上,13
315,ショウ,"通信品質の変化を気にする人にとってはこれが大きなメリットだと思うよ。",通常,同上,13
329,モモコ,"ソフトバンク回線そのままで使えるなら安心だね！ショウくんが実際に使ってるってのも信頼できる。",感動,同上,13
335,ショウ,"そうなんだ。",笑顔,テロップ：パケット放題3Mbpsで動画もSNSもサクサク！ショウが実際に使って検証済み,14
335,ショウ,"僕がmineoを選んだ一番の理由は、",笑顔,同上,14
335,ショウ,"『パケット放題 3Mbps』というオプションがあること。",笑顔,同上,14
335,ショウ,"このオプションを付けると、",笑顔,同上,14
335,ショウ,"使うデータ量に上限なく最大3Mbpsの速度で通信できるんだ。",笑顔,同上,14
335,ショウ,"実際に使ってみると、",笑顔,同上,14
335,ショウ,"普通のネットサーフィンも動画視聴も、",笑顔,同上,14
335,ショウ,"日常的なスマホ使いではほとんどストレスを感じたことがない。",笑顔,同上,14
335,ショウ,"通信速度はさすがにワイモバイルには及ばないけど、",笑顔,同上,14
335,ショウ,"正直、",笑顔,同上,14
335,ショウ,"普段使いで困った場面はほとんどないよ。",笑顔,同上,14
351,モモコ,"本人が使って困ってないって言うのが一番の説得力だよ！",感動,同上,14
357,ショウ,"今、",笑顔,"テロップ：mineoキャンペーン中！マイピタ3GB＋パケット放題3Mbpsが最大6ヶ月間660円！（通常1,683円相当）",14-2
357,ショウ,"mineoはキャンペーンを実施中でね。",笑顔,同上,14-2
357,ショウ,"マイピタ3GBプランに『パケット放題3Mbps』のオプションを追加した組み合わせを、",笑顔,同上,14-2
357,ショウ,"最大6ヶ月間660円で利用できるんだ。",笑顔,同上,14-2
357,ショウ,"正規のパケット放題3Mbpsは385円のオプションなんだけど、",笑顔,同上,14-2
357,ショウ,"キャンペーン中は110円まで割り引かれるから、",笑顔,同上,14-2
357,ショウ,"本当にお得な時期なんだよ。",笑顔,同上,14-2
357,ショウ,"mineoのキャンペーンの詳細は過去の動画で解説しているからそちらもチェックしてほしい。",笑顔,詳細は過去動画をチェック！過去動画サムネ表示,14-3
372,モモコ,"通常より1000円以上安くなるの！？それはお得すぎるね。",喜び,同上,14-3
377,ショウ,"そしてmineoには、",笑顔,"テロップ：当チャンネル限定リンクから申込で契約事務手数料3,300円が無料！SIM発行料440円のみでOK",15
377,ショウ,"当チャンネル限定の申し込みリンクから申し込むと、",笑顔,同上,15
377,ショウ,"本来かかる契約事務手数料が無料になる特典があるんだ！SIM発行料の440円だけはかかるんだけど、",笑顔,同上,15
377,ショウ,"3,300円の事務手数料が0円になるのは大きいよね。",笑顔,同上,15
377,ショウ,"申し込むときは必ず概要欄のリンクから申し込んでほしい。",笑顔,同上,15
391,モモコ,"事務手数料タダ！それは使わないと絶対損だね！",喜び,同上,15
396,ショウ,"当チャンネルの評価では、",通常,mineo評価レーダーチャート（データ料金SS・通信品質A・初期費用A・通話料A・サポートA・オプションSS）,16
396,ショウ,"mineoのデータ料金はSSランク、",通常,同上,16
396,ショウ,"オプションの充実度もSSランク。",通常,同上,16
396,ショウ,"楽天モバイルとは違ってソフトバンク回線を使い続けたい人には特に相性がいいと思うよ。",通常,同上,16
0.25,無音,"0.25",,,
410,ショウ,"ここで、",笑顔,スライド：楽天モバイルvsmineoの選び方まとめ（楽天：初期費用0円・通話無料SS / mineo：SB回線継続・パケット放題3Mbps・事務手数料0円（当チャンネル限定））,17
410,ショウ,"楽天モバイルとmineoの選び方をまとめておくね。",笑顔,同上,17
410,ショウ,"ソフトバンク回線にこだわりたい人や、",笑顔,同上,17
410,ショウ,"速度は気にしないけどコスパ重視の人にはmineoがおすすめ。",笑顔,同上,17
410,ショウ,"一方、",笑顔,同上,17
410,ショウ,"回線へのこだわりはないけど初期費用0円でスタートしたい人、",笑顔,同上,17
410,ショウ,"電話をよくかける人には楽天モバイルがおすすめだよ。",笑顔,同上,17
424,モモコ,"なるほど！自分の使い方に合わせて選べばいいんだね。",笑顔,同上,17
424,モモコ,"私は電話をあんまりしないからmineoの方が合ってそうかも。",笑顔,同上,17
430,ショウ,"モモコの使い方なら確かにmineoは合ってそうだね。",通常,テロップ：補足：乗り換え中の通信品質が不安な人はpovo・日本通信SIMなどのサブ回線と2枚持ちも検討を,17-2
430,ショウ,"あと補足として、",通常,同上,17-2
430,ショウ,"個人的にはこのタイミングでpovoや日本通信SIMのような、",通常,同上,17-2
430,ショウ,"運用コストが限りなく小さいプランをサブ回線として持つデュアルSIM運用も改めておすすめしたいんだ。",通常,同上,17-2
443,モモコ,"デュアルSIMって2枚持つやつ？初心者には難しそう…",不安,同上,17-2
449,ショウ,"スマホ初心者の人にもわかりやすいように説明すると、",通常,テロップ：povoはトッピング制・月0円維持可能！サブ回線コストをほぼゼロに抑えたデュアルSIM運用がおすすめ,17-3
449,ショウ,"2枚のSIMを使うことで、",通常,同上,17-3
449,ショウ,"例えばmineoや楽天モバイルに乗り換えた後も、",通常,同上,17-3
449,ショウ,"電波が繋がりにくい場所ではpovoの回線を使ってカバーできたりするんだ。",通常,同上,17-3
449,ショウ,"povoは月0円から使えて、",通常,同上,17-3
449,ショウ,"必要なときだけトッピングを買う仕組みだから、",通常,同上,17-3
449,ショウ,"サブ回線のコストをほぼゼロに抑えられる。",通常,同上,17-3
449,ショウ,"乗り換えたての通信品質が心配な人は、",通常,同上,17-3
449,ショウ,"こういう保険を持つのも良い選択だよ。",通常,同上,17-3
463,モモコ,"あー！それなら安心して乗り換えられるね。",笑顔,同上,17-3
463,モモコ,"通信品質の不安がなくなるもん。",笑顔,同上,17-3
467,ショウ,"おすすめの格安SIM二枚持ちの組み合わせについても、",笑顔,詳細は過去動画をチェック！過去動画サムネ表示,17-4
467,ショウ,"過去に詳しく解説した動画があるから、",笑顔,同上,17-4
467,ショウ,"概要欄からぜひチェックしてほしい。",笑顔,同上,17-4
472,ショウ,"ここで一点、",通常,テロップ：注意：今回の提案はあくまで「僕ならこうする」という一例。シンプルにLINEMOへすぐ乗り換えるのも全然アリ！,18
472,ショウ,"重要な補足を入れておくね。",通常,同上,18
472,ショウ,"今回の話はあくまでも『僕だったらこうする』という一つの提案だよ。",通常,同上,18
472,ショウ,"キャンペーンのことは気にせず、",通常,同上,18
472,ショウ,"シンプルにすぐLINEMOへ乗り換えて固定費を下げるというのも全然アリな選択肢だよ。",通常,同上,18
472,ショウ,"特に、",通常,同上,18
472,ショウ,"ソフトバンク回線の品質をそのまま使いたくて、",通常,同上,18
472,ショウ,"かつ料金を下げることが最優先という人は、",通常,同上,18
472,ショウ,"キャンペーン抜きでもLINEMOは良いプランだからね。",通常,同上,18
488,モモコ,"色々な選択肢があるから、",笑顔,同上,18
488,モモコ,"自分に合った方法を選べばいいんだね。",笑顔,同上,18
0.25,無音,"0.25",,,
496,ショウ,"それでは今日の内容をまとめておこう！",笑顔,まとめスライド,19
502,モモコ,"お願いします！情報が多くて頭をリセットしたい！",笑顔,同上,19
508,ショウ,"まず一つ目のポイントとして、",注意,まとめ：①ワイモバ→LINEMO乗り換えはキャンペーン対象外！（ソフトバンクグループ内のため）,20
508,ショウ,"ワイモバイルからLINEMOへの乗り換えは、",注意,同上,20
508,ショウ,"ソフトバンクグループ内の移動になるため、",注意,同上,20
508,ショウ,"他社からの乗り換えで最大12,000ポイントがもらえるPayPayキャンペーンの対象外になる。",注意,同上,20
508,ショウ,"これは絶対に覚えておいてほしい。",注意,同上,20
521,ショウ,"二つ目のポイントとして、",通常,"まとめ：②ワイモバからLINEMOで使えるのはPayPayカード設定で1,100pt還元のみ（事務手数料3,850円差し引きでマイナス）",20-2
521,ショウ,"ワイモバイルから乗り換えた場合にLINEMOで使えるキャンペーンは、",通常,同上,20-2
521,ショウ,"PayPayカードを支払い方法に設定すると1,100円のPayPayポイントがもらえるキャンペーンくらい。",通常,同上,20-2
521,ショウ,"ただし契約事務手数料の3,850円がかかるから、",通常,同上,20-2
521,ショウ,"差し引き2,750円の初期費用は発生する計算になる。",通常,同上,20-2
521,ショウ,"あとは初月無料や5分通話定額6ヶ月無料などの特典はあるけど、",通常,同上,20-2
521,ショウ,"大型ポイント還元には程遠いのが現実だよ。",通常,同上,20-2
537,モモコ,"2,750円のマイナスになる計算か。",残念,同上,20-2
537,モモコ,"それはモチベーションが下がるね。",残念,同上,20-2
543,ショウ,"三つ目のポイントとして、",笑顔,"まとめ：③損しない乗り換えルート ワイモバ→mineo（事務手数料0円・当チャンネル限定）or楽天モバイル（三木谷キャンペーン最大14,000pt）→1年後LINEMO",21
543,ショウ,"僕が提案する損しない乗り換えルートは、",笑顔,同上,21
543,ショウ,"ワイモバイルからまずmineoか楽天モバイルのキャンペーンを活用して乗り換え、",笑顔,同上,21
543,ショウ,"1年後にLINEMOへ乗り換えること。",笑顔,同上,21
543,ショウ,"mineoは当チャンネル限定リンクで事務手数料が無料。",笑顔,同上,21
543,ショウ,"楽天モバイルは初期費用0円で三木谷キャンペーン最大14,000ポイント。",笑顔,同上,21
543,ショウ,"どちらも今がお得な時期だよ。",笑顔,同上,21
558,モモコ,"3つのポイントが整理されてすっきりした！",笑顔,同上,21
564,ショウ,"mineoと楽天モバイルのリンクはどちらも概要欄に貼っておくから、",通常,テロップ：概要欄のリンクから申し込みを！mineo限定リンクは当チャンネル限定！,22
564,ショウ,"申し込む際はそちらを確認してね。",通常,同上,22
564,ショウ,"mineoは当チャンネル限定リンクから申し込まないと事務手数料の無料特典が受けられないから、",通常,同上,22
564,ショウ,"必ず概要欄のリンクを使ってほしい。",通常,同上,22
0.25,無音,"0.25",,,
577,ショウ,"では最後に、",笑顔,テロップ：コメントで教えてね！「今使ってるSIM」「乗り換え検討中のSIM」「この動画で気になったSIM」,23
577,ショウ,"『私は楽天モバイルを使ってます』とか『ワイモバイルから乗り換え検討中です』とか、",笑顔,同上,23
577,ショウ,"この動画を見てどのSIMが気になったか、",笑顔,同上,23
577,ショウ,"気軽にコメント欄に書き込んでくれると嬉しいな。",笑顔,同上,23
590,モモコ,"私も『mineoが気になりました！』ってコメントしようかな。",笑顔,同上,23
596,ショウ,"それと、",注意,テロップ：料金・キャンペーン情報は動画投稿時点のもの。申し込み前に必ず公式サイトで最新情報を確認してください,24
596,ショウ,"今日紹介した料金プランやキャンペーン情報はこの動画の投稿時点の内容だよ。",注意,同上,24
596,ショウ,"キャンペーンは予告なく終了したり、",注意,同上,24
596,ショウ,"内容が変わることがあるから、",注意,同上,24
596,ショウ,"申し込む前には必ず公式サイトで最新の情報をご自身で確認してほしい。",注意,同上,24
596,ショウ,"特にキャンペーンの適用条件は細かいから、",注意,同上,24
596,ショウ,"しっかりチェックしてね。",注意,同上,24
611,モモコ,"公式サイトでの最終確認は絶対必要だね！",通常,同上,24
635,ショウ,"では、",笑顔,テロップ：グッドボタン＆チャンネル登録よろしくお願いします！今回も最後まで見てくれてありがとう！,26
635,ショウ,"この動画が参考になったと思ったら、",笑顔,同上,26
635,ショウ,"ぜひグッドボタンを押してもらえると嬉しいな！そしてまだチャンネル登録していない方は、",笑顔,同上,26
635,ショウ,"ぜひチャンネル登録もよろしくお願いします。",笑顔,同上,26
635,ショウ,"格安SIMに関するお得情報を毎週発信しているから、",笑顔,同上,26
635,ショウ,"ぜひチャンネル登録をして次の動画を待っていてほしい。",笑顔,同上,26
635,ショウ,"今回も最後まで見てくれてありがとう！",笑顔,同上,26
635,二人,"またねー！",笑顔,同上,26
