秒数,話者,"セリフ",話者の表情,スライドに表示する内容,スライドID
0,ショウ,"こんにちは。",通常,【損しない】ahamo vs LINEMO 5月の還元バトルを徹底比較！,1
0,ショウ,"今回の動画では、",通常,同上,1
0,ショウ,"今月5月に乗り換えを検討している人に向けて、",通常,同上,1
0,ショウ,"ahamoとLINEMO、",通常,同上,1
0,ショウ,"2つの大型キャンペーンを徹底比較するよ。",通常,同上,1
0,ショウ,"どっちが自分に合っているのか、",通常,同上,1
0,ショウ,"ぜひ最後まで見ていってね！",通常,同上,1
15,ショウ,"この動画では、",通常,目次\n①ahamoキャンペーン詳細・注意点\n②LINEMOキャンペーン詳細・注意点\n③こんな人におすすめ！比較まとめ,2
15,ショウ,"①ahamoのdポイント20,000ポイントプレゼントキャンペーンの詳細と注意点、",通常,同上,2
15,ショウ,"②LINEMOの最大16,000円相当のPayPayポイントプレゼントキャンペーンの詳細と注意点、",通常,同上,2
15,ショウ,"③それぞれどんな人におすすめなのか、",通常,同上,2
15,ショウ,"の3点を解説していくよ。",通常,同上,2
32,ショウ,"スマホ代節約に役立つ格安SIM情報やお得な裏技を毎週発信しているから、",笑顔,チャンネル登録お願いします！毎週格安SIM情報を更新中！,3
32,ショウ,"まだチャンネル登録していない人はぜひ登録して待っていてほしい！",笑顔,同上,3
42,ショウ,"では、",笑顔,同上,3
42,ショウ,"本編へどうぞ！",笑顔,同上,3
45,無音,"0.25",,,3
45.25,モモコ,"ショウくん！友達からahamoとLINEMOのどっちに乗り換えるか迷ってるって相談されたんだけど、",困り顔,ahamoとLINEMOで迷う視聴者のイラスト,4
45.25,モモコ,"私もよくわからなくて〜。",困り顔,同上,4
55,ショウ,"ちょうどいいタイミングだね！実は今回のキャンペーンを使って僕自身もLINEMOに乗り換えたばかりなんだ。",通常,テロップ：結論！\n・dポイント経済圏・月20GB以上→ahamo\n・PayPay経済圏・データ少なめ・品質重視→LINEMO,5
55,ショウ,"今日はその実体験も交えながら、",通常,同上,5
55,ショウ,"スマホ初心者の人にもわかりやすいように両者を比較していくよ。",通常,同上,5
55,ショウ,"先に結論を言うと、",通常,同上,5
55,ショウ,"月20GB以上のデータをコンスタントに使い、dポイント経済圏の人はahamo、",通常,同上,5
55,ショウ,"毎月のデータ利用が3GB以内で済み、PayPay経済圏か通信品質重視の人はLINEMOがおすすめだよ。",通常,同上,5
80,モモコ,"ショウくん自身が乗り換えたんだ！じゃあリアルな話が聞けるね。",疑問,同上,5
80,モモコ,"でもまだイマイチどっちがおすすめなのかよくわからないから、",疑問,同上,5
80,モモコ,"もう少し詳しく教えてほしいな。",疑問,同上,5
92,ショウ,"もちろん！じゃあまずそれぞれのキャンペーン内容から見ていこうか。",通常,同上,5
100,無音,"0.25",,,5
100.25,ショウ,"まずはahamoのキャンペーンから解説するね。",通常,"テロップ：ahamoお乗り換えキャンペーン\nMNPで合計20,000dポイント！\n4,000pt×5ヶ月分で毎月10日に付与",6
100.25,ショウ,"ahamoでは今、",通常,同上,6
100.25,ショウ,"他社からのMNP乗り換えで合計20,000ポイントのdポイントがもらえる「お乗り換えキャンペーン」を実施しているよ。",通常,同上,6
100.25,ショウ,"4,000ポイントが毎月10日までに5ヶ月間に分けて付与される仕組みなんだ。",通常,同上,6
122,モモコ,"20,000ポイントって2万円分！？すごい！",驚き,同上,6
130,ショウ,"そうだよ。",注意,テロップ：注意点①\nエントリー必須！エントリーとahamo申込のdアカウントが一致していること,7
130,ショウ,"ただし注意点がいくつかあるから確認してほしい。",注意,同上,7
130,ショウ,"まず申し込み前にエントリーが必要で、",注意,同上,7
130,ショウ,"エントリーしたdアカウントとahamo申し込みのdアカウントが一致していないといけないんだ。",注意,同上,7
130,ショウ,"違うアカウントでエントリーすると特典がもらえないから、",注意,同上,7
130,ショウ,"本当に気をつけてね。",注意,同上,7
152,モモコ,"dアカウントって複数持ってる人もいるんだね。",困り顔,同上,7
152,モモコ,"気をつけないと。",困り顔,同上,7
160,ショウ,"そう。",注意,テロップ：注意点②③\n②エントリー翌月末までに利用開始すること\n③MNP限定（新規・端末同時購入は対象外）\n一部キャンペーンとは併用不可,8
160,ショウ,"それからエントリーした翌月末までに利用開始しないと対象外になるし、",注意,同上,8
160,ショウ,"新規契約や端末と同時購入の場合もキャンペーン対象外なんだ。",注意,同上,8
160,ショウ,"また、",注意,同上,8
160,ショウ,"一部の他キャンペーンとは併用不可だから、",注意,同上,8
160,ショウ,"複数のキャンペーンを同時に使おうとしている人は公式サイトで確認してほしいな。",注意,同上,8
182,モモコ,"色々条件があるんだね。",疑問,同上,8
182,モモコ,"過去にahamoを使ったことがある人はどうなるの？",疑問,同上,8
190,ショウ,"過去に同じキャンペーンを使ってahamoを契約していた場合は対象外になるんだ。",通常,"テロップ：過去利用者向け「おかえりキャンペーン」\n解約から2年経過後MNPで再加入→月2,000pt×5ヶ月 合計10,000pt",9
190,ショウ,"ただし、",通常,同上,9
190,ショウ,"NTTドコモ提供プランを解約してから2年以上経った後にMNPで再加入する場合は「ahamoおかえりキャンペーン」として毎月2,000ポイント×5ヶ月、",通常,同上,9
190,ショウ,"合計10,000ポイントが受け取れる可能性があるよ。",通常,同上,9
212,ショウ,"それからahamoには、",笑顔,"テロップ：大盛りオプション最大3ヶ月実質無料キャンペーン\n合計110GB→月額4,950円\n海外ローミング30GBも無料！",10
212,ショウ,"大盛りオプションを同時申し込みで最大3ヶ月間毎月1,980ポイントがもらえるキャンペーンもあるよ。",笑顔,同上,10
212,ショウ,"大盛りオプションを追加すると80GBプラスされて合計110GB使えるんだけど、それが最大3ヶ月間は月額2,970円で使えるんだ。",笑顔,同上,10
212,ショウ,"ちなみに、ahamoなら海外データ通信も30GBまで無料で、",笑顔,同上,10
212,ショウ,"定期的に海外旅行や出張に行く人にはahamoが特に強みを発揮するよ。",笑顔,同上,10
235,モモコ,"海外データ通信まで無料なんだ！海外旅行好きには最強だね。",笑顔,同上,10
243,無音,"0.25",,,10
243.25,ショウ,"次は、",通常,"テロップ：LINEMOのPayPay増額キャンペーン\n・ベストプランV(30GB)でMNP→最大16,000PayPayポイント！\n・ベストプラン(3GB)でMNP→最大14,000PayPayポイント",11
243.25,ショウ,"LINEMOのキャンペーンを解説するよ。",通常,同上,11
243.25,ショウ,"LINEMOでは今、",通常,同上,11
243.25,ショウ,"他社からのMNPや新しい電話番号での契約時に、",通常,同上,11
243.25,ショウ,"PayPayポイントがいつもより増額されてプレゼントされるキャンペーンを実施中なんだ。",通常,同上,11
243.25,ショウ,"LINEMOベストプランVという30GBプランに申し込んだ場合、",通常,同上,11
243.25,ショウ,"最大16,000円相当のPayPayポイントがもらえるよ。",通常,同上,11
265,モモコ,"16,000円分のPayPayポイント！コンビニとかスーパーでも使えるやつだよね？",驚き,同上,11
275,ショウ,"そうそう。",通常,テロップ：ポイント付与タイミングに注意！\n開通月の7カ月後の上旬に付与\n例）5月開通→12月上旬付与予定\nPayPayアカウントが事前に必要！,12
275,ショウ,"僕がLINEMOに乗り換えた大きな理由の一つがこのキャンペーンなんだ。",通常,同上,12
275,ショウ,"ただし注意点として、",通常,同上,12
275,ショウ,"ポイントが付与されるのは開通月の7カ月後の上旬なんだよね。",通常,同上,12
275,ショウ,"今月5月に開通したら12月上旬に付与される予定だよ。",通常,同上,12
275,ショウ,"また、PayPayアカウントを持っていないと受け取れないから、",通常,同上,12
275,ショウ,"PayPayを普段使っていない人は事前にアカウントを作成しておいてね。",通常,同上,12
300,モモコ,"7ヶ月後か。",通常,同上,12
300,モモコ,"少し先だけど、",通常,同上,12
300,モモコ,"ちゃんともらえるなら問題ないよね。",通常,同上,12
310,ショウ,"そうだね。",注意,"テロップ：注意点\n①6カ月間LINEMOベストプランVからプラン変更しないこと\n②契約事務手数料無料キャンペーン！通常3,850円→今だけ0円！",13
310,ショウ,"あとベストプランVで最大16,000ポイントをもらうには、",注意,同上,13
310,ショウ,"開通から6カ月後の判定月までプランを変更しないことが条件なんだ。",注意,同上,13
310,ショウ,"途中で3GBのベストプランに変えちゃうと、最大14,000ポイントのベストプラン側の特典が適用されてしまうから気をつけてね。",注意,同上,13
310,ショウ,"それからもう一つ、",注意,同上,13
310,ショウ,"僕がLINEMOに乗り換えたもう一つの理由が、",注意,同上,13
310,ショウ,"今だけ契約事務手数料3,850円が無料になっているキャンペーンなんだ。",注意,同上,13
335,モモコ,"え！事務手数料って普通は3,850円もかかるんだ！それが無料ってめちゃくちゃお得じゃん！",驚き,同上,13
345,ショウ,"そうなんだよ。",笑顔,テロップ：ショウの実体験\nLINEMOの高い事務手数料が無料に！乗り換えのデメリットが消えた,13
345,ショウ,"LINEMOって通信品質が非常に高くておすすめなんだけど、",笑顔,同上,13
345,ショウ,"事務手数料の高さが大きなデメリットだったんだよね。",笑顔,同上,13
345,ショウ,"それが今回のキャンペーンで一時的に解消されたから、",笑顔,同上,13
345,ショウ,"これは本当に乗り換えどきだと思って即決したよ。",笑顔,同上,13
368,モモコ,"ショウくんが即決したってことは、",笑顔,同上,13
368,モモコ,"よっぽどお得なんだね！",笑顔,同上,13
378,ショウ,"ただし、",注意,"テロップ：要注意！ソフトバンク・ワイモバ・LINEモバイルからの乗り換えは\n「おかえりだモン」適用→最大10,000ptに減額\nただしPayPay増額・事務手数料無料は適用",14
378,ショウ,"ソフトバンク・ワイモバイル・LINEモバイルからの乗り換えは「おかえりだモン」キャンペーンが適用されて、",注意,同上,14
378,ショウ,"もらえるポイントが最大16,000から10,000ポイントに減るんだ。",注意,同上,14
378,ショウ,"ただそれでもPayPay増額キャンペーンと事務手数料無料は適用されるから、",注意,同上,14
378,ショウ,"どうせ乗り換えるなら今がお得だよ。",注意,同上,14
400,モモコ,"乗り換え元によってポイントが変わるんだね！知らないと損するやつだよ。",驚き,同上,14
410,ショウ,"そうなんだよ。",笑顔,テロップ：LINEMOのおまけ機能\n・通話準定額（550円）が7カ月間無料（ショウも利用中！）\n・LINEギガフリー：LINEのデータがカウントされない！,15
410,ショウ,"それから地味に嬉しいのが通話オプション割引キャンペーンで、",笑顔,同上,15
410,ショウ,"僕も今、",笑顔,同上,15
410,ショウ,"月額550円の通話準定額オプションをキャンペーンで無料で使えているんだ。",笑顔,同上,15
410,ショウ,"契約月から7カ月間が対象だよ。",笑顔,同上,15
410,ショウ,"それとLINEMOはLINEギガフリーといって、",笑顔,同上,15
410,ショウ,"LINEアプリのトーク・通話・ビデオ通話はデータ通信量にカウントされないから、",笑顔,同上,15
410,ショウ,"LINEをよく使う人には特に恩恵が大きいよ。",笑顔,同上,15
438,モモコ,"電話もお得で、",喜び,同上,15
438,モモコ,"LINEもデータ消費しないなんて！私LINEをめちゃくちゃ使うから最高じゃん！",喜び,同上,15
448,無音,"0.25",,,15
448.25,ショウ,"ここで両社のキャンペーンをわかりやすく比較してみよう。",通常,"比較表\n項目|ahamo|LINEMO\nMNP特典|20,000dポイント（期間用途限定）|最大16,000PayPayポイント\n月額(30GB)|2,970円|2,970円（ベストプランV）\n月額(3GB)|なし|990円（ベストプラン）\n通信品質|S|SS（最高ランク）",16
448.25,ショウ,"ポイント還元だけ見るとahamoが20,000dポイントでLINEMOが最大16,000PayPayポイントだけど、",通常,同上,16
448.25,ショウ,"単純比較はできないんだ。",通常,同上,16
448.25,ショウ,"ahamoのdポイントは『期間・用途限定ポイント』で使える場面が限られる一方、",通常,同上,16
448.25,ショウ,"PayPayポイントは普段の買い物で使いやすいんだよね。",通常,同上,16
448.25,ショウ,"自分がどちらのポイントを活用しやすいかで判断するのが重要だよ。",通常,同上,16
478,モモコ,"ポイントの種類も大事なんだね。",疑問,同上,16
478,モモコ,"月額もLINEMOの方が安いの？",疑問,同上,16
488,ショウ,"実は30GB帯の料金は同じなんだよ。",通常,"テロップ：月額比較（30GBクラス）\nahamo：2,970円\nLINEMOベストプランV：2,970円\n月額は同額！\n通信品質：LINEMO→SS / ahamo→S",17
488,ショウ,"というか意図的に合わせているとしか思えないよね",苦笑,同上,17
488,ショウ,"ahamoもLINEMOベストプランVもどちらも月額2,970円で、価格は同じなんだ。",通常,同上,17
488,ショウ,"月額が同じだから価格面での差はないんだけど、",通常,同上,17
488,ショウ,"通信品質に差があるんだよ。",通常,同上,17
488,ショウ,"当チャンネルでの独自評価では、LINEMOの通信品質を再高評価のSSランクにしているよ。",通常,同上,17
488,ショウ,"ahamoも一応Sランクとはなっているんだけど、ここ最近のドコモ回線の品質低下はどうしても気になっちゃうので、",通常,同上,17
488,ショウ,"通信品質を気にする人にはLINEMOの方を僕としてはおすすめしたいな。",通常,同上,17
516,モモコ,"月額料金は同じなのに通信品質はLINEMOの方が上なんだ！じゃあLINEMOの方が良さそうじゃない？",笑顔,同上,17
526,ショウ,"ポイント数だけ見るとahamoの方が多いし、",通常,同上,17
526,ショウ,"海外ローミングや大容量プランを重視するならahamoの方が合っている人もいるよ。",通常,同上,17
526,ショウ,"それぞれのライフスタイルで選ぶのが大事なんだ。",通常,同上,17
540,無音,"0.25",,,17
540.25,ショウ,"ではここからは、ahamoとLINEMOが",通常,テロップ：ahamoがおすすめな人\n①毎月20GB以上コンスタントに使う人\n②5分以内の短い電話を頻繁にかける人\n③定期的に海外旅行・出張がある人（15日以内）,18
540.25,ショウ,"どんな人にどちらの方がおすすめなのかを整理していくね。",通常,同上,18
540.25,ショウ,"ahamoがおすすめな人は、",通常,同上,18
540.25,ショウ,"毎月コンスタントに20GB以上のデータを使う人、",通常,同上,18
540.25,ショウ,"5分以内の短い電話を頻繁にかける人、",通常,同上,18
540.25,ショウ,"そして定期的に15日以内の海外旅行や出張に行くタイプの人だよ。",通常,同上,18
540.25,ショウ,"dポイントをよく使う人にも向いているね。",通常,同上,18
540.25,ショウ,"ahamoについては以前詳しく解説した動画もあるから、",通常,同上,18
540.25,ショウ,"気になる人はそちらもぜひチェックしてみてね。",通常,同上,18
565,モモコ,"海外出張が多い人には本当にahamoが強そうだね！",感動,同上,18
573,ショウ,"そうだよ。",通常,テロップ：LINEMOがおすすめな人\n①月のデータ利用が3GB以内のライトユーザー\n②平日昼・通勤時間帯も通信品質重視の人\n③LINE通話・ビデオ通話を頻繁に使う人,19
573,ショウ,"一方LINEMOがおすすめな人は、",通常,同上,19
573,ショウ,"月のデータ利用が3GB以内のライトユーザー、",通常,同上,19
573,ショウ,"平日昼や通勤時間帯でも高い通信品質を求める人、",通常,同上,19
573,ショウ,"LINE通話やビデオ通話の利用頻度が高いタイプの人だよ。",通常,同上,19
573,ショウ,"もちろんPayPay経済圏の人にもおすすめだ。",通常,同上,19
573,ショウ,"LINEMOについても過去動画で詳しく解説しているから、",通常,同上,19
573,ショウ,"ぜひチェックしてみてね。",通常,同上,19
598,モモコ,"私、",笑顔,同上,19
598,モモコ,"LINE通話よく使うし通信品質重視だから、",笑顔,同上,19
598,モモコ,"LINEMOが合ってるかも！",笑顔,同上,19
608,ショウ,"それならLINEMOがおすすめだね。",笑顔,"テロップ：ショウがLINEMOに乗り換えた決め手\n①PayPayポイント増額キャンペーン\n②事務手数料3,850円が無料\n今後も使用レポートを動画にする予定！",20
608,ショウ,"ちなみに僕がLINEMOに乗り換えた決め手は、",笑顔,同上,20
608,ショウ,"PayPayポイント増額キャンペーンと事務手数料3,850円が無料になること、",笑顔,同上,20
608,ショウ,"この2つだったよ。",笑顔,同上,20
608,ショウ,"今後は実際にLINEMOを使って感じたことも動画にしていくつもりだから、",笑顔,同上,20
608,ショウ,"楽しみにしていてほしいな。",笑顔,同上,20
632,モモコ,"ショウくんの実体験レポート楽しみ！",笑顔,同上,20
638,無音,"0.25",,,20
638.25,ショウ,"最後にまとめるよ。",通常,"まとめ：ahamo\n・MNP乗り換えで20,000dポイント還元\n・月額2,970円・30GB・5分通話無料込み\n・海外ローミング30GB無料\n→概要欄にリンクあり",21
638.25,ショウ,"ahamoは他社MNPで20,000dポイント還元、",通常,同上,21
638.25,ショウ,"月額2,970円で30GBが使えて5分通話無料と海外ローミング30GB無料が標準でついてくる。",通常,同上,21
638.25,ショウ,"毎月コンスタントに20GB以上のデータを使う人やdポイントをよく使う人にはとてもおすすめだよ。",通常,同上,21
638.25,ショウ,"概要欄にahamoの申し込みリンクを貼っているから気になった人はそこから確認してみてね。",通常,同上,21
660,ショウ,"LINEMOは他社MNPで最大16,000PayPayポイント還元、",注意,"まとめ：LINEMO\n・MNP/新規で最大16,000PayPayポイント還元\n・事務手数料3,850円→今だけ0円！\n・月額990円〜・通信品質SS・LINEギガフリー\n⚠️キャンペーン期限：5月10日（日）まで！",22
660,ショウ,"今だけ事務手数料3,850円も無料。",注意,同上,22
660,ショウ,"月額990円〜で通信品質はSSランク、",注意,同上,22
660,ショウ,"LINEギガフリーでLINE利用はデータを消費しない。",注意,同上,22
660,ショウ,"LINEMOのキャンペーン期限は5月10日の今週末までだから、",注意,同上,22
660,ショウ,"乗り換えを考えている人は急いで！概要欄にLINEMOの申し込みリンクも貼っておくよ。",注意,同上,22
685,モモコ,"5月10日ってもうすぐじゃん！急がないといけないね！",驚き,同上,22
693,ショウ,"そうなんだよ！今週末がラストチャンスだから見逃さないでほしい。",注意,テロップ：今週末が最後のチャンス！LINEMOキャンペーンは5/10まで,23
702,ショウ,"皆さんはahamoとLINEMOどちらに乗り換える予定ですか？もう乗り換えた方は使い心地はどうですか？ぜひコメント欄で教えてください！例えば『ahamoのdポイントをもらう予定！』とか『LINEMOのPayPayポイントが魅力的！』とか、",通常,テロップ：コメント欄で教えてね！\n例：「ahamoのdポイントをもらう予定！」\n「LINEMOのPayPayポイントが魅力的！」,24
702,ショウ,"どんな一言でも大歓迎だよ。",通常,同上,24
724,ショウ,"ちなみに、今回紹介した料金プランやキャンペーン情報は動画投稿時点のものだよ。",注意,テロップ：重要！\n情報は動画投稿時点のものです\n申し込み前に公式サイトで最新情報を必ず確認してください,25
724,ショウ,"申し込む際には必ずご自身で公式サイトの最新情報を確認してから手続きを進めるようにしてくださいね。",注意,同上,25
740,ショウ,"それから、",笑顔,テロップ：ブログでも詳しく解説中！\n概要欄のリンクからぜひチェックしてね,26
740,ショウ,"ブログでもahamoとLINEMOについての詳しい記事を書いているので、",笑顔,同上,26
740,ショウ,"興味を持ってくれた方は概要欄のリンクからブログにも遊びに来てくれると嬉しいな。",笑顔,同上,26
753,モモコ,"文字でじっくり読み返したい時にブログがあると助かるよね！",笑顔,同上,26
760,ショウ,"この動画が役に立ったと思ってくれたら、",笑顔,テロップ：チャンネル登録とグッドボタンをよろしくお願いします！,27
760,ショウ,"ぜひグッドボタンを押してくれると嬉しいです！",笑顔,同上,27
760,ショウ,"まだチャンネル登録していない人はぜひ登録して、",笑顔,同上,27
760,ショウ,"次の動画も待っていてほしいな。",笑顔,同上,27
760,ショウ,"それじゃあ今日の動画はここまで。",笑顔,同上,27
760,ショウ,"最後まで見てくれてありがとうございます！",笑顔,同上,27
772,二人,"バイバーイ！",笑顔,同上,27
