秒数,話者,セリフ,話者の表情,スライドに表示する内容,スライドID
0,モモコ,"ドコモの通信品質が4キャリア中最下位だった！！おすすめの乗り換え先4選！",驚き,タイトル：ドコモの通信品質が4キャリア中最下位！乗り換え先4選,1
3,ショウ,"ドコモユーザーに衝撃のお知らせがあるよ！",通常,テロップ：Opensignal 2026年4月版レポートでドコモが「一貫した品質」最下位！,2
6,モモコ,"え？！なになに？！",驚き,同上,2
8,ショウ,"Opensignal社の最新レポートで、ドコモの通信品質が4キャリア中最下位になったんだ！",通常,同上,2
15,モモコ,"えー！ドコモが楽天モバイルよりも下なの？！",驚き,同上,2
20,ショウ,"そうなんだよ。混雑時の体感品質の部門でドコモが最下位だったんだ。",苦笑い,テロップ：au＞ソフトバンク≒楽天モバイル＞ドコモ（「一貫した品質」部門）,3
25,モモコ,"じゃあドコモから乗り換えるならどこがいいの？",疑問,おすすめ乗り換え先4選（mineo / povo2.0 / LINEMO / 楽天モバイル）,4
28,ショウ,"コスパ重視ならmineo。今なら月660円でau回線とソフトバンク回線が使えるよ。",笑顔,同上,4
33,ショウ,"サブ回線ならpovo2.0。月0円から持てるau回線だ。",笑顔,同上,4
37,ショウ,"LINEをよく使う人にはLINEMO。LINEのデータ消費がゼロになる！",笑顔,同上,4
42,ショウ,"電話をよくかけるなら楽天モバイル。国内通話が完全無料！",笑顔,同上,4
47,モモコ,"4社もある！私LINEよく使うからLINEMOかな！",笑顔,同上,4
50,ショウ,"いいチョイス！詳しい選び方や各社の比較は本編動画をチェック！",笑顔,テロップ：詳しくは本編動画をチェック！チャンネル登録もよろしくね！,5
