秒数,話者,"セリフ",話者の表情,スライドに表示する内容,スライドID
0,ショウ,"こんにちは！",笑顔,タイトル：【店頭で買える格安SIM】BIC SIMは初心者にアリ？中身はIIJmioと完全に同じ、でも特典で選ぶ理由,1
0,ショウ,"ビックカメラで「BIC SIM」という赤いロゴの格安SIMを見て、",通常,同上,1
0,ショウ,"「これってどんな格安SIMなんだろう？」と感じたことがある方、",疑問,同上,1
0,ショウ,"いらっしゃるんじゃないでしょうか？",疑問,同上,1
12,ショウ,"わかります、その気持ち。",苦笑い,テロップ：「店頭で売ってるけど、中身がよくわからない格安SIM」（イラスト：ビックカメラ店頭でBIC SIMのPOPを眺めるショウ）,2
12,ショウ,"僕も「中身は実質IIJmioと同じ」くらいしか知らなかったんです。",苦笑い,同上,2
18,ショウ,"でも視聴者の方から「BIC SIMもおすすめ」とコメントを頂き、",通常,テロップ：視聴者の方からの「BIC SIMもおすすめだよ」というコメントがきっかけで本気で調査！,2
18,ショウ,"調べたら、合う人には合うおすすめの格安SIMだということがわかったので、今回動画化しました。",笑顔,同上,2
18,ショウ,"結論から言うと、BIC SIMはこの3タイプの人に特にハマります。",笑顔,"テロップ：BIC SIMがハマる3タイプ／①ビックカメラ店頭でスタッフに相談したい人／②ビックポイントでスマホ代を払いたい人／③外出先で高セキュリティな公衆Wi-Fiを使いたい人（イラスト：店頭スタッフ・ポイントカード・Wi-Fiアイコンが並ぶ）",2-1
18,ショウ,"①ビックカメラ店頭でスタッフに相談したい人、",笑顔,同上,2-1
18,ショウ,"②ビックポイントでスマホ代を払いたい人、",笑顔,同上,2-1
18,ショウ,"③外出先で高セキュリティなWi-Fiを無料で使いたい人。",笑顔,同上,2-1
18,ショウ,"自分に当てはまったと思った方は、ぜひこの動画を最後まで見てみてください！",笑顔,同上,2-1
26,ショウ,"今回はBIC SIMのおすすめポイント・注意ポイント・IIJmioとの違いを、",笑顔,テロップ：BIC SIMのおすすめポイント・注意ポイント・IIJmioとの違いを、当チャンネルの独自評価とあわせて紹介！,2-5
26,ショウ,"当チャンネルの独自評価とあわせて紹介していきます。",笑顔,同上,2-5
35,ショウ,"また、当チャンネルではスマホ代節約に関する情報を毎週発信しているので、チャンネル登録もぜひお願いします！",笑顔,テロップ：最後まで見れば「BIC SIMが自分に合っているか」がきっとわかる！／チャンネル登録もぜひ！,3
35,ショウ,"それでは、本編へどうぞ！",笑顔,同上,3
0.25,無音,"0.25",,,
50,モモコ,"BIC SIMってどんな格安SIM？",疑問,BIC SIMってどんな格安SIM？,4-0
50,モモコ,"ショウくん、BIC SIMって、どこが運営してるの？",疑問,Chapter 1：BIC SIMってどんな格安SIM？,4
55,ショウ,"BIC SIMはビックカメラとIIJ（インターネットイニシアティブ）の共同サービスなんだ。",通常,テロップ：BIC SIM＝ビックカメラとIIJ（インターネットイニシアティブ）の共同サービス（イラスト：ビックカメラ×IIJのロゴが並ぶ）,4
63,モモコ,"IIJって、あのIIJmioのIIJ？",疑問,同上,4
65,ショウ,"そのとおり！",笑顔,テロップ：IIJ＝自社「IIJmio」を運営しつつ、他社にも回線インフラを卸す「MVNE（モバイル仮想ネットワーク提供者）」,5
65,ショウ,"IIJは自社で「IIJmio」を運営しつつ、他社に通信インフラを卸す「MVNE」事業もやってるんだ。",笑顔,同上,5
74,ショウ,"BIC SIMもそのうちの1つで、裏側の回線管理や設備はIIJのものなんだ。飲食店のフランチャイズみたいなイメージかな。",笑顔,テロップ：MVNE＝格安SIMの「中の人代行サービス」（イラスト：厨房がIIJ、看板だけBIC SIM／JALモバイルのレストラン）,5
82,モモコ,"看板は違うけど中身は同じってことね！",笑顔,同上,5
85,ショウ,"だからBIC SIMの中身はIIJmioのギガプランそのもの。",通常,テロップ：BIC SIMの中身＝IIJmioのギガプラン／料金プラン・回線品質はIIJmioと完全に同じ,6
85,ショウ,"料金も回線品質も完全に同じで、ドコモ回線とau回線から選べるのも同じだよ。",通常,同上,6
94,モモコ,"じゃあ、BIC SIMとIIJmioって何が違うの？",疑問,同上,6
97,ショウ,"違いはズバリ「付加サービス」。BIC SIMには、IIJmioにはない",笑顔,"テロップ：違いは「付加サービス」。BIC SIMには3つの独自特典がある！／BIC SIMの3大独自特典：①ギガぞうWi-Fi無料／②ビックカメラ店頭サポート／③ビックポイント支払い",6-2
97,ショウ,"ギガぞうWi-Fiが無料で使える、ビックカメラでの店頭サポートが受けられる、ビックポイントでの支払いができる。という3つの独自特典があるんだ。",笑顔,同上,6-2
0.25,無音,"0.25",,,
115,モモコ,"BIC SIMの料金プラン",通常,BIC SIMの料金プラン,7-0
115,モモコ,"特典の前に、料金プランを確認させて！",笑顔,Chapter 2：BIC SIMの料金プラン,7
120,ショウ,"了解！",笑顔,"BIC SIM／IIJmio 共通：ギガプラン（音声SIM）料金表／2GB:850円/5GB:950円/10GB:1,400円/15GB:1,600円/25GB:2,000円/35GB:2,400円/45GB:3,300円/55GB:3,900円（すべて税込）",8
120,ショウ,"料金はIIJmioのギガプランと同じだよ。",笑顔,同上,8
120,ショウ,"やっぱり5GBで950円は安いよね。",笑顔,同上,8
138,モモコ,"うん！他の格安SIMだと3GBで約1,000円のところが多いもんね",喜び,同上,8
141,ショウ,"ちなみに、IIJmioが2026年3月から15GBのプランを1,600円に値下げしたんだけど、BIC SIMもその恩恵をそのまま受けられるんだよ。",笑顔,"テロップ：2026年3月から15GBが1,600円に値下げ／中身がIIJmioと同じだから値下げの恩恵もそのまま受けられる",9
141,ショウ,"ひと月15GBあれば大体の人は十分だから、コスパはかなり良いよ。",笑顔,同上,9
154,モモコ,"大手キャリアと比べたら全然違う世界だね！",感動,同上,9
158,ショウ,"スマホ代は毎月かかる固定費だから、年間でかなり節約になる。",通常,テロップ：スマホ代は毎月かかる大きな固定費／格安SIM・オンライン専用プラン・サブブランドへの乗り換えがおすすめ,10
158,ショウ,"大手キャリアを使っているなら、格安SIMやpovo・LINEMOなどのオンライン専用プランへの乗り換えをおすすめしてるよ。",通常,同上,10
172,モモコ,"そういえば、初期費用ってどれくらいかかるの？",疑問,同上,10
175,ショウ,"事務手数料3,300円とSIM発行手数料が約440円かかるよ。ここはちょっと痛いかな。",通常,"テロップ：事務手数料3,300円＋SIM発行手数料（タイプD:433円/タイプA:447円）／一時的に無料キャンペーンが行われることもある",11
175,ショウ,"でも、キャンペーン中は事務手数料が安くなったり、ポイント還元で相殺できることもあるから、公式サイトを確認してね。",通常,同上,11
0.25,無音,"0.25",,,
195,モモコ,"BIC SIMだけの3つの独自特典",喜び,BIC SIMだけの3つの独自特典,12-0
195,モモコ,"いよいよBIC SIMだけの独自特典を教えて！",喜び,Chapter 3：BIC SIMだけの3つの独自特典,12
200,ショウ,"IIJmioにはない独自特典は大きく3つ。",笑顔,BIC SIMの3大独自特典／①ギガぞうWi-Fi無料／②ビックカメラ店頭サポート／③ビックポイント支払い,13
200,ショウ,"「ギガぞうWi-Fi無料」「ビックカメラ店頭サポート」「ビックポイント支払い」だよ。",笑顔,同上,13
212,ショウ,"1つ目「ギガぞうWi-Fi無料」。",笑顔,独自特典①ギガぞうWi-Fi無料／全国10万箇所以上の公衆Wi-Fiスポットが追加料金なしで使い放題（イラスト：駅・カフェ・空港のWi-Fiマーク）,14
212,ショウ,"全国の駅・空港・カフェにある10万箇所以上の公衆Wi-Fiが、BIC SIM契約者なら無料で使えるんだ。",笑顔,同上,14
224,モモコ,"10万箇所！？すごい数だね！",驚き,同上,14
227,ショウ,"しかも通信内容を暗号化する「高セキュリティな公衆Wi-Fi」がウリで、",笑顔,テロップ：ギガぞうWi-Fiは「高セキュリティな公衆Wi-Fi」が売り／カフェや空港で安心してネットが使える,15
227,ショウ,"フリーWi-Fiの情報漏洩リスクを和らげてくれるよ。",笑顔,同上,15
244,ショウ,"出張・カフェ作業・旅行で空港を使う人ほど恩恵が大きく、",通常,テロップ：旅行・出張・カフェ作業が多い人ほど、ギガぞうWi-Fiの恩恵が大きい,16
244,ショウ,"Wi-Fiにつなぐ時間が増えればデータ容量を節約できるから、少ないギガ数でもやりくりしやすくなるんだ。",通常,同上,16
262,ショウ,"2つ目は「ビックカメラ店頭サポート」。",笑顔,独自特典②ビックカメラ・コジマ・ソフマップ店頭サポート／申し込みも相談も対面で可能（イラスト：店頭でスタッフに相談するお客さん）,17
262,ショウ,"全国のビックカメラ・コジマ・ソフマップ店頭で、申し込みや初期設定の相談ができるんだ。",笑顔,同上,17
274,モモコ,"安心するやつ！ネット申し込みって初心者にはハードル高いんだよね。",喜び,同上,17
279,ショウ,"格安SIMに踏み出せない人の理由が「ネット申し込みが不安」「自分で設定できる気がしない」というところ。",通常,テロップ：格安SIMに踏み出せない最大の理由＝「ネット申し込みが不安」「設定でつまずきそう」（イラスト：パソコン前で固まる人）,18
279,ショウ,"BIC SIMはその不安を店頭サポートで解消してくれる存在なんだ。",笑顔,同上,18
293,ショウ,"ただし注意点として、公式FAQには「プラン変更と解約手続きは、Webでのお申し込みのみとなります。」と記載されているので、解約するときは自分でマイページから操作する必要があるよ。",注意,テロップ：注意点：プラン変更・解約手続きは店頭ではできない／契約後のオンライン操作が一部必要／"プラン変更の相談"は無料,19
293,ショウ,"ただ、ここは少し気になったので、先日実際にBIC SIMカウンターのスタッフさんに聞いてみたんだけど、"プラン変更の相談"は無料でのってくれるみたいだよ。公式FAQに記載されているよりは、店頭サポートが手厚い印象を受けたかな。",笑顔,同上,19
308,ショウ,"3つ目は「ビックポイントで月額料金が支払える」。",笑顔,独自特典③ビックポイントで月額料金が支払える／ビックカメラのポイントを実質的なスマホ代に充当できる（イラスト：ポイントカードと請求書）,20
308,ショウ,"ビックカメラで貯まる「ビックポイント」を、月額料金にそのまま充てられるんだ。",笑顔,同上,20
318,モモコ,"ポイントでスマホ代が払えるの！？最高じゃん！",驚き,同上,20
322,ショウ,"普段からビックカメラで買い物する人には、実質的なスマホ代の割引みたいに使えるんだ。",笑顔,テロップ：ビックカメラで日常的に買い物する人ほど効果大／ポイントが「実質的なスマホ代の割引」になる,21
322,ショウ,"逆にビックカメラをほとんど利用しない人だと、このメリットはあまり効かないよ。",注意,同上,21
0.25,無音,"0.25",,,
340,モモコ,"BIC SIMの独自評価",通常,BIC SIMの独自評価,22-0
340,モモコ,"BIC SIMって結局、このチャンネル的にどのくらいの評価なの？",疑問,Chapter 4：BIC SIMの独自評価,22
345,ショウ,"毎度おなじみのレーダーチャートだよ。",笑顔,BIC SIMの6項目レーダーチャート／データ容量に対する料金:SS／通信品質・速度:B／初期費用:A／通話料:S／店舗サポート:A／オプション:S,23
345,ショウ,"BIC SIMの独自評価は、データ容量に対する料金がSS、通信品質・速度がB、",通常,同上,23
345,ショウ,"初期費用がA、通話料がS、店舗サポートがA、オプションがSという結果だよ。",通常,同上,23
360,モモコ,"SやSSが多くて、バランスが良さそうだね！",感動,同上,23
375,ショウ,"1項目目、データ容量に対する料金はSS。",笑顔,テロップ：①データ容量に対する料金「SS」／IIJmioと完全同額／2026年3月の15GB値下げで競争力さらにアップ,24
375,ショウ,"15GBが1,600円に値下げされて、中容量帯のコスパがトップクラスだから。",通常,同上,24
388,ショウ,"2項目目、通信品質・速度はB。",通常,テロップ：②通信品質・速度「B」／お昼12〜13時の時間帯は速度が低下しやすい／ピークタイムはWi-Fi活用がおすすめ,25
388,ショウ,"IIJmioと同じMVNO回線で、お昼12時から13時は速度が落ちやすい傾向があるんだ。",注意,同上,25
388,ショウ,"だからピークタイムはギガぞうWi-Fiなどを活用するのが上手な使い方だよ。",通常,同上,25
404,ショウ,"3項目目、初期費用はA。基本、事務手数料3,300円とSIM発行手数料約440円がかかるけど、",通常,"テロップ：③初期費用「A」／事務手数料3,300円＋SIM発行手数料／キャンペーン期間中は一時的に無料になることも",26
404,ショウ,"さっきも言った通り、キャンペーン中は安くなったり、ポイント還元で相殺できることもあるからAとしたよ。",笑顔,同上,26
418,ショウ,"4項目目、通話料はS。",通常,テロップ：④通話料「S」／専用アプリ不要（11円/30秒）／5分・10分・かけ放題オプションも選べる,27
418,ショウ,"特別なアプリ不要で30秒11円、5分・10分・完全かけ放題のオプションも揃ってるよ。",通常,同上,27
432,ショウ,"5項目目、店舗サポートはA。これがIIJmioとの一番大きな差別化ポイント。",笑顔,テロップ：⑤店舗サポート「A」／ビックカメラ・コジマ・ソフマップで対面相談OK／IIJmioと比べて大幅メリット,28
432,ショウ,"BIC SIMは全国のビックカメラ・コジマ・ソフマップで対面サポートが受けられて、初心者に優しい設計なんだ。",笑顔,同上,28
450,ショウ,"6項目目、オプションはS評価。",笑顔,テロップ：⑥オプション「S」／ギガぞうWi-Fi無料・ビックポイント支払いという、IIJmioにはない独自オプションが揃う,29
450,ショウ,"ギガぞうWi-Fi無料とビックポイント支払いという、IIJmioにはない独自オプションが揃って充実してるからだよ。",笑顔,同上,29
0.25,無音,"0.25",,,
472,モモコ,"BIC SIMとIIJmio、結局どっち？",疑問,BIC SIMとIIJmio、結局どっち？,30-0
472,モモコ,"中身が同じなら、結局どっちを選ぶのが正解なの？",疑問,Chapter 5：BIC SIMとIIJmio、結局どっち？,30
479,ショウ,"大前提、料金プランと回線品質は全く同じ。",通常,BIC SIM vs IIJmio／同じ点：料金プラン・回線品質／違う点：店舗サポート・無料Wi-Fi・ポイント払い,31
479,ショウ,"違いは店舗サポート・ギガぞうWi-Fi・ビックポイント払いといった付加サービス部分だけ。",通常,同上,31
491,ショウ,"3つの独自特典のうち1つでも刺さる人はBIC SIM、",通常,テロップ：判断軸はシンプル／3つの独自特典を「使うかどうか」だけ／使う人→BIC SIM／使わない人→IIJmioで十分,32
491,ショウ,"どれもピンとこないなら素直にIIJmioで十分でOK。",通常,同上,32
501,ショウ,"BIC SIMが向いているのは、店頭で対面サポートを受けたい人、ビックポイントでスマホ代を払いたい人、",笑顔,BIC SIMが向いている人／①ビックカメラ・コジマ・ソフマップ店頭で対面サポートを受けたい人／②ビックポイントを活用したい人／③公衆Wi-Fi（ギガぞう）を使いたい人,33
501,ショウ,"駅や商業施設で高セキュリティな公衆Wi-Fiを使いたい人だよ。",笑顔,同上,33
514,ショウ,"逆にIIJmio向きは、WEB手続きに抵抗がない人、",通常,IIJmioが向いている人／①WEB手続きに抵抗がない人／②スマホ端末も一緒に安く買い替えたい人／③家電量販店のポイントをあまり使わない人,34
514,ショウ,"端末も一緒に安く買い替えたい人（IIJmioのセール端末はBIC SIMにはない強み）、",通常,同上,34
514,ショウ,"家電量販店のポイントをあまり使わない人だね。",通常,同上,34
514,ショウ,"ちなみに、IIJmioについても過去の動画で詳しく解説しているから、こちらの動画もぜひチェックしてみてね。",通常,"テロップ：IIJmioの過去動画もチェック！／サムネイル表示",34
530,ショウ,"あと注意点として、BIC SIMとIIJmioの間ではMNP、電話番号そのままの乗り換えができないんだ。",注意,テロップ：注意点／BIC SIMとIIJmioの間ではMNP（番号そのまま乗り換え）はできない／中身が同じ会社のサービスだから,35
530,ショウ,"後から移ろうという使い方はできないから、最初の選択は慎重にね。",注意,同上,35
0.25,無音,"0.25",,,
790,モモコ,"まとめ",通常,まとめ,36-0
790,モモコ,"色々聞いて頭がパニックだから、最後にBIC SIMについてギュッとまとめて！",疑問,Chapter 6：まとめ,36
795,ショウ,"OK！BIC SIMは中身はIIJmioと完全に同じで、料金も回線品質も変わらない。",笑顔,今日のまとめ／BIC SIM＝中身はIIJmio／違いは「3つの独自特典」／使う人にはお得、使わない人はIIJmioで十分,37
795,ショウ,"違いはギガぞうWi-Fi無料・店頭サポート・ビックポイント支払いの3つの独自特典の有無だけだよ。",通常,同上,37
808,ショウ,"店舗で対面サポートを受けたい人、ビックポイントをよく使う人、",笑顔,BIC SIMがおすすめな人／①ビックカメラ店舗が近くにあり対面サポートを受けたい人／②ビックポイントをよく利用する人／③街中の無料Wi-Fi（ギガぞう）でギガを節約したい人,38
808,ショウ,"街中の無料Wi-Fiでギガを節約したい人にBIC SIMは強くおすすめだよ。",笑顔,同上,38
820,ショウ,"特典が刺さらない人や、スマホを安く買い換えたい人はIIJmioの方がおすすめ。",通常,テロップ：特典が刺さらない人、スマホを安く買い換えたい人は素直にIIJmio,39
820,モモコ,"私の親はネットでの申し込みとか苦手だから、BIC SIMをおすすめしてあげようかな！",笑顔,同上,39
820,ショウ,"うん、それがいいね！",通常,笑顔,39
850,ショウ,"今回の動画でBIC SIMが気になった人は、概要欄のリンクから公式サイトをチェックしてみてね。",笑顔,テロップ：気になった人は概要欄のリンクから公式サイトをチェック！／キャンペーン情報・申し込みもそこから,40
860,ショウ,"そして、今回紹介した料金やキャンペーンは動画投稿時点のものなので、",注意,テロップ：※今回紹介した料金プランやキャンペーン情報は動画投稿時点のもの／お申し込み前に必ず公式サイトの最新情報をチェック！,41
860,ショウ,"申し込むときは必ずご自身で公式サイトの最新情報を確認してね。",注意,同上,41
872,ショウ,"コメント欄でも「BIC SIM気になる！」「IIJmioで十分かも」など、感想や質問を教えてね！",笑顔,コメント募集！／例：「私はビックカメラよく使うからBIC SIM気になる！」「Wi-Fiスポット使わないからIIJmioで十分かも」「ここがよくわからなかった」など,42
872,ショウ,"実際、今回の動画も頂いたコメントきっかけなので、ぜひ気軽にコメントして頂けると嬉しいです！個人的にはギガぞうWi-Fiが実際にどのくらい使えるレベルの特典なのかが気になってます。。。！！",笑顔,同上,42
882,ショウ,"あと、このチャンネルとは別に、ブログとnoteでも格安SIMの記事を書いているので、",通常,テロップ：ブログ・noteでも格安SIMの詳しい解説記事を更新中！／概要欄リンクからぜひ遊びに来てね,43
882,ショウ,"概要欄のリンクから遊びに来てくれると嬉しいです。",笑顔,同上,43
892,ショウ,"最後に、この動画が役に立ったと思ったら高評価とチャンネル登録をよろしくお願いします！",笑顔,テロップ：チャンネル登録・グッドボタンお願いします！／毎週スマホ代節約に役立つ情報を発信中,44
892,ショウ,"スマホ代節約の情報を毎週発信していくので、次回もまた会いましょう！",笑顔,同上,44
892,モモコ,"バイバーイ！",笑顔,同上,44
