秒数,話者,"セリフ",話者の表情,スライドに表示する内容,スライドID
0,ショウ,"こんにちは！突然ですが、",笑顔,タイトル：【1年縛り復活】ソフトバンク・ワイモバイル・LINEMO契約解除料を新設。今こそ試すべき格安SIM,1
0,ショウ,"格安SIMに乗り換えたいけど『もし電波が悪かったらすぐ乗り換えたいし、",笑顔,同上,1
0,ショウ,"ちょっと試してから決めたいな』と感じている方、",笑顔,同上,1
0,ショウ,"いらっしゃいませんか？実はその『気軽に試す』という選択肢が、",笑顔,同上,1
0,ショウ,"2026年7月から少しずつ使えなくなっていくかもしれないんです。",笑顔,同上,1
14,ショウ,"今回は、",笑顔,目次：①3社の契約解除料の新設内容 ②ショウの個人的見解 ③試しやすい格安SIM3選,2
14,ショウ,"ソフトバンク・ワイモバイル・LINEMOの3社で新しく始まる『契約解除料』の中身をわかりやすく整理して、",笑顔,同上,2
14,ショウ,"それでも契約解除料がかからず気軽に試せるおすすめの格安SIMを3つ紹介します。",笑顔,同上,2
14,ショウ,"最後まで見ていただければ、",笑顔,同上,2
14,ショウ,"契約期間に縛られずにスマホ代を節約する方法がきっと見つかるはずです。",笑顔,同上,2
30,ショウ,"スマホ代節約に役立つ格安SIM情報やお得な裏技を毎週発信しているので、",笑顔,テロップ：チャンネル登録よろしくお願いします！,3
30,ショウ,"まだチャンネル登録していない人はぜひ登録して待っていてほしいです！",笑顔,同上,3
40,ショウ,"では、",笑顔,同上,3
40,ショウ,"本編へどうぞ！",笑顔,同上,3
0.25,無音,"0.25",,,
45,モモコ,"3社の契約解除料新設の内容！",通常,3社の契約解除料の新設内容,4-0
47,モモコ,"ショウくん！最近ニュースで、",困り顔,テロップ：契約解除料って何が変わるの？,4
47,モモコ,"ソフトバンクとかワイモバイルで『契約解除料』が新しくできるって見たんだけど、",困り顔,同上,4
47,モモコ,"『契約解除料』ってなんだか怖い言葉だよね。",困り顔,同上,4
47,モモコ,"これって何がどうなるっていう話なの？",困り顔,同上,4
58,ショウ,"お、最新のニュースをちゃんと追っていて偉いね！",通常,テロップ：2026年7月1日以降の新規・乗り換えが対象,4
58,ショウ,"今回のニュースは特に、ソフトバンク系の通信回線が気になっている人にはぜひ知っておいてほしい内容なんだ。",通常,同上,4
58,ショウ,"2026年7月1日以降に新しく契約したり、",通常,同上,4
58,ショウ,"他社から乗り換えたりした人を対象に、",通常,同上,4
58,ショウ,"ソフトバンク・ワイモバイル・LINEMOの3社で、",通常,同上,4
58,ショウ,"短い期間で解約するとお金がかかる『契約解除料』が新しく作られるんだよ。",通常,同上,4
73,モモコ,"うーん、契約解除料って、",疑問,テロップ：契約解除料＝早く辞めると取られるお金,5
73,モモコ,"そもそもどういうものなの？",疑問,同上,5
80,ショウ,"簡単に言うと、",通常,テロップ：回線提供開始月から12カ月以内の解約でかかる,5
80,ショウ,"決められた期間より早く解約すると取られる『早期解約のペナルティ料金』のことだよ。",通常,同上,5
80,ショウ,"今回はどの会社も、",通常,同上,5
80,ショウ,"回線を使い始めた月から12カ月以内、",通常,同上,5
80,ショウ,"つまり1年以内に解約するとかかる仕組みなんだ。",通常,同上,5
95,モモコ,"なるほどー。具体的に、",疑問,同上,5
95,モモコ,"いくらくらいかかるの？",疑問,同上,5
100,ショウ,"うん、順番に見ていこう。",通常,"ソフトバンク 契約解除料／主要プラン:1,100円 データ定額未加入:748円 キッズフォン:528円 Apple Watch向け:385円",6
100,ショウ,"まずソフトバンクは、",通常,同上,6
100,ショウ,"データプランペイトクなどの主要プランだと契約解除料が1,100円。",通常,同上,6
100,ショウ,"データ定額未加入だと748円、",通常,同上,6
100,ショウ,"キッズフォンは528円、",通常,同上,6
100,ショウ,"Apple Watch向けは385円、",通常,同上,6
100,ショウ,"という風にプランごとに分かれているんだ。",通常,同上,6
118,モモコ,"細かく分かれてるんだね。",疑問,テロップ：ワイモバイルは？,6-2
118,モモコ,"じゃあワイモバイルは？",疑問,同上,6-2
124,ショウ,"ワイモバイルは、",通常,"ワイモバイル 契約解除料／シンプル3 S・M:858円 シンプル3 L・Pocket WiFiプラン2:1,100円",6-3
124,ショウ,"シンプル3のSとMが858円、",通常,同上,6-3
124,ショウ,"シンプル3のLとPocket WiFiプラン2が1,100円。",通常,同上,6-3
124,ショウ,"これも12カ月以内の解約でかかる金額だよ。",通常,同上,6-3
137,モモコ,"じゃあLINEMOは？ネットで気軽に申し込めるイメージだったけど。",疑問,テロップ：LINEMOは？,6-4
145,ショウ,"そこが今回いちばん注目してほしいポイントなんだ。",注意,"LINEMO 変更前：加入当月解約で990円 → 変更後：12カ月以内の解約／ベストプラン:990円 ベストプランV:1,100円",6-5
145,ショウ,"LINEMOは今まで『契約した当月に解約した場合に原則990円』だったんだけど、",注意,同上,6-5
145,ショウ,"これが『12カ月以内に解約したら契約解除料がかかる』仕組みに変わるんだよ。",注意,同上,6-5
145,ショウ,"金額はLINEMOベストプランが990円、",注意,同上,6-5
145,ショウ,"LINEMOベストプランVが1,100円になるんだ。",注意,同上,6-5
164,モモコ,"えっ、",驚き,テロップ：実質的に1年間の縛りに変わる,6-5
164,モモコ,"今までは当月に辞めなければよかったのに、",驚き,同上,6-5
164,モモコ,"これからは1年間ずっと縛られるってこと？結構大きい変化だね…。",驚き,同上,6-5
174,ショウ,"そうなんだ。",注意,テロップ：3ブランド間の乗り換え・8日間キャンセルは対象外,6-6
174,ショウ,"だから僕は、",注意,同上,6-6
174,ショウ,"これは事実上の『1年縛りの復活』だと思っている。",注意,同上,6-6
174,ショウ,"改悪と言われても仕方ない部分はあるよね。",注意,同上,6-6
174,ショウ,"ちなみに、",注意,同上,6-6
174,ショウ,"この3ブランド間での乗り換えや、",注意,同上,6-6
174,ショウ,"契約から8日以内のキャンセル制度を使う場合は、",注意,同上,6-6
174,ショウ,"解除料の対象外という例外もあるよ。",注意,同上,6-6
189,モモコ,"3社の間で移動する分にはかからないんだね。",残念,同上,6-6
189,モモコ,"でも普通に乗り換えたい人には痛いなあ。",残念,同上,6-6
0.25,無音,"0.25",,,
200,モモコ,"ショウの個人的見解！",通常,ショウの個人的見解,7-0
203,ショウ,"ここからは少し僕の意見も話させてね。",残念,テロップ：ワイモバは値上げに続く解除料新設…,7
203,ショウ,"ワイモバイルはつい先日に値上げを発表したばかりで、",残念,同上,7
203,ショウ,"そこに追い打ちをかけるように契約解除料の新設だから、",残念,同上,7
203,ショウ,"ワイモバイルユーザーや気になっていた人には、",残念,同上,7
203,ショウ,"あまり良い印象がないかもしれないよね。",残念,同上,7
219,ショウ,"そういう人向けには、",笑顔,ワイモバ乗り換えおすすめ4社の過去動画もチェック！／サムネイル表示,7-2
219,ショウ,"ワイモバイルから乗り換えるのにおすすめの格安SIMを4社解説した動画を過去に投稿しているから、",笑顔,同上,7-2
219,ショウ,"気になる人はそちらもぜひチェックしてみてね。",笑顔,同上,7-2
237,ショウ,"ただ今回の件、正直に言うと、",通常,テロップ：キャンペーン目的の短期解約(ホッピング)対策という側面も,7-3
237,ショウ,"僕は契約解除料の新設は致し方ない部分もあると思っているんだ。",通常,同上,7-3
237,ショウ,"なぜなら、お得なキャンペーンだけを目的に契約して、",通常,同上,7-3
237,ショウ,"特典をもらったらすぐ解約するという短期解約を繰り返す人もいてね。",通常,同上,7-3
237,ショウ,"業界で『ホッピング』と呼ばれるこの行為への対策という側面もあると思うんだよ。",通常,同上,7-3
263,ショウ,"それに総務省も、",通常,テロップ：総務省も事実上1年縛りを容認する流れ／過去動画で詳しく解説／サムネイル表示,7-4
263,ショウ,"こうした1年程度の縛りは事実上認める方向になってきていてね。",通常,同上,7-4
263,ショウ,"このあたりの背景は過去の動画で詳しく解説しているから、",通常,同上,7-4
263,ショウ,"興味がある人はぜひこの動画を見てみてほしいな。",通常,同上,7-4
277,ショウ,"ただね、",通常,テロップ：本当に電波が悪い人のためのお試し制度がほしい,7-5
277,ショウ,"乗り換えてみたら本当に自分の生活圏内では電波が悪くて、",通常,同上,7-5
277,ショウ,"すぐ乗り換えたい、",通常,同上,7-5
277,ショウ,"という人だっているはず。",通常,同上,7-5
277,ショウ,"だからこそ、",通常,同上,7-5
277,ショウ,"お試し期間のような仕組みをもっと各社で用意してほしいなと個人的には思ってるんだ。",通常,同上,7-5
277,ショウ,"実はそれをちゃんとやっている会社もあってね。",通常,同上,7-5
300,モモコ,"えっ、",喜び,同上,7-5
300,モモコ,"お試しできる会社があるの？それなら安心して乗り換えられそう！",喜び,同上,7-5
307,ショウ,"そうなんだ。",笑顔,試しやすい格安SIM3選／①イオンモバイル ②povo2.0 ③mineo,7-6
307,ショウ,"そこで今回は、",笑顔,同上,7-6
307,ショウ,"契約解除料がかからず気軽に試しやすい格安SIMを3つ紹介するよ。",笑顔,同上,7-6
307,ショウ,"順番に、",笑顔,同上,7-6
307,ショウ,"イオンモバイル、",笑顔,同上,7-6
307,ショウ,"povo2.0、",笑顔,同上,7-6
307,ショウ,"そしてmineoだよ。",笑顔,同上,7-6
0.25,無音,"0.25",,,
320,モモコ,"試しやすい格安SIM3選！",通常,試しやすい格安SIM3選,8-0
323,ショウ,"まず1つ目はイオンモバイル。",笑顔,イオンモバイル【無料お試しサービスが使える】,8
323,ショウ,"イオンモバイルには、",笑顔,同上,8
323,ショウ,"なんと無料お試しサービスがあるんだよ。",笑顔,同上,8
323,ショウ,"データ通信専用のSIMカードを1週間まるごと試せるんだ。",笑顔,同上,8
334,モモコ,"えっ、",驚き,テロップ：データSIMを1週間無料でお試しできる,8
334,モモコ,"1週間も無料で試せるの！？それなら、",驚き,同上,8
334,モモコ,"自分の家や職場で本当に電波が届くか確かめられるね！",驚き,同上,8
345,ショウ,"そうなんだ。",笑顔,テロップ：実際の生活圏で速度を体感／端末貸出あり・ドコモ/au回線が選べる,8-2
345,ショウ,"実際に自分の生活圏内で1週間使って、",笑顔,同上,8-2
345,ショウ,"速度を体感できるのは大きいよね。",笑顔,同上,8-2
345,ショウ,"スマホ本体もセットで貸し出してくれるし、",笑顔,同上,8-2
345,ショウ,"回線もドコモ回線とau回線から選べるんだ。",笑顔,同上,8-2
362,モモコ,"至れり尽くせりだね！でも、",疑問,テロップ：注意点はある？,9
362,モモコ,"注意点はないの？",疑問,同上,9
371,ショウ,"うん、",注意,イオンモバイル お試しの注意点／18歳以上・eSIM対象外・データ通信専用・店頭申込のみ,9
371,ショウ,"注意点も伝えておくね。",注意,同上,9
371,ショウ,"まず18歳以上じゃないと利用できないこと。",注意,同上,9
371,ショウ,"eSIMは対象外で、",注意,同上,9
371,ショウ,"データ通信専用だから音声通話やSMSは使えない。",注意,同上,9
371,ショウ,"あと、",注意,同上,9
371,ショウ,"申し込みは全国のイオンモバイルショップの店頭だけで、",注意,同上,9
371,ショウ,"電話やネットでは受け付けていないんだ。",注意,同上,9
390,モモコ,"へえ、",疑問,テロップ：返却を忘れたら？,9-2
390,モモコ,"お店に行かないといけないんだね。",疑問,同上,9-2
390,モモコ,"返すのを忘れたらどうなるの？",疑問,同上,9-2
398,ショウ,"そこも要注意で、",注意,"テロップ：返却忘れは最大33,000円の違約金／データはバックアップ必須",9-2
398,ショウ,"1週間を超えても返却しないと、",注意,同上,9-2
398,ショウ,"不正利用と判断されて利用停止と最大33,000円の違約金が発生してしまうんだ。",注意,同上,9-2
398,ショウ,"それと、",注意,同上,9-2
398,ショウ,"お試し期間中にダウンロードした写真や動画は、",注意,同上,9-2
398,ショウ,"返す前にバックアップしないと返却後に消えてしまうから、",注意,同上,9-2
398,ショウ,"他の注意点も含めて契約時に内容をしっかりと確認してね。",注意,同上,9-2
429,ショウ,"当チャンネルの独自評価では、",通常,イオンモバイル 評価レーダーチャート,10
429,ショウ,"イオンモバイルは店舗サポートと通話料、",通常,同上,10
429,ショウ,"オプションがそれぞれSランクで、",通常,同上,10
429,ショウ,"初期費用もAランク。",通常,同上,10
429,ショウ,"お店で対面サポートを受けられる安心感が大きい1社なんだ。",通常,同上,10
440,ショウ,"イオンモバイルについては過去の動画でも詳しく解説しているから、",笑顔,イオンモバイルの過去動画もチェック！／サムネイル表示,10-2
440,ショウ,"こちらの動画もぜひチェックしてみてね。",笑顔,同上,10-2
0.25,無音,"0.25",,,
452,モモコ,"2つ目の格安SIMは？",疑問,2つ目はpovo2.0,11-0
456,ショウ,"2つ目はpovo2.0だよ。",笑顔,povo2.0【事務手数料・契約解除料・最低利用期間がオール0】,11
456,ショウ,"povo2.0には厳密な『無料お試しサービス』はないけど、",笑顔,同上,11
456,ショウ,"そもそも契約時の事務手数料、",笑顔,同上,11
456,ショウ,"契約解除料、",笑顔,同上,11
456,ショウ,"最低利用期間が、",笑顔,同上,11
456,ショウ,"ぜんぶ無いんだ。",笑顔,同上,11
456,ショウ,"だから試すハードルがとにかく低いんだよ。",笑顔,同上,11
472,モモコ,"全部ゼロ！？それなら、",驚き,"テロップ：初期費用も縛りもゼロ／""とりあえず入れておく""のに最適",11
472,モモコ,"とりあえず入れておいても損しないってことだよね。",驚き,同上,11
482,ショウ,"まさにそう。",通常,テロップ：povo2.0はauのオンライン専用プラン／通信品質はau本家と同等,11-2
482,ショウ,"それから大事なポイントで、",通常,同上,11-2
482,ショウ,"povo2.0は厳密にはMVNO、",通常,同上,11-2
482,ショウ,"つまり大手から回線を借りる格安SIMではなくて、",通常,同上,11-2
482,ショウ,"auのオンライン専用プランなんだ。",通常,同上,11-2
482,ショウ,"だから通信品質はau本家と同じなんだよ。",通常,同上,11-2
500,モモコ,"えっ、",感動,同上,11-2
500,モモコ,"安いのに電波の質はauそのものってこと？お昼に遅くなりがちな格安SIMもあるって聞くから、",感動,同上,11-2
500,モモコ,"それは安心だね。",感動,同上,11-2
511,ショウ,"料金の仕組みもユニークで、",通常,povo2.0 トッピング例／基本料金0円・データ3GB(30日間):990円・データ使い放題24時間:330円 ほか,12
511,ショウ,"基本料金は0円。",通常,同上,12
511,ショウ,"必要なときに必要なぶんだけ『トッピング』を買うプリペイド方式なんだ。",通常,同上,12
511,ショウ,"たとえばデータ3GBを30日間で990円、",通常,同上,12
511,ショウ,"という感じで自分のペースで買い足せるんだよ。",通常,同上,12
528,モモコ,"自動販売機でほしいぶんだけジュースを買う感覚に近いのかも。",喜び,同上,12
528,モモコ,"使わない月は0円なのは嬉しいね。",喜び,同上,12
537,ショウ,"いい例えだね、",笑顔,povo2.0 評価レーダーチャート,13
537,ショウ,"まさにそのイメージ。",笑顔,同上,13
537,ショウ,"当チャンネルの独自評価でも、",笑顔,同上,13
537,ショウ,"povo2.0は総合的にSランク。",笑顔,同上,13
537,ショウ,"特にデータ容量に対する料金、",笑顔,同上,13
537,ショウ,"通信品質、",笑顔,同上,13
537,ショウ,"初期費用がそれぞれSSランクで、",笑顔,同上,13
537,ショウ,"僕のチャンネルでもたびたびおすすめとして紹介しているよ。",笑顔,同上,13
553,ショウ,"povo2.0については過去の動画でも詳しく解説しているから、",笑顔,povo2.0の過去動画もチェック！／サムネイル表示,13-2
553,ショウ,"気になる人はそちらの動画もぜひチェックしてみてね。",笑顔,同上,13-2
0.25,無音,"0.25",,,
565,モモコ,"いよいよ3つ目だね！",喜び,3つ目はmineo,14-0
569,ショウ,"そう、",笑顔,mineo【運営者がメイン回線で愛用中】,14
569,ショウ,"3つ目はmineoだよ。",笑顔,同上,14
569,ショウ,"実はこれ、",笑顔,同上,14
569,ショウ,"僕自身がメイン回線として使っている格安SIMなんだ。",笑顔,同上,14
569,ショウ,"mineoも厳密な無料お試しサービスはないけど、",笑顔,同上,14
569,ショウ,"契約解除料と最低利用期間が無いんだよ。",笑顔,同上,14
584,モモコ,"ショウくんが自分で使ってるんだ！説得力あるね。",疑問,テロップ：事務手数料はかかる？,14-2
584,モモコ,"事務手数料はかかっちゃうの？",疑問,同上,14-2
592,ショウ,"そこなんだけど、",笑顔,テロップ：YouTube限定リンクから申し込むと事務手数料が無料／リンクは概要欄,14-2
592,ショウ,"契約時の事務手数料も、",笑顔,同上,14-2
592,ショウ,"当チャンネル限定の申し込みリンクから申し込めば無料になるんだ。",笑顔,同上,14-2
592,ショウ,"リンクは概要欄に貼っておくよ。",笑顔,同上,14-2
592,ショウ,"だから、当チャンネル限定での条件にはなっちゃうけど、試すハードルがすごく低いんだ。",笑顔,同上,14-2
606,モモコ,"無料は嬉しい！料金プランはどんな感じなの？",喜び,テロップ：mineoの料金プランは？,15
614,ショウ,"mineoのメインプランはマイピタといって、",通常,"mineo マイピタ料金／3GB:1,298円・7GB:1,518円・15GB:1,958円・30GB:2,178円＋パケット放題1Mbps無料",15
614,ショウ,"たとえば3GBコースが月1,298円。",通常,同上,15
614,ショウ,"しかもこの3GBコースには、",通常,同上,15
614,ショウ,"無料で『パケット放題1Mbps』を付けられるんだ。",通常,同上,15
614,ショウ,"これは、",通常,同上,15
614,ショウ,"データを使い切ったあとでも最大1Mbpsの速度でずっと通信し続けられるオプションなんだよ。",通常,同上,15
634,モモコ,"えっ、",驚き,同上,15
634,モモコ,"データを使い切っても通信し続けられるの？それなら、",驚き,同上,15
634,モモコ,"ギガを気にしてヒヤヒヤせずに済むね！",驚き,同上,15
643,ショウ,"そうなんだ。",通常,"テロップ：プチ体験(200MB/1,100円)よりマイピタ3GB(1,298円)の方がお得",15-2
643,ショウ,"ちなみにmineoには200MBを1,100円で試せる『プチ体験』もあるんだけど、",通常,同上,15-2
643,ショウ,"それより、",通常,同上,15-2
643,ショウ,"3GBで1,298円・無料のパケット放題1Mbpsまで付くマイピタを選んだほうが良いと個人的には思ってるよ。",通常,同上,15-2
669,ショウ,"そしてここからは僕の実体験なんだけど、",笑顔,テロップ：運営者はパケット放題3Mbpsを愛用／便利すぎて離れられない,16
669,ショウ,"僕はmineoをメイン回線にしていて、",笑顔,同上,16
669,ショウ,"有料の『パケット放題3Mbps』というオプションを付けているんだ。",笑顔,同上,16
669,ショウ,"1Mbpsより速い3Mbpsで、",笑顔,同上,16
669,ショウ,"データを使い切っても速度が落ちにくいから、",笑顔,同上,16
669,ショウ,"便利すぎてもうmineoから離れられないんだよね。",笑顔,同上,16
688,モモコ,"3Mbpsだと、",喜び,同上,16
688,モモコ,"動画もそこそこ見られちゃうレベルだもんね。",喜び,同上,16
688,モモコ,"ショウくんが言うなら間違いなさそう。",喜び,同上,16
697,ショウ,"当チャンネルの独自評価でも、",笑顔,mineo 評価レーダーチャート,17
697,ショウ,"mineoは総合的にSランク。",笑顔,同上,17
697,ショウ,"特にデータ容量に対する料金とオプションの充実度がそれぞれSSランクで、",笑顔,同上,17
697,ショウ,"パケット放題みたいな独自オプションが評価ポイントなんだ。",笑顔,同上,17
697,ショウ,"mineoについても過去の動画でも詳しく解説しているから、",笑顔,mineoの過去動画もチェック！サムネイル表示,17-2
697,ショウ,"気になった人はそちらの動画もぜひチェックしてみてね。",笑顔,同上,17-2
0.25,無音,"0.25",,,
715,モモコ,"短期解約を繰り返す注意点！",注意,短期解約を繰り返す注意点,18-0
719,ショウ,"ここで一つ、",注意,テロップ：解除料が無くても短期解約の繰り返しはNG,18
719,ショウ,"とても大事な注意点を伝えておきたいんだ。",注意,同上,18
719,ショウ,"今回紹介した3社は契約解除料がかからないけど、",注意,同上,18
719,ショウ,"だからといって短期解約を繰り返すのは絶対にやめてほしいんだ。",注意,同上,18
732,モモコ,"えっ、",疑問,テロップ：何が問題になるの？,18
732,モモコ,"お金がかからないのに、",疑問,同上,18
732,モモコ,"何かまずいことがあるの？",疑問,同上,18
739,ショウ,"うん。",注意,テロップ：短期解約の繰り返しはブラックリスト入りのリスク／再契約できなくなることも,18-2
739,ショウ,"契約解除料が発生しなくても、",注意,同上,18-2
739,ショウ,"短期解約を繰り返すと、",注意,同上,18-2
739,ショウ,"いわゆるブラックリストに登録されて、",注意,同上,18-2
739,ショウ,"その通信会社に申し込んでも審査に通らなくなることがあるんだ。",注意,同上,18-2
739,ショウ,"何カ月で解約したらブラックリスト入りするという明確な情報は公表されていないけど、",注意,同上,18-2
739,ショウ,"リスクは確かにあるんだよ。",注意,同上,18-2
760,モモコ,"そうなんだ…。",不安,同上,18-2
760,モモコ,"実際そういう人っているの？",不安,同上,18-2
767,ショウ,"実は、",残念,テロップ：運営者も誤った短期解約で約1年間その会社に再契約できなかった実体験,18-3
767,ショウ,"これは僕自身の体験なんだ。",残念,同上,18-3
767,ショウ,"数年前に、",残念,同上,18-3
767,ショウ,"誤って契約したばかりの電話番号で、",残念,同上,18-3
767,ショウ,"すぐに他社へMNP、",残念,同上,18-3
767,ショウ,"つまり番号そのままで乗り換えてしまって。",残念,同上,18-3
767,ショウ,"そうしたら約1年間、",残念,同上,18-3
767,ショウ,"その通信会社に申し込んでも審査で落とされるようになってしまったんだ。",残念,同上,18-3
767,ショウ,"今はもう契約できるけど、",残念,同上,18-3
767,ショウ,"当時は本当に困ったよ。",残念,同上,18-3
788,モモコ,"えーっ、",驚き,同上,18-3
788,モモコ,"ショウくんでもそんなことが。",驚き,同上,18-3
788,モモコ,"気軽に試せるのはありがたいけど、",驚き,同上,18-3
788,モモコ,"節度が大事ってことだね。",驚き,同上,18-3
800,ショウ,"そういうことなんだ。",通常,"テロップ：お試しは""自分に合うか確かめる""ために使おう",18-4
800,ショウ,"お試し制度や縛りなしのプランは、",通常,同上,18-4
800,ショウ,"『自分に合うかを確かめる』ために使ってほしいな。",通常,同上,18-4
0.25,無音,"0.25",,,
812,モモコ,"今日のまとめ！",笑顔,今日のまとめ,19-0
815,ショウ,"それじゃあ今日のまとめだよ。",通常,まとめ①：7月から3社で契約解除料が新設／今後この流れは広がる可能性大,19
815,ショウ,"まず、",通常,同上,19
815,ショウ,"2026年7月から、",通常,同上,19
815,ショウ,"ソフトバンク・ワイモバイル・LINEMOの3社で、",通常,同上,19
815,ショウ,"1年以内に解約すると契約解除料がかかる仕組みが始まる。",通常,同上,19
815,ショウ,"事実上の1年縛りの復活だね。",通常,同上,19
815,ショウ,"こうして解除料を取る通信会社は、",通常,同上,19
815,ショウ,"今後さらに増えていく可能性が高いと思うんだ。",通常,同上,19
833,モモコ,"悪質な短期解約への対策として、",通常,同上,19
833,モモコ,"総務省も事実上の1年縛りを認める方向に進んでいるんだよね。",通常,同上,19
841,ショウ,"その通り。",笑顔,まとめ②：試しやすい3社／①イオンモバイル ②povo2.0 ③mineo,19-2
841,ショウ,"だからこそ、",笑顔,同上,19-2
841,ショウ,"試すハードルが低い格安SIMを3つ紹介したんだ。",笑顔,同上,19-2
841,ショウ,"無料お試しサービスがあるイオンモバイル、",笑顔,同上,19-2
841,ショウ,"事務手数料・契約解除料・最低利用期間がオール0のpovo2.0、",笑顔,同上,19-2
841,ショウ,"そして当チャンネル限定の申し込みリンクで事務手数料が無料になるmineo。",笑顔,同上,19-2
841,ショウ,"この3つだったね。",笑顔,同上,19-2
860,モモコ,"私の親、",喜び,同上,19-2
860,モモコ,"ネットでの申し込みが苦手だから、",喜び,同上,19-2
860,モモコ,"お店でサポートしてもらえるイオンモバイルをおすすめしてあげようかな。",喜び,同上,19-2
860,モモコ,"1週間お試しできるなら安心だもん。",喜び,同上,19-2
872,ショウ,"いいね、",笑顔,"テロップ：月3,000円の節約＝年間36,000円の節約に！",20
872,ショウ,"すごくぴったりだと思う。",笑顔,同上,20
872,ショウ,"気になった格安SIMをまずは試してみて、",笑顔,同上,20
872,ショウ,"ぜひ固定費の節約に取り組んでほしいな。",笑顔,同上,20
872,ショウ,"たとえば通信費を毎月3,000円節約できたら、",笑顔,同上,20
872,ショウ,"年間で36,000円の節約になる。",笑顔,同上,20
872,ショウ,"これは本当に大きいよね。",笑顔,同上,20
897,ショウ,"あと、大事なお願いで、",注意,テロップ：申込前に必ず公式サイトで最新情報をご確認ください,20-2
897,ショウ,"今回紹介した料金プランやキャンペーンの情報は動画投稿時点のものなので、",注意,同上,20-2
897,ショウ,"実際に申し込むときは、",注意,同上,20-2
897,ショウ,"必ずご自身で公式サイトの最新情報をチェックしてくださいね。",注意,同上,20-2
912,ショウ,"それから、",笑顔,"テロップ：コメント募集！""自分は○○を使ってる""ここがわかりにくかった""など",21
912,ショウ,"みなさんにコメントで教えてほしいことがあって。",笑顔,同上,21
912,ショウ,"『自分は今この格安SIMを使ってるよ』とか、",笑顔,同上,21
912,ショウ,"『この部分がわかりにくかった』というのがあれば、",笑顔,同上,21
912,ショウ,"気軽にコメント欄に書いてもらえると嬉しいです。",笑顔,同上,21
927,ショウ,"ちなみに僕個人としては、",笑顔,テロップ：イオンモバイルのお試しサービス、使ってみた感想を教えてください！,21
927,ショウ,"イオンモバイルの無料お試しサービスを実際に使ってみた方がいらっしゃればぜひ感想を聞いてみたいです。",笑顔,同上,21
941,ショウ,"そして、",笑顔,テロップ：ブログ・noteもチェック！リンクは概要欄に,22
941,ショウ,"ブログやnoteでも格安SIMに関する解説記事を書いているので、",笑顔,同上,22
941,ショウ,"興味を持った方は概要欄のリンクからぜひ遊びにきてくれると嬉しいです。",笑顔,同上,22
956,ショウ,"この動画が参考になったら、",笑顔,テロップ：チャンネル登録＆高評価よろしくお願いします！,23
956,ショウ,"ぜひチャンネル登録と高評価ボタンをお願いします。",笑顔,同上,23
956,ショウ,"今後も格安SIMのニュースを取り上げて、",笑顔,同上,23
956,ショウ,"通信費節約に役立つ情報を発信していきますので、",笑顔,同上,23
956,ショウ,"よろしくお願いします！それでは、",笑顔,同上,23
972,二人,"バイバーイ！",笑顔,同上,23
