秒数,話者,"セリフ",話者の表情,スライドに表示する内容,スライドID
0,ショウ,"こんにちは！",笑顔,タイトル：【ホッピング規制】乗り換えるたびに損する時代に？長期契約で得する格安SIM3選,1
0,ショウ,"突然ですが、",通常,同上,1
0,ショウ,"「毎月のスマホ代をもっと徹底的に安くしたい。",通常,同上,1
0,ショウ,"でも、",通常,同上,1
0,ショウ,"ポイント還元目当てに半年から1年のペースでMNPを繰り返すなんて、",通常,同上,1
0,ショウ,"めんどくさすぎる…」",苦笑い,同上,1
0,ショウ,"そんなふうに感じている方、",通常,同上,1
0,ショウ,"今この動画を見てくださっている方の中にも、",通常,同上,1
0,ショウ,"結構多いんじゃないでしょうか？",疑問,同上,1
13,ショウ,"確かにスマホ代の節約はめちゃくちゃ大事ですが、",苦笑い,テロップ：「スマホ代の節約は大事。でも、そこに使う労力は本来もっと別のことに回したいよね」（イラスト：MNP手続きに疲弊するショウ）,2
13,ショウ,"そこに使う労力は、",苦笑い,同上,2
13,ショウ,"本来はもっと別のことに回したいですよね。",苦笑い,同上,2
13,ショウ,"わかります。",苦笑い,同上,2
13,ショウ,"僕は格安SIMヲタク兼ポイ活民だったので、",苦笑い,同上,2
13,ショウ,"実際にポイント還元目当てで、",苦笑い,同上,2
13,ショウ,"半年から1年のペースで各社を渡り歩いていたこともありました。",苦笑い,同上,2
13,ショウ,"でも、これを頻繁に繰り返していると正直疲れてくるし",苦笑い,同上,2
13,ショウ,"通信会社にも申し訳ないな、という気持ちが芽生えてきました。",苦笑い,同上,2
25,ショウ,"そこで今回は、",笑顔,テロップ：「MNPで渡り歩かなくても、長く契約し続けるほどお得になる格安SIM」3社を厳選紹介／あわせて総務省で本格検討中の「ホッピング規制」の最新動向もわかりやすく解説！,2
25,ショウ,"「MNPで渡り歩かなくても、",笑顔,同上,2
25,ショウ,"長く契約し続けるほどお得になる格安SIM」を、",笑顔,同上,2
25,ショウ,"3社厳選してご紹介します。",笑顔,同上,2
25,ショウ,"あわせて、",通常,同上,2
25,ショウ,"今まさに国（総務省）で本格的に検討が進んでいる、",通常,同上,2
25,ショウ,"悪質な「ホッピング」対策の最新動向についても、",通常,同上,2
25,ショウ,"専門用語をなるべく使わずわかりやすく解説していきます。",通常,同上,2
38,ショウ,"この動画を最後まで見ていただければ、",笑顔,テロップ：最後まで見れば「腰を据えて長く付き合える1社」がきっと見つかる！／チャンネル登録もぜひお願いします！,3
38,ショウ,"ポイ活に疲れたあなたも、",笑顔,同上,3
38,ショウ,"「腰を据えて長く付き合える1社」がきっと見つかるはずです！",笑顔,同上,3
38,ショウ,"そして、このチャンネルではスマホ代節約の情報を毎週発信していますので、",笑顔,同上,3
38,ショウ,"まだの方はチャンネル登録もよろしくお願いします。",笑顔,同上,3
38,ショウ,"それでは、",笑顔,同上,3
38,ショウ,"本編へどうぞ！",笑顔,同上,3
0.25,無音,"0.25",,,
42,モモコ,"そもそも「ホッピング」って何？",困り顔,そもそも「ホッピング」って何？,4-0
42,モモコ,"ショウくん！最近ニュースで、",困り顔,Chapter 1：そもそも「ホッピング」って何？,4
42,モモコ,"「ホッピング」への規制が検討されてるって見たんだけど、",困り顔,同上,4
42,モモコ,"そもそも「ホッピング」って何のこと？",疑問,同上,4
52,ショウ,"いい質問だね！",通常,テロップ：ホッピング＝乗り換え特典だけを目当てに短期間で契約と解約を繰り返す行為（イラスト：スマホを次々に乗り換える人）,4
52,ショウ,"ホッピングというのは、",通常,同上,4
52,ショウ,"スマホ回線の乗り換え時にもらえる、",通常,同上,4
52,ショウ,"キャッシュバックやポイント還元といった特典「だけ」を目当てに、",通常,同上,4
52,ショウ,"短期間で契約と解約を何度も繰り返す行為のことなんだ。",通常,同上,4
66,モモコ,"うーん、",疑問,同上,4
66,モモコ,"それって普通に乗り換えるのとは何が違うの？",疑問,同上,4
71,ショウ,"モモコにもなるべくわかりやすいように例えると、",笑顔,テロップ：通常の乗り換え＝長く使うつもりで契約／ホッピング＝特典だけ取って数ヶ月で解約,5
71,ショウ,"ジムの「入会キャンペーン」を利用して入会した後、",笑顔,同上,5
71,ショウ,"入会金や数ヶ月間の月額料金がタダの状態でジムに通って、",笑顔,同上,5
71,ショウ,"月額料金がタダになる期間が終わったら退会して、",笑顔,同上,5
71,ショウ,"今度は別のジムにキャンペーンを使って入会する。",笑顔,同上,5
71,ショウ,"ということを繰り返すイメージかな。",笑顔,同上,5
71,ショウ,"通常の乗り換え（MNP）は「長く使うつもりで契約する」のが前提だけど、",笑顔,同上,5
71,ショウ,"ホッピングは最初から「数ヶ月で解約する」前提で、",笑顔,同上,5
71,ショウ,"特典だけ抜き取って次の会社に移っちゃう動きなんだ。",笑顔,同上,5
89,モモコ,"なるほど…！",通常,同上,5
89,モモコ,"でも、",疑問,同上,5
89,モモコ,"特典をもらえる範囲で乗り換えるなら、",疑問,同上,5
89,モモコ,"利用者側にとってはお得なんじゃないの？",疑問,同上,5
97,ショウ,"確かに利用者側から見ると一見お得に見えるんだけど、",苦笑い,テロップ：ホッピングが起きると…①携帯会社の赤字 ②ショップ店員の手続き負担 ③長期ユーザーへの還元減,6
97,ショウ,"これが続くと業界全体が困ってしまうんだ。",苦笑い,同上,6
97,ショウ,"まず、",苦笑い,同上,6
97,ショウ,"携帯会社は配った特典の分だけ赤字になっちゃう。",苦笑い,同上,6
97,ショウ,"次に、",苦笑い,同上,6
97,ショウ,"携帯ショップの店員さんが、",苦笑い,同上,6
97,ショウ,"すぐに解約するつもりの人の手続きで疲弊しちゃう。",苦笑い,同上,6
97,ショウ,"そして最後に、",苦笑い,同上,6
97,ショウ,"長く使い続けているユーザーへの還元の原資が削られていく。",苦笑い,同上,6
97,ショウ,"このあたりが大きな問題として取り上げられているんだよ。",苦笑い,同上,6
117,モモコ,"そっか…そう聞くと、",残念,同上,6
117,モモコ,"確かに健全な仕組みじゃないかもね…。",残念,同上,6
0.25,無音,"0.25",,,
124,モモコ,"総務省で検討中のホッピング対策",通常,総務省で検討中のホッピング対策,7-0
124,ショウ,"そこで今、",通常,Chapter 2：総務省で検討中のホッピング対策,7
124,ショウ,"国（総務省）の会議で、",通常,同上,7
124,ショウ,"このホッピングへの対策が真剣に議論されているんだ。",通常,同上,7
124,ショウ,"主に4つの対策案が出ているから、",通常,同上,7
124,ショウ,"順番に紹介していくね。",通常,同上,7
135,モモコ,"うん、",通常,同上,7
135,モモコ,"お願い！",通常,同上,7
138,ショウ,"あ、ちなみに、「ホッピング対策の内容なんて興味ないよ！」という方は、",通常,同上,7
138,ショウ,"チャプター機能を使ってChapter3まで飛ばしちゃってね。",通常,同上,7
138,ショウ,"では1つ目、",通常,対策①：継続利用期間の設定（最低でもこの期間は使ってください、というルール）,8
138,ショウ,"「最低でもこの期間は使ってください」という、",通常,同上,8
138,ショウ,"継続利用期間のルールを作る案だね。",通常,同上,8
138,ショウ,"今は利用者を長期間縛り付けるような契約は規制で制限されているんだけど、",通常,同上,8
138,ショウ,"これを少し見直して、",通常,同上,8
138,ショウ,"一定期間の継続利用を条件にしようという話なんだ。",通常,同上,8
138,ショウ,"ただ、",通常,同上,8
138,ショウ,"どれくらいの期間にするかは、",通常,同上,8
138,ショウ,"各社で意見がけっこう分かれているんだよ。",通常,同上,8
156,モモコ,"どんなふうに分かれてるの？",疑問,同上,8
159,ショウ,"会社ごとに主張がけっこう違っていて、",通常,テロップ：ドコモ＝30ヶ月／ソフトバンク＝約2年／KDDI＝1年以上／楽天モバイル＝1年以下／MVNO＝6ヶ月程度,9
159,ショウ,"まずドコモは、",通常,同上,9
159,ショウ,"「30ヶ月、",通常,同上,9
159,ショウ,"つまり2年半くらいは使ってほしい」と一番長め。",通常,同上,9
159,ショウ,"ソフトバンクは約2年、",通常,同上,9
159,ショウ,"KDDIは1年以上を求めていて、",通常,同上,9
159,ショウ,"逆に楽天モバイルは「1年を超えない期間で」と主張、",通常,同上,9
159,ショウ,"格安SIMのMVNO事業者は、",通常,同上,9
159,ショウ,"「あまり長く縛ると利用者が自由に乗り換えられなくなるから、",通常,同上,9
159,ショウ,"6ヶ月くらいにしてほしい」と一番短めを主張しているんだ。",通常,同上,9
175,モモコ,"なるほど…！",通常,同上,9
175,モモコ,"大手は長め、",通常,同上,9
175,モモコ,"楽天モバイルや格安SIM側は短めってことだね。",通常,同上,9
180,ショウ,"そういうこと。",笑顔,"対策②：特典の分割提供（例「最大12ヶ月・毎月約1,600ポイント＝合計約20,000ポイント」の分割ならOK／「11ヶ月後に20,000ポイント一括」はNG）",10
180,ショウ,"2つ目は、",笑顔,同上,10
180,ショウ,"特典を一度に全部渡さず、",笑顔,同上,10
180,ショウ,"毎月の利用期間に合わせて少しずつ分けて渡すという案だよ。",笑顔,同上,10
180,ショウ,"契約した瞬間に2万円分のポイントを全額渡すから、",笑顔,同上,10
180,ショウ,"すぐ解約されちゃう。",笑顔,同上,10
180,ショウ,"だから「毎月少しずつ分けて渡せば、",笑顔,同上,10
180,ショウ,"短期解約を防げるよね」という発想なんだ。",笑顔,同上,10
180,ショウ,"直近の会議では具体例として、",通常,同上,10
180,ショウ,"「12ヶ月使い続けたら、",通常,同上,10
180,ショウ,"毎月約1,600ポイントずつ付与（合計約20,000ポイント）」みたいな分割キャンペーンならOK、",通常,同上,10
180,ショウ,"逆に「11ヶ月使ったら12ヶ月目にまとめて20,000ポイント還元」みたいな、",通常,同上,10
180,ショウ,"一定期間後の一括還元は引き続きNG、",通常,同上,10
180,ショウ,"という方向性が示されているんだ。",通常,同上,10
197,モモコ,"なるほど〜。",通常,同上,10
197,モモコ,"「11ヶ月使ったら12ヶ月目にまとめて」だと、",通常,同上,10
197,モモコ,"キャリア側の過度な囲い込みになっちゃうけど、",通常,同上,10
197,モモコ,"毎月コツコツと少量のポイントをプレゼントするから過度な囲い込みではないよね。ってことか。",通常,同上,10
204,ショウ,"その通り。",笑顔,対策③：違約金の引き上げ（短期解約のペナルティ強化）,11
204,ショウ,"3つ目は、",笑顔,同上,11
204,ショウ,"短期解約した時の違約金を、",笑顔,同上,11
204,ショウ,"もっと高くしようという案。",笑顔,同上,11
204,ショウ,"現在は、",笑顔,同上,11
204,ショウ,"短期で解約しても払わないといけない違約金は、",笑顔,同上,11
204,ショウ,"最大でも1,000円というルールになっているんだ。",笑顔,同上,11
204,ショウ,"そうすると、",笑顔,同上,11
204,ショウ,"2万円分の特典をもらって1,000円払って解約しても、",笑顔,同上,11
204,ショウ,"利用者の手元には1万9,000円が残ってしまう。",笑顔,同上,11
204,ショウ,"だから、",笑顔,同上,11
204,ショウ,"この違約金をもっと高くして、",笑顔,同上,11
204,ショウ,"短期で解約しても利用者が得をしない金額にしようという提案だね。",笑顔,同上,11
226,モモコ,"なるほど、",通常,同上,11
226,モモコ,"確かに1,000円なら払ってでも特典もらった方が得しちゃうもんね。",通常,同上,11
232,ショウ,"4つ目は、",通常,"対策④：特典金額を期間に応じて引き下げる（ドコモ案：24ヶ月＝1万6,000円／12ヶ月＝8,000円）",12
232,ショウ,"もらえる特典の金額自体を減らすという案だね。",通常,同上,12
232,ショウ,"今は乗り換えでもらえる特典は最大2万円までと決められているんだけど、",通常,同上,12
232,ショウ,"もし「使い続けなければいけない期間」を短く設定するなら、",通常,同上,12
232,ショウ,"その分、",通常,同上,12
232,ショウ,"特典の金額も減らすべきだという意見が出ていて、",通常,同上,12
232,ショウ,"具体的にはドコモから、",通常,同上,12
232,ショウ,"「24ヶ月使うなら1万6,000円、",通常,同上,12
232,ショウ,"12ヶ月使うなら8,000円」みたいに、",通常,同上,12
232,ショウ,"期間に応じて上限を変える案が出ているんだよ。",通常,同上,12
250,モモコ,"なるほどね〜。",通常,同上,12
250,モモコ,"ただ特典をなくすだけだと、",疑問,同上,12
250,モモコ,"他社との競争に負けちゃうから、",疑問,同上,12
250,モモコ,"渡し方とか利用期間のルールを変えていこうってことなんだね。",疑問,同上,12
259,ショウ,"そういうこと！",笑顔,"テロップ：直近では「契約から1年（12ヶ月）を上限とした分割付与なら容認」＝事実上の「1年縛り」で着地する見込み／総務省は2026年夏ごろに方針とりまとめ予定",13
259,ショウ,"こうやって、",笑顔,同上,13
259,ショウ,"特典の渡し方と利用期間のルールをセットで見直すことで、",笑顔,同上,13
259,ショウ,"悪質な短期解約を防ごうと話し合いが進められていて、",笑顔,同上,13
259,ショウ,"直近の2026年5月15日の会議では、",笑顔,同上,13
259,ショウ,"「契約から1年を上限とした分割付与なら認める」、",笑顔,同上,13
259,ショウ,"つまり実質的な「1年縛り」で決着しそう、",笑顔,同上,13
259,ショウ,"という方向性が示されているんだ。",笑顔,同上,13
259,ショウ,"総務省は2026年夏ごろを目処に方針をとりまとめる予定だから、",笑顔,同上,13
259,ショウ,"気になる人は今後の動向もチェックしてみてね。",笑顔,同上,13
0.25,無音,"0.25",,,
270,モモコ,"ショウの個人的な意見",通常,ショウの個人的な意見,14-0
270,ショウ,"ここまでがホッピング対策の概要なんだけど、",通常,ショウの個人的な意見：業界全体の「長期利用者のメリットが薄い」という問題が、ホッピング問題を生んでいる,14
270,ショウ,"本題に入る前にちょっとだけ、",通常,同上,14
270,ショウ,"僕個人の意見を話させてほしいんだ。",通常,同上,14
278,モモコ,"うんうん、",笑顔,同上,14
278,モモコ,"聞かせて！",笑顔,同上,14
281,ショウ,"まず、組織的なホッピングは論外だとして",通常,同上,14
281,ショウ,"僕個人としては、",通常,同上,14
281,ショウ,"業界全体で「長期利用者のメリットが薄い」という問題が、",通常,同上,14
281,ショウ,"今回のホッピング問題にもつながっていると感じているんだよね。",通常,同上,14
281,ショウ,"今の通信会社の多くは、",通常,同上,14
281,ショウ,"長く契約していても特別な特典がない会社がほとんどなんだ。",通常,同上,14
295,ショウ,"それなら他社にMNPして、",注意,テロップ：1年使い続けるより、MNPでポイントをもらった方がお得になってしまうという業界の歪み,15
295,ショウ,"数千円〜数万円分のポイントをもらって、",注意,同上,15
295,ショウ,"そのポイントを月額料金の支払いに充てた方が、",注意,同上,15
295,ショウ,"結局コスパが良くなっちゃう。",注意,同上,15
295,ショウ,"たとえばahamoや楽天モバイルは1年以内に解約すると、",注意,同上,15
295,ショウ,"約1,000円の解約金が取られるんだけど、",注意,同上,15
295,ショウ,"逆に言えば、",注意,同上,15
295,ショウ,"1年間はMNP特典の1〜2万ポイントで月額料金を払い続けて、",注意,同上,15
295,ショウ,"1年経ったらまた別の会社にMNPして特典をもらえばいい、",注意,同上,15
295,ショウ,"ということになっちゃうんだ。",注意,同上,15
320,モモコ,"あー、",驚き,同上,15
320,モモコ,"確かにそうやって渡り歩いた方が、",驚き,同上,15
320,モモコ,"トータルで見ると安くなっちゃうもんね…。",驚き,同上,15
327,ショウ,"そう。",残念,テロップ：「乗り換えないと損をする」市場は不健全。長期利用者が自然とメリットを享受できる業界が本来あるべき姿,16
327,ショウ,"こういう「乗り換えないと損をする」市場って、",残念,同上,16
327,ショウ,"明らかに不健全だと思うんだよね。",残念,同上,16
327,ショウ,"各社が新規顧客を取りたい気持ちもわかるけど、",残念,同上,16
327,ショウ,"本来は、",残念,同上,16
327,ショウ,"長期利用者が自然とメリットを享受できる業界になることが、",残念,同上,16
327,ショウ,"あるべき姿だと強く感じているんだ。",残念,同上,16
345,モモコ,"なるほどね…。",感動,同上,16
345,モモコ,"確かに、",感動,同上,16
345,モモコ,"長く使ってる人ほど得する仕組みの方が、",感動,同上,16
345,モモコ,"利用者も会社も幸せだよね。",感動,同上,16
352,ショウ,"うん。",笑顔,テロップ：ここからは「他社に乗り換えるくらいならうちに残ってよ！」と言わんばかりに長期特典が豊富な格安SIM3社を紹介,17
352,ショウ,"個人的な語りが長くなっちゃったね（笑）",笑顔,同上,17
352,ショウ,"ということでここからは、",笑顔,同上,17
352,ショウ,"「他社に乗り換えるくらいならうちに残ってよ！こんな特典があるよ！」と言わんばかりの、",笑顔,同上,17
352,ショウ,"長期利用者向けの特典が豊富な格安SIMを3社、",笑顔,同上,17
352,ショウ,"順番に紹介していくよ。",笑顔,同上,17
0.25,無音,"0.25",,,
370,モモコ,"おすすめの格安SIM3社",笑顔,長期利用特典が豊富なおすすめ格安SIM3社,18-0
370,ショウ,"まず1社目は、",笑顔,Chapter 3-1：1社目「mineo」※当チャンネルで一番おすすめしている格安SIM,18
370,ショウ,"mineo。",笑顔,同上,18
370,ショウ,"このチャンネルでも何度も何度も紹介している、",笑顔,同上,18
370,ショウ,"僕が一番おすすめしている格安SIMだよ。",笑顔,同上,18
370,ショウ,"僕が今、メイン回線として実際に契約している格安SIMでもある。",笑顔,同上,18
383,モモコ,"出た！いつものmineoだね！安定だ！",笑顔,同上,18
388,ショウ,"うん、",笑顔,テロップ：mineoの独自評価レーダーチャート,19
388,ショウ,"いつだって自信をもっておすすめできる格安SIMだよ。",笑顔,同上,19
411,ショウ,"今回は長期利用特典に絞って解説していくから、",通常,テロップ：mineoの詳細は過去の動画をチェック！（過去動画のサムネイルを表示）,20
411,ショウ,"mineoの料金プランや実施中のキャンペーンの詳細については、",通常,同上,20
411,ショウ,"過去の動画をぜひチェックしてほしい。",通常,同上,20
411,モモコ,"オッケー！過去の動画もしっかりチェックするよ！",通常,同上,20
411,ショウ,"さて、",通常,テロップ：mineoの長期利用特典「ファン∞とく」（イラスト：mineoコインとエントリーコード）,20
411,ショウ,"mineoには長期利用特典制度として、",通常,同上,20
411,ショウ,"「ファン∞とく」というサービスがあるんだ。",通常,同上,20
430,モモコ,"ファン∞とく？",疑問,同上,20
430,モモコ,"なんかオシャレな名前だね！",通常,同上,20
434,ショウ,"そうそう。",笑顔,mineo公式メッセージ：「mineoを育てていただいているファンの皆さんに少しでも恩返しをしたい」「契約後の特典がほとんどない、という通信業界のイメージをひっくり返したい」,21
434,ショウ,"mineoの公式サイトにもね、",笑顔,同上,21
434,ショウ,"「mineoを育てていただいているファンの皆さんに少しでも恩返しをしたい」、",笑顔,同上,21
434,ショウ,"「契約後の特典がほとんどない、",笑顔,同上,21
434,ショウ,"という通信業界のイメージをひっくり返したい」、",笑顔,同上,21
434,ショウ,"こういう想いから「ファン」が「とく」する制度として開始しました。",笑顔,同上,21
434,ショウ,"というメッセージが書かれているんだ。",笑顔,同上,21
434,ショウ,"こういうところが、",笑顔,同上,21
434,ショウ,"僕がmineoを長年メイン回線として使い続けている1つの理由なんだよね。",笑顔,同上,21
458,モモコ,"おぉ〜！",感動,同上,21
458,モモコ,"会社の想いが伝わってくるね。",感動,同上,21
462,ショウ,"うん。",通常,テロップ：ファン∞とく＝契約年数に応じて「mineoコイン」と「エントリーコード」がもらえる長期特典,22
462,ショウ,"このファン∞とくでは、",通常,同上,22
462,ショウ,"契約している回線ごとに、",通常,同上,22
462,ショウ,"契約年数に応じて「mineoコイン」と「エントリーコード」がもらえるんだ。",通常,同上,22
462,ショウ,"しかも、",通常,同上,22
462,ショウ,"長く契約しているほど、",通常,同上,22
462,ショウ,"もらえるmineoコインが増えていく仕組みだから、",通常,同上,22
462,ショウ,"長く使い続けている人ほど恩恵を受けやすい設計になっているんだよ。",通常,同上,22
482,モモコ,"長く使うほどお得になるなんて、",喜び,同上,22
482,モモコ,"まさに今回のテーマにぴったりだね！",喜び,同上,22
486,ショウ,"そうなんだよ。",笑顔,mineoコインの使い道：手数料・端末・オプションの割引クーポンに交換／パケット（ギガ）に交換／マイネ王の王国アイテム抽選に応募,23
486,ショウ,"mineoコインの使い道は色々あって、",笑顔,同上,23
486,ショウ,"各種手数料や端末、",笑顔,同上,23
486,ショウ,"オプションの割引に使えるクーポンに交換したり、",笑顔,同上,23
486,ショウ,"パケット、",笑顔,同上,23
486,ショウ,"つまりギガとの交換に使うこともできるよ。",笑顔,同上,23
486,ショウ,"でも、",笑顔,同上,23
486,ショウ,"僕は専らある特定の使い道で使ってるんだ。",笑顔,同上,23
500,モモコ,"え！どんな使い道？気になる！",疑問,同上,23
504,ショウ,"「マイネ王」というmineoが運営しているコミュニティサイトでね、",通常,テロップ：マイネ王＝mineoが運営する会員数91万人以上の巨大コミュニティサイト,24
504,ショウ,"「王国アイテム」が当たる抽選にmineoコインを使って応募してるんだ。",通常,同上,24
504,ショウ,"このマイネ王は会員数が91万人以上いて、",通常,同上,24
504,ショウ,"なかなかの巨大コミュニティサイトなんだよ。",通常,同上,24
504,ショウ,"ユーザー同士で通信量の節約方法や端末の使い心地について情報交換できたり、",通常,同上,24
504,ショウ,"mineoスタッフと直接交流してサービス改善の提案ができたりする、",通常,同上,24
504,ショウ,"無料のファンサイトなんだ。",通常,同上,24
525,モモコ,"えー！すごい！",驚き,同上,24
525,モモコ,"ユーザーと運営の距離がすごく近く感じるね！",笑顔,同上,24
530,ショウ,"うん、",笑顔,テロップ：王国アイテム抽選＝mineoコイン1枚で応募／外れたらコインは戻ってくる安心仕様,25
530,ショウ,"ファンと運営が一緒にmineoを育てている感じがするよね。",笑顔,同上,25
530,ショウ,"このマイネ王で毎月、",笑顔,同上,25
530,ショウ,"mineoコインを1枚使うことで、",笑顔,同上,25
530,ショウ,"王国アイテムが当たる抽選に応募できるサービスがあるんだ。",笑顔,同上,25
530,ショウ,"しかも、",笑顔,同上,25
530,ショウ,"抽選に外れたらmineoコインはちゃんと戻ってくるから、",笑顔,同上,25
530,ショウ,"これからmineoを契約しようと考えている人も安心して応募してみてね。",笑顔,同上,25
547,モモコ,"外れても戻ってくるんだ！",感動,同上,25
547,モモコ,"それは安心して応募できるね。",笑顔,同上,25
552,ショウ,"そうそう。",苦笑い,ショウのリアル体験：毎月応募しているが今まで一度も当選なし／今月は金賞「ミラブル 潤（うる）」に応募中,26
552,ショウ,"ちなみに僕は、",苦笑い,同上,26
552,ショウ,"毎月マイネ王の抽選に応募しているんだけど、",苦笑い,同上,26
552,ショウ,"残念ながら今まで一度も当たったことがないんだ…（泣）",苦笑い,同上,26
552,ショウ,"動画投稿時点でも、",苦笑い,同上,26
552,ショウ,"今月の王国アイテムの金賞である「ミラブル 潤（うる）」というシャワーヘッドに応募してるよ。",苦笑い,同上,26
552,ショウ,"今度こそ当たってほしい…！",苦笑い,同上,26
572,モモコ,"あはは（笑）",笑顔,同上,26
572,モモコ,"ショウくんも全然当たらないんだね（笑）",笑顔,同上,26
572,モモコ,"でも、",感動,同上,26
572,モモコ,"応募する楽しみも込みで格安SIMを使えるのは素敵だね。",感動,同上,26
579,ショウ,"そうだね（笑）",笑顔,"テロップ：エントリーコード＝新規申込・回線追加時に入力すると契約事務手数料（3,740円）が無料になるプレゼントコード",27
579,ショウ,"あと、",笑顔,同上,27
579,ショウ,"もう1つの特典の「エントリーコード」についても説明しておくね。",笑顔,同上,27
579,ショウ,"これは、",笑顔,同上,27
579,ショウ,"新規申込時や回線の追加時に入力することで、",笑顔,同上,27
579,ショウ,"申込時に必要な契約事務手数料が無料になるプレゼントコードなんだ。",笑顔,同上,27
579,ショウ,"mineoの契約事務手数料は基本3,300円かかるから、",笑顔,同上,27
579,ショウ,"これが無料になるのは結構大きいよ。",笑顔,同上,27
579,ショウ,"僕は割とエントリーコードを余らせがちなので、",笑顔,同上,27
579,ショウ,"家族や友達にmineoをおすすめしたときに、",笑顔,同上,27
579,ショウ,"プレゼントとして渡したりしてるんだ。",笑顔,同上,27
605,モモコ,"そうやって周りにシェアできるのも嬉しいね！",喜び,同上,27
605,モモコ,"mineoの良さがどんどん広がっていく感じ。",喜び,同上,27
0.25,無音,"0.25",,,
624,ショウ,"続いて2社目は、",通常,Chapter 3-2：2社目「IIJmio」※ショウも過去に契約していた格安SIM,28
624,ショウ,"IIJmio。",通常,同上,28
624,ショウ,"これも僕が過去に実際に契約していた格安SIMだよ。",通常,テロップ：IIJmio＝株式会社インターネットイニシアティブが運営する老舗MVNO（イラスト：レーダーチャート）,29
633,モモコ,"ショウくん、",驚き,同上,29
633,モモコ,"IIJmioも使ってたんだね！",驚き,同上,29
637,ショウ,"うん。実はね。",笑顔,同上,29
637,ショウ,"IIJmioの料金プランやおすすめポイントについても、",笑顔,テロップ：IIJmioについては当チャンネルの過去動画でも詳しく解説中（サムネイルを表示）,30
637,ショウ,"以前詳しく解説した動画があるから、",笑顔,同上,30
637,ショウ,"気になる人はそちらもチェックしてみてね。",笑顔,同上,30
658,ショウ,"さて、IIJmioには、",笑顔,IIJmioの長期利用特典「mio長特」：ギガプランの音声SIMまたは音声eSIMを13ヶ月以上継続利用しているユーザーが対象,31
658,ショウ,"「mio長特」という長期利用特典があるんだ。",笑顔,同上,31
658,ショウ,"これはIIJmioの主力プランである「ギガプラン」の、",笑顔,同上,31
658,ショウ,"音声SIMまたは音声eSIMを13ヶ月以上継続利用しているユーザーが対象になっているよ。",笑顔,同上,31
677,モモコ,"なるほど！",通常,同上,31
677,モモコ,"具体的にはどんな特典がもらえるの？",疑問,同上,31
682,ショウ,"主な特典は3つあるよ。",通常,mio長特の特典①：データ量プレゼント／②SIM交換・再発行手数料が無料／③回線追加時の初期費用割引,32
682,ショウ,"1つ目は、",通常,同上,32
682,ショウ,"データのプレゼント。",通常,同上,32
682,ショウ,"2つ目は、",通常,同上,32
682,ショウ,"SIM交換・再発行手数料が無料になる特典。",通常,同上,32
682,ショウ,"3つ目は、",通常,同上,32
682,ショウ,"回線追加時の初期費用割引だね。",通常,同上,32
682,ショウ,"順番に詳しく説明していくね。",通常,同上,32
695,ショウ,"まず1つ目のデータプレゼントは、",通常,テロップ：データプレゼント　13〜24ヶ月：3GB／年　25〜36ヶ月：4GB／年　37ヶ月以上：5GB／年（毎年付与）,33
695,ショウ,"利用期間に応じて、",通常,同上,33
695,ショウ,"いつでもチャージできるデータ容量が毎年付与される特典なんだ。",通常,同上,33
695,ショウ,"具体的には、",通常,同上,33
695,ショウ,"13ヶ月から24ヶ月の人は1年につき3GB、",通常,同上,33
695,ショウ,"25ヶ月から36ヶ月の人は1年につき4GB、",通常,同上,33
695,ショウ,"そして37ヶ月以上使っている人は1年につき5GBがもらえるんだよ。",通常,同上,33
695,ショウ,"長く使えば使うほど、",通常,同上,33
695,ショウ,"もらえる量も増えていく仕組みだね。",通常,同上,33
720,モモコ,"あ〜！",感動,同上,33
720,モモコ,"使い続けるほど特典が増えていくって、",感動,同上,33
720,モモコ,"まさに長期利用者を大事にしてる感じだね！",感動,同上,33
727,ショウ,"そういうこと！",笑顔,テロップ：SIM交換・再発行手数料無料：機種変更時のSIMカード交換・再発行手数料が、1年に1回無料になる,34
727,ショウ,"2つ目は、",笑顔,同上,34
727,ショウ,"機種変更時などに発生するSIMカードの交換・再発行手数料が、",笑顔,同上,34
727,ショウ,"1年に1回無料になる特典。",笑顔,同上,34
727,ショウ,"例えば、IIJmioはドコモ回線とau回線が選べるんだけど、",笑顔,同上,34
727,ショウ,"もしこの回線（タイプ）を変更したいってなった場合、",笑顔,同上,34
727,ショウ,"本来なら手数料2,200円がかかるんだけど、",笑顔,同上,34
727,ショウ,"この手数料が1年に1回だけ無料になるんだ。",笑顔,同上,34
747,モモコ,"あ〜、",通常,同上,34
747,モモコ,"最近ドコモ回線が不調だからau回線に変更したい！",通常,同上,34
747,モモコ,"ってなったときに、手数料を無料にできるのはありがたいね。",通常,同上,34
751,ショウ,"そういうこと。",通常,"テロップ：回線追加時の初期費用割引（通常3,300円）：利用期間に応じて年1回割引（1,100円引き〜全額無料）",35
751,ショウ,"3つ目は、",通常,同上,35
751,ショウ,"家族の回線やサブ回線を新たに追加する際にかかる、",通常,同上,35
751,ショウ,"初期費用、",通常,同上,35
751,ショウ,"これは通常3,300円かかるんだけど、",通常,同上,35
751,ショウ,"これが利用期間に応じて年1回割引されるんだ。",通常,同上,35
751,ショウ,"割引額は1,100円から、",通常,同上,35
751,ショウ,"長く使っている人は全額無料まで段階的に増えていくよ。",通常,同上,35
770,モモコ,"家族で乗り換えるときにも、",喜び,同上,35
770,モモコ,"長く使っていると追加の初期費用も安くなるんだね！",喜び,同上,35
776,ショウ,"そうなんだよ。",通常,テロップ：mio長特は2025年1月23日から開始された比較的新しい特典制度,36
776,ショウ,"このmio長特は、",通常,同上,36
776,ショウ,"2025年1月23日から開始された制度なんだ。",通常,同上,36
776,ショウ,"だから僕がIIJmioを契約していた時には、",通常,同上,36
776,ショウ,"まだこの特典はなかったんだよね。",通常,同上,36
776,ショウ,"僕は実際に使えていないんだけど、",通常,同上,36
776,ショウ,"こういう特典があると、",通常,同上,36
776,ショウ,"「長く使い続けよう」っていうモチベーションになるよね。",通常,同上,36
795,モモコ,"うんうん、",感動,同上,36
795,モモコ,"逆に何にもないと、",通常,同上,36
795,モモコ,"乗り換え検討しちゃうもんね（笑）",通常,同上,36
800,ショウ,"そうそう（笑）",笑顔,同上,36
0.25,無音,"0.25",,,
833,ショウ,"そして3社目は、",通常,Chapter 3-3：3社目「楽天モバイル」※ショウも最近まで使用していた格安SIM（厳密にはMNO）,37
833,ショウ,"楽天モバイル。",通常,同上,37
833,ショウ,"楽天モバイルは僕も最近まで実際に使っていた格安SIMの1つだよ。",通常,テロップ：楽天モバイル＝楽天モバイル株式会社が運営する第4のキャリア（イラスト：レーダーチャート）,38
840,モモコ,"あ、",驚き,同上,38
840,モモコ,"ショウくん楽天モバイルも使ってたんだね！",驚き,同上,38
969,ショウ,"楽天モバイルの料金プランやおすすめポイントの詳細は、",通常,テロップ：楽天モバイルについては当チャンネルの過去動画でも詳しく解説中（サムネイルを表示）,39
969,ショウ,"以前詳しく解説した動画もあるから、",通常,同上,39
969,ショウ,"気になる人はそちらもチェックしてみてね。",通常,同上,39
868,ショウ,"そして楽天モバイルには、",通常,テロップ：楽天モバイルには厳密な「長期利用特典」はないが、楽天市場のポイント還元率（SPU）に強力な特典がある,40
868,ショウ,"さっき紹介したmineoの「ファン∞とく」や、",通常,同上,40
868,ショウ,"IIJmioの「mio長特」のような、",通常,同上,40
868,ショウ,"厳密な意味での「長期利用特典」というのは無いんだ。",通常,同上,40
868,ショウ,"でも、",通常,同上,40
868,ショウ,"それを補って余りある仕組みがあるんだよ。",通常,同上,40
886,モモコ,"それを補って余りある仕組み…？",疑問,同上,40
890,ショウ,"そう。",笑顔,テロップ：楽天モバイル利用者は楽天市場のポイント還元率が毎日+4倍（SPU）／契約継続中はずっと適用,41
890,ショウ,"楽天モバイルを契約している人は、",笑顔,同上,41
890,ショウ,"楽天市場でのポイント還元率が毎日+4倍されるという仕組みがあるんだ。",笑顔,同上,41
890,ショウ,"これは「SPU」、",笑顔,同上,41
890,ショウ,"スーパーポイントアッププログラムというサービスの一部なんだけど、",笑顔,同上,41
890,ショウ,"契約を継続している間はずっと適用されるんだよ。",笑顔,同上,41
908,モモコ,"楽天市場のポイントが+4倍！",感動,同上,41
908,モモコ,"楽天市場をよく使う人は、",感動,同上,41
908,モモコ,"これだけでもかなり大きいよね！",感動,同上,41
915,ショウ,"そうなんだよ。",笑顔,テロップ：楽天経済圏のユーザーにとっては、楽天モバイル契約が最強の「長期利用特典」になる,42
915,ショウ,"いわゆる「楽天経済圏」、",笑顔,同上,42
915,ショウ,"楽天市場や楽天カード、",笑顔,同上,42
915,ショウ,"楽天トラベルといった、",笑顔,同上,42
915,ショウ,"楽天系のサービスをよく使う人にとっては、",笑顔,同上,42
915,ショウ,"楽天モバイルを長く契約していること自体が、",笑顔,同上,42
915,ショウ,"かなり大きな「長期利用特典」になるんだ。",笑顔,同上,42
915,ショウ,"買い物すればするほどポイントが貯まっていくから、",笑顔,同上,42
915,ショウ,"楽天市場でのお買い物が多い人ほどメリットを実感しやすいよ。",笑顔,同上,42
940,モモコ,"楽天市場をよく使う人にはぴったりだね！",喜び,同上,42
0.25,無音,"0.25",,,
1037,モモコ,"まとめ",感動,まとめ,43-0
1037,モモコ,"今日はホッピング規制の話と、",感動,Chapter 4：まとめ,43
1037,モモコ,"長期利用特典が豊富な格安SIM3社の紹介、",感動,同上,43
1037,モモコ,"すごく勉強になったよ！",感動,同上,43
1045,ショウ,"うん、",笑顔,まとめ：①ホッピング規制案を総務省が検討中 ②mineo・IIJmio・楽天モバイルは長期利用に向いている格安SIM ③固定費削減は80点でOK,44
1045,ショウ,"よかった。",笑顔,同上,44
1045,ショウ,"今回紹介した3社をもう一度整理すると、",笑顔,同上,44
1045,ショウ,"1社目は僕が実際にメイン回線として使っているmineo、",笑顔,同上,44
1045,ショウ,"「ファン∞とく」でmineoコインとエントリーコードがもらえる。",笑顔,同上,44
1045,ショウ,"2社目は僕も過去に使っていたIIJmio、",笑顔,同上,44
1045,ショウ,"「mio長特」で毎年データ容量がもらえて、",笑顔,同上,44
1045,ショウ,"SIM交換手数料無料・回線追加の初期費用割引もある。",笑顔,同上,44
1045,ショウ,"3社目は僕も最近まで使っていた楽天モバイル、",笑顔,同上,44
1045,ショウ,"楽天市場のSPUでポイント還元率が+4倍になる、",笑顔,同上,44
1045,ショウ,"この3社だったね。",笑顔,同上,44
1077,モモコ,"うん！",喜び,同上,44
1077,モモコ,"ショウくんが実際に使ってる・使ってたっていう体験ベースの話だから、",感動,同上,44
1077,モモコ,"説得力がすごかった！",感動,同上,44
1084,ショウ,"ありがとう。",笑顔,テロップ：スマホ代の節約は「80点」を目指すくらいの感覚でOK。常に最新情報を追って渡り歩くのは苦行,45
1084,ショウ,"最後に、",笑顔,同上,45
1084,ショウ,"僕がいつもこのチャンネルで伝えていることなんだけど、",笑顔,同上,45
1084,ショウ,"スマホ代みたいな固定費の削減は、",笑顔,同上,45
1084,ショウ,"ひとまず80点くらい取れていればいいと思うんだ。",笑顔,同上,45
1084,ショウ,"僕みたいな格安SIMヲタクでもない限り、",笑顔,同上,45
1084,ショウ,"常に最新情報を追って、",笑顔,同上,45
1084,ショウ,"半年から1年のペースでポイント還元をもらいながら、",笑顔,同上,45
1084,ショウ,"各社を渡り歩くなんて苦行だと思うんだよね。",笑顔,同上,45
1108,モモコ,"確かに毎回手続きするのは大変だもんね…。",残念,同上,45
1112,ショウ,"うん。",通常,テロップ：これから格安SIMを探す人は「長く契約している人にメリットがある」という観点で選ぶのもおすすめ,46
1112,ショウ,"だから、",通常,同上,46
1112,ショウ,"今この動画を見て、",通常,同上,46
1112,ショウ,"自分に合った格安SIMを探している人たちは、",通常,同上,46
1112,ショウ,"「長く契約している人にメリットがある」という観点で、",通常,同上,46
1112,ショウ,"今回紹介した3社の中から、",通常,同上,46
1112,ショウ,"自分に合うところを見つけてみるのも良いと思うよ。",通常,同上,46
1112,ショウ,"スマホ代は毎月かかる大きな固定費だから、",通常,同上,46
1112,ショウ,"大手キャリアから格安SIMやサブブランド、",通常,同上,46
1112,ショウ,"オンライン専用プランに乗り換えるだけでも、",通常,同上,46
1112,ショウ,"年間で見ると数万円単位で節約できるからね。",通常,同上,46
1137,モモコ,"年間で数万円は大きいね…！",驚き,同上,46
1141,ショウ,"そうそう。",笑顔,テロップ：今回紹介した3社のリンクは概要欄に貼っているので、気になる方はそちらからチェックしてみてください,47
1141,ショウ,"今回紹介した3社の申し込みリンクは、",笑顔,同上,47
1141,ショウ,"概要欄に貼ってあるから、",笑顔,同上,47
1141,ショウ,"気になる人はそこからチェックしてみてね。",笑顔,同上,47
1150,ショウ,"そして、",笑顔,テロップ：コメント例「私はmineoを使ってるよ！」「IIJmioのmio長特が気になる！」「ホッピング規制の話、初めて知った！」,48
1150,ショウ,"今回の動画を見て、",笑顔,同上,48
1150,ショウ,"「私はmineoを使ってるよ！」とか、",笑顔,同上,48
1150,ショウ,"「IIJmioのmio長特が気になる！」とか、",笑顔,同上,48
1150,ショウ,"「ホッピング規制の話、",笑顔,同上,48
1150,ショウ,"初めて知った！」とか、",笑顔,同上,48
1150,ショウ,"「この部分がよくわからなかった」とか、",笑顔,同上,48
1150,ショウ,"なんでもいいので、",笑顔,同上,48
1150,ショウ,"気軽にコメント欄に書き込んでくれると嬉しいな！",笑顔,同上,48
1150,ショウ,"みんなの一言がチャンネル運営の励みにすごくなるから、",笑顔,同上,48
1150,ショウ,"ぜひお気軽にね！",笑顔,同上,48
1180,モモコ,"私も「ショウくんが",笑顔,同上,48
1180,モモコ,"ミラブル当たることを祈ってます！」って書こうかな（笑）",笑顔,同上,48
1186,ショウ,"あはは、",笑顔,テロップ：今回紹介した料金プランやキャンペーンは動画投稿時点のもの。最新情報は必ず公式サイトでご確認ください,49
1186,ショウ,"ぜひぜひ（笑）",笑顔,同上,49
1186,ショウ,"あと、",笑顔,同上,49
1186,ショウ,"今回紹介した料金プランやキャンペーン情報は、",笑顔,同上,49
1186,ショウ,"あくまで動画投稿時点のものだから、",笑顔,同上,49
1186,ショウ,"実際に申し込む際には、",笑顔,同上,49
1186,ショウ,"必ずご自身で公式サイトの最新情報をチェックしてね。",笑顔,同上,49
1186,ショウ,"キャンペーンは一時的なものも多くて、",笑顔,同上,49
1186,ショウ,"今だけの特典が終わっていたり、",笑顔,同上,49
1186,ショウ,"逆に新しいキャンペーンが始まっていたりするからね。",笑顔,同上,49
1213,モモコ,"自分の目で確かめるの大事だよね。",通常,同上,49
1217,ショウ,"うん。",笑顔,テロップ：ブログやnoteでも格安SIMに関する詳しい記事を発信中／概要欄のリンクからぜひ遊びに来てね,50
1217,ショウ,"そしてこのチャンネルでは、",笑顔,同上,50
1217,ショウ,"動画だけじゃなくブログやnoteでも、",笑顔,同上,50
1217,ショウ,"格安SIMに関する詳しい記事を書いているんだ。",笑顔,同上,50
1217,ショウ,"動画を見る暇がない方や、テキストでじっくり読みたい、という方は",笑顔,同上,50
1217,ショウ,"概要欄のリンクからブログやnoteにも遊びに来てくれると嬉しいな。",笑顔,同上,50
1242,モモコ,"ブログとnoteもチェックしに行くよ！",笑顔,同上,50
1246,ショウ,"ありがとう！",笑顔,テロップ：チャンネル登録・高評価ボタンよろしくお願いします！,51
1246,ショウ,"それじゃあ最後に、",笑顔,同上,51
1246,ショウ,"このチャンネルでは毎週、",笑顔,同上,51
1246,ショウ,"スマホ代節約に役立つ格安SIMの情報や、",笑顔,同上,51
1246,ショウ,"お得な裏技を発信しているから、",笑顔,同上,51
1246,ショウ,"少しでもためになったなと思った人は、",笑顔,同上,51
1246,ショウ,"高評価ボタンとチャンネル登録、",笑顔,同上,51
1246,ショウ,"ぜひよろしくお願いします！",笑顔,同上,51
1246,ショウ,"それでは、",笑顔,同上,51
1246,ショウ,"また次の動画でお会いしましょう。",笑顔,同上,51
1246,二人,"バイバ～イ！",笑顔,同上,51
