秒数,話者,"セリフ",話者の表情,スライドに表示する内容,スライドID
0,ショウ,"こんにちは。",笑顔,タイトル：【無料でデータ増量】povo2.0の新裏技！東京メトロで0円チャージができるようになった件,0.1
0,ショウ,"今回の動画では、",笑顔,同上,0.1
0,ショウ,"2026年4月14日から",笑顔,同上,0.1
0,ショウ,"東京メトロや京成電鉄・相模鉄道の全駅で",笑顔,同上,0.1
0,ショウ,"povo2.0のデータが無料チャージできるようになった",笑顔,同上,0.1
0,ショウ,"「povo Data Oasis」について、",笑顔,同上,0.1
0,ショウ,"サービスの仕組みからチャージ方法・実際の使い道まで、",笑顔,同上,0.1
0,ショウ,"スマホ初心者の人にもわかりやすく全部解説していくよ。",笑顔,同上,0.1
12,ショウ,"今回の動画では、",笑顔,目次：①povo Data Oasisの概要と対象スポット ②0.1GBでできること ③チャージ方法と小技 ④デュアルSIM活用法,0.2
12,ショウ,"①povo Data Oasisとはどんなサービスなのかと対象スポット、",笑顔,同上,0.2
12,ショウ,"②0.1GBで実際に何ができるのか、",笑顔,同上,0.2
12,ショウ,"③チャージのやり方と知っておきたい小技、",笑顔,同上,0.2
12,ショウ,"④デュアルSIMでの活用法の4点を解説していくよ。",笑顔,同上,0.2
25,ショウ,"スマホ代節約に役立つ格安SIM情報やお得な裏技を毎週発信しているから、",笑顔,テロップ：チャンネル登録はこちら！,0.3
25,ショウ,"まだチャンネル登録していない人はぜひ登録して待っていてほしい！",笑顔,同上,0.3
32,ショウ,"では、本編へどうぞ！",笑顔,同上,0.3
33,無音,"0.25",,,0.3
33.25,モモコ,"ショウくん！ちょっと聞いてよ、",疑問,背景：駅のホーム テロップ：東京メトロでpovo無料チャージ？,1
33.25,モモコ,"最近povo2.0が東京メトロでもデータが無料チャージできるようになったって友達から聞いたんだけど、",疑問,同上,1
33.25,モモコ,"それって本当なの？",疑問,同上,1
45,ショウ,"本当だよ！",笑顔,テキスト：2026年4月14日〜東京メトロ・京成電鉄・相模鉄道 全駅が対象に！,1
45,ショウ,"2026年4月14日から「povo Data Oasis」っていうサービスに、",笑顔,同上,1
45,ショウ,"東京メトロ・京成電鉄・相模鉄道の全駅が新しく追加されたんだよ。",笑顔,同上,1
45,ショウ,"毎日通勤・通学で使っている人にとってはめちゃくちゃ朗報なんだ。",笑顔,同上,1
58,モモコ,"すごい！私、",驚き,同上,1
58,モモコ,"毎日東京メトロ使って通学してるんだけど、",驚き,同上,1
58,モモコ,"通学しながらデータがもらえるってこと！？",驚き,同上,1
65,ショウ,"まさに！駅にいるとき、",通常,テキスト：通勤・通学のついでにデータ無料チャージ！仕組みを理解して活用しよう,1
65,ショウ,"スマホをちょっと操作するだけで0円でデータがチャージできる。",通常,同上,1
65,ショウ,"でも詳しい仕組みを知っておかないと、",通常,同上,1
65,ショウ,"うまく活用できないから、",通常,同上,1
65,ショウ,"今日はひとつひとつ丁寧に解説していくね。",通常,同上,1
76,無音,"0.25",,,1
76.25,ショウ,"まず最初に、",通常,章タイトル：①povo Data Oasisとは？,2
76.25,ショウ,"「povo Data Oasis」ってどういうサービスなのか、",通常,同上,2
76.25,ショウ,"基本的なことから説明するね。",通常,同上,2
82,モモコ,"お願い！名前はなんとなく知ってたけど、",通常,同上,2
82,モモコ,"詳しくは全然わかってなかったんだよね。",通常,同上,2
86,ショウ,"povo Data Oasisっていうのは、",笑顔,テキスト：povo Data Oasisとは・対象スポット付近でpovoアプリをタップするだけ・0.1GB(24時間有効)が無料でもらえる！,2
86,ショウ,"簡単に言うと「対象スポットの近くでpovoのアプリを開いてタップするだけで、",笑顔,同上,2
86,ショウ,"0.1GBのデータが無料でチャージできるサービス」のことだよ。",笑顔,同上,2
86,ショウ,"スマホ初心者の人にもわかりやすく言うと、",笑顔,同上,2
86,ショウ,"スタンプラリーみたいなイメージで、",笑顔,同上,2
86,ショウ,"決まった場所でアプリをポチッとするだけでデータをもらえる感じ。",笑顔,同上,2
103,モモコ,"スタンプラリー！それわかりやすい！じゃあどこに行けばチャージできるの？",笑顔,同上,2
108,ショウ,"対象スポットは大きく2つあって、",通常,テキスト：対象スポット①全国ローソン（約14,000店） ②関東の私鉄駅(東京メトロ全駅、京成電鉄全駅、相模鉄道全駅（2026年4月14日〜）),3
108,ショウ,"まず1つ目が全国のローソンだよ。",通常,同上,3
108,ショウ,"ローソン・ナチュラルローソン・ローソンストア100を含めて全国に約14,000店舗あるから、",通常,同上,3
108,ショウ,"ローソンが近くにある人はほぼ全員カバーされているね。",通常,同上,3
108,ショウ,"そして今回新しく追加されたのが2つ目の関東私鉄の駅。",通常,同上,3
108,ショウ,"具体的には、",通常,同上,3
108,ショウ,"東京メトロの全駅、",通常,同上,3
108,ショウ,"京成電鉄の全駅、",通常,同上,3
108,ショウ,"それから神奈川の相模鉄道の全駅が対象になったんだよ。",通常,同上,3
130,モモコ,"東京メトロって路線いっぱいあるよね、",疑問,同上,3
130,モモコ,"銀座線とか丸の内線とか。",疑問,同上,3
130,モモコ,"全部の駅で使えるの？",疑問,同上,3
136,ショウ,"そう！東京メトロの全9路線、",笑顔,テキスト：東京メトロ対象路線・銀座線・丸の内線・日比谷線・東西線・千代田線・有楽町線・半蔵門線・南北線・副都心線,3
136,ショウ,"銀座線・丸の内線・日比谷線・東西線・千代田線・有楽町線・半蔵門線・南北線・副都心線のすべての駅が対象になったよ。",笑顔,同上,3
136,ショウ,"東京の地下鉄メインで通勤・通学してる人はほぼ全員チャンスあるんじゃないかな。",笑顔,同上,3
149,モモコ,"全部対応してる！これは通学のついでにチャージし放題じゃん！",喜び,同上,3
154,ショウ,"ただ、",注意,テキスト：チャージの制限・1日1回まで・月10回まで（最大1GB/月）・毎日0時にリセット,4
154,ショウ,"チャージには回数制限があるから、",注意,同上,4
154,ショウ,"ここをちゃんと理解しておいてほしい。",注意,同上,4
154,ショウ,"1日に1回まで、",注意,同上,4
154,ショウ,"月に10回までという上限があるんだ。",注意,同上,4
154,ショウ,"つまり月に最大で1GBまで無料でもらえる計算になるよ。",注意,同上,4
154,ショウ,"しかも毎日0時ちょうどにリセットされるから、",注意,同上,4
154,ショウ,"毎日通勤・通学している人なら、",注意,同上,4
154,ショウ,"月に10日間はしっかりチャージすることで最大の恩恵が受けられるよ。",注意,同上,4
170,モモコ,"月に最大1GBが無料！1GBって結構使えるの？",疑問,同上,4
175,ショウ,"これは次のパートで詳しく解説するね。",注意,テキスト：重要な注意点！・0.1GBは翌日23:59まで有効・貯めることはできない！チャージしたら次の日までに使い切る意識で,4
175,ショウ,"あと、",注意,同上,4
175,ショウ,"もう一つ重要な注意点を先に伝えておくと、",注意,同上,4
175,ショウ,"チャージした0.1GBは「24時間」限定のデータなんだ。",注意,同上,4
175,ショウ,"厳密に言うと、",注意,同上,4
175,ショウ,"チャージした日の翌日の23:59まで。",注意,同上,4
175,ショウ,"だからずっと貯め続けて、まとまったデータ容量を一気に使う、",注意,同上,4
175,ショウ,"というのはできないんだよ。",注意,同上,4
189,モモコ,"えっ、",不安,同上,4
189,モモコ,"翌日いっぱいまでしか使えないんだ！それはちょっと焦るね。",不安,同上,4
195,ショウ,"でも安心して。",笑顔,テキスト：小技あり！前日分＋当日分で最大0.2GBを一気に使えるタイミングも！詳しくは後ほど解説,5
195,ショウ,"チャージしたその日に全部使い切れなくても、",笑顔,同上,5
195,ショウ,"前日の分が翌日まで残っていれば、",笑顔,同上,5
195,ショウ,"新しい日のチャージと合わせて一時的に0.2GBが使える状態になるから、",笑顔,同上,5
195,ショウ,"一気に使いたいタイミングに合わせることもできるよ。",笑顔,同上,5
195,ショウ,"これは後で詳しく話す小技のところで解説するね。",笑顔,同上,5
207,無音,"0.25",,,5
207.25,ショウ,"それから、",通常,テキスト：povo2.0とは・基本料0円（月額）・au回線で大手と同等の通信品質・トッピング制で必要な時だけ購入,5
207.25,ショウ,"povo2.0を使ったことがない人のために補足しておくと、",通常,同上,5
207.25,ショウ,"povo2.0は基本料金が月額0円で維持できるプランなんだよ。",通常,同上,5
207.25,ショウ,"auの回線を使っているから通信品質は大手キャリアと同等で、",通常,同上,5
207.25,ショウ,"使いたいときだけ必要なデータをトッピングとして購入する仕組み。",通常,同上,5
207.25,ショウ,"格安SIMの中でも独特の設計で、",通常,同上,5
207.25,ショウ,"サブ回線として持っておくのに特に優れているプランなんだよね。",通常,同上,5
222,モモコ,"0円で持てるSIMが、",喜び,同上,5
222,モモコ,"毎月1GBまで無料でチャージできるって、",喜び,同上,5
222,モモコ,"もう最強じゃない？",喜び,同上,5
227,ショウ,"ただし！一つだけ要注意な点があって、",注意,テキスト：注意！180日ルール・180日間有料トッピング購入なし→利用停止・Data Oasis無料チャージはカウント対象外！,6
227,ショウ,"180日間、つまり約半年間、",注意,同上,6
227,ショウ,"一度も有料トッピングを購入しないと利用停止になってしまうんだ。",注意,同上,6
227,ショウ,"Data Oasisの無料チャージは有料トッピングには含まれないから、",注意,同上,6
227,ショウ,"180日ルールの対策にはならないんだよ。",注意,同上,6
227,ショウ,"これ、",注意,同上,6
227,ショウ,"勘違いしがちなので要注意ね。",注意,同上,6
227,ショウ,"あくまでも"有料"のトッピングを購入しないと、180日ルールの対策にはならないよ。",注意,同上,6
241,モモコ,"えっ！無料チャージじゃ対策にならないの！じゃあどうすればいいの？",疑問,同上,6
247,ショウ,"簡単な対策はあるよ。",笑顔,テキスト：180日ルール対策・100円のpovoガチャ・500円のローソンお買い物券セット・半年に1回購入で利用継続OK,6
247,ショウ,"100円のpovoガチャとか、",笑顔,同上,6
247,ショウ,"500円のローソンお買い物券セットトッピングとか、",笑顔,同上,6
247,ショウ,"安いトッピングが複数あるから、",笑顔,同上,6
247,ショウ,"半年に1回くらいそれを買えばOK。",笑顔,同上,6
247,ショウ,"povo2.0をサブ回線として持っておく場合は、",笑顔,同上,6
247,ショウ,"この180日ルールだけ意識しておけば大丈夫だよ。",笑顔,同上,6
259,無音,"0.25",,,6
259.25,ショウ,"次は、",通常,章タイトル：②0.1GBでできること,7
259.25,ショウ,"チャージできる0.1GBで実際に何ができるのかを紹介するね。",通常,同上,7
265,モモコ,"正直、",疑問,同上,7
265,モモコ,"0.1GBってちょっと少ない気がするんだけど…どれくらい使えるの？",疑問,同上,7
270,ショウ,"0.1GBは「100MB」のことなんだけど、",笑顔,テキスト：0.1GBでできること（目安）・Webサイト閲覧：約300ページ・メール送受信：約200通・地図アプリ：約100回・LINEトーク：約3万回：※参考「楽天モバイル」「イオンモバイル」の記事,7
270,ショウ,"これ、",笑顔,同上,7
270,ショウ,"あなどれない容量なんだよ。",笑顔,同上,7
270,ショウ,"目安を紹介すると、",笑顔,同上,7
270,ショウ,"Webサイトの閲覧だと約300ページ分、",笑顔,同上,7
270,ショウ,"メールの送受信は約200通分、",笑顔,同上,7
270,ショウ,"地図アプリの使用は約100回分、",笑顔,同上,7
270,ショウ,"そしてLINEのトークは約3万回分使えるんだ。",笑顔,同上,7
285,モモコ,"LINEのトーク3万回！？それだけでもう充分すぎるじゃない！",驚き,同上,7
290,ショウ,"そうなんだよ。",通常,テキスト：0.1GBでできること（続き）・標準画質動画：約15分・電車内でのちょっとした動画視聴なら十分！,8
290,ショウ,"1回のやり取りが「了解」とか「わかった」みたいな短文が多いとはいえ、",通常,同上,8
290,ショウ,"3万回なら1か月どころか何年もかかるレベルだよね。",通常,同上,8
290,ショウ,"あと標準画質の動画なら約15分くらい見られるんだ。",通常,同上,8
290,ショウ,"YouTubeのショート動画とかを出退勤の電車内で少し見るくらいなら十分まかなえる量だよ。",通常,同上,8
305,モモコ,"なるほど！外出先でガンガン動画を見たいって人には物足りないかもだけど、",笑顔,同上,8
305,モモコ,"ちょっとした使い方なら全然イケるんだね。",笑顔,同上,8
311,ショウ,"そうそう。",通常,テキスト：月10回チャージ＝0.1GB×10日間！通勤・通学中の普段使いには十分な容量,8
311,ショウ,"特にモモコみたいに毎日電車で通学している人なら、",通常,同上,8
311,ショウ,"乗車中にLINEの返信をしたり、",通常,同上,8
311,ショウ,"地図を確認したり、",通常,同上,8
311,ショウ,"ちょっとだけWebを見たりするくらいならこれで十分。",通常,同上,8
311,ショウ,"月に10日間は無料チャージ分だけで賄えるんじゃないかな。",通常,同上,8
322,無音,"0.25",,,8
322.25,ショウ,"それじゃあ次は、",通常,章タイトル：③チャージ方法と知っておきたい小技,9
322.25,ショウ,"実際にどうやってチャージするのかを説明するよ。",通常,同上,9
328,モモコ,"これが一番気になる！やり方が難しかったら意味ないもんね。",不安,同上,9
333,ショウ,"全然難しくないから安心して。",笑顔,テキスト：チャージ3ステップ・①povo2.0アプリを開く ②対象スポット付近でバナーをタップ ③チャージするボタンを押す,9
333,ショウ,"手順は大きく3ステップだよ。",笑顔,同上,9
333,ショウ,"まずpovo2.0のアプリを開く。",笑顔,同上,9
333,ショウ,"次に対象スポット付近でData Oasisのバナーをタップする。",笑顔,同上,9
333,ショウ,"そして「チャージする」ボタンを押すだけ。",笑顔,同上,9
333,ショウ,"基本はこれだけなんだ。",笑顔,同上,9
346,モモコ,"3ステップだけ！それは確かに簡単そう！でも最初の1回目だけ何かありそうな気がする…",疑問,同上,9
352,ショウ,"鋭いね。",通常,テキスト：初回のみ・ログイン・位置情報許可が必要・公式サイトに手順あり 2回目以降はすぐチャージできる！,10
352,ショウ,"初回だけはログインと位置情報の利用許可が必要なんだ。",通常,同上,10
352,ショウ,"でも画面の指示通りに進めれば問題なくて、",通常,同上,10
352,ショウ,"公式サイトにも丁寧な手順が書いてあるから、",通常,同上,10
352,ショウ,"それを参考にすればスマホが苦手な人でも迷わずできると思うよ。",通常,同上,10
352,ショウ,"僕も実際にローソンで初めてチャージした時、",通常,同上,10
352,ショウ,"思っていたよりずっと簡単だったんだよね。",通常,同上,10
366,モモコ,"ショウくん自身もやったんだ！それは安心！",笑顔,同上,10
370,ショウ,"あと、",笑顔,テキスト：実際のチャージ画面（画面録画）・公式サイトの手順も参考に！,10
370,ショウ,"実際にローソンでチャージした様子を画面録画してきたから、",笑顔,同上,10
370,ショウ,"スライドで確認しながら見てね。",笑顔,同上,10
370,ショウ,"公式ページの手順もわかりやすく書いてあるから、",笑顔,同上,10
370,ショウ,"初めての人はそちらも参考にしてほしい。",笑顔,同上,10
380,無音,"0.25",,,10
380.25,ショウ,"それから、",笑顔,テキスト：小技①ローソンは店内に入らなくてOK！店舗付近でチャージ可能！,11
380.25,ショウ,"ちょっとした小技も紹介するね。",笑顔,同上,11
380.25,ショウ,"まず一つ目は、",笑顔,同上,11
380.25,ショウ,"ローソンでのチャージについて。",笑顔,同上,11
380.25,ショウ,"実は、",笑顔,同上,11
380.25,ショウ,"ローソンは必ずしも店内に入る必要はなくて、",笑顔,同上,11
380.25,ショウ,"店舗の「付近」にいるだけでチャージできるんだよ。",笑顔,同上,11
380.25,ショウ,"コンビニに寄る予定がなくても、",笑顔,同上,11
380.25,ショウ,"通り道にローソンがあれば、",笑顔,同上,11
380.25,ショウ,"アプリを開いてサクッとチャージできるわけ。",笑顔,同上,11
393,モモコ,"えっ！店に入らなくていいの！？それは知らなかった！通り道のローソンで使えるじゃん！",驚き,同上,11
399,ショウ,"そうなんだよ。",通常,テキスト：ショウの活用例・職場下のローソンで朝にチャージ→お昼休みにpovoのデータで外出,12
399,ショウ,"僕も職場のすぐ下にローソンがあるから、",通常,同上,12
399,ショウ,"朝の通勤時にそこでチャージして、",通常,同上,12
399,ショウ,"お昼休みに外にランチを食べに行く時にデータ通信をpovoに切り替えて使ってるんだよね。",通常,同上,12
409,モモコ,"すごく賢い使い方だね！なんでお昼休みにpovoに切り替えるの？",疑問,同上,12
413,ショウ,"それがね、",苦笑い,テキスト：ショウのリアル活用例・MVNOは昼の時間帯は速度が落ちやすい・バーコード決済で詰まったことも…・povoの無料チャージでお昼をカバー！,12
413,ショウ,"僕のメイン回線はmineoなんだけど、",苦笑い,同上,12
413,ショウ,"MVNOって昼休みの時間帯は速度が落ちやすいんだよ。",苦笑い,同上,12
413,ショウ,"お昼の混雑時にバーコード決済の画面がなかなか表示されなくて、",苦笑い,同上,12
413,ショウ,"レジの店員さんに迷惑をかけてしまったことがあってさ。",苦笑い,同上,12
413,ショウ,"それが地味に僕としてもストレスで。",苦笑い,同上,12
413,ショウ,"だからお昼休みの外食時は、",苦笑い,同上,12
413,ショウ,"無料チャージしたpovoのデータを使って",苦笑い,同上,12
413,ショウ,"au回線の高速通信で快適に使っているんだ。",苦笑い,同上,12
429,モモコ,"あーなるほど！格安SIMって昼は遅くなることあるんだよね。",感動,同上,12
429,モモコ,"それをpovo無料チャージでカバーするの、",感動,同上,12
429,モモコ,"頭いい！",感動,同上,12
435,ショウ,"そして2つ目の小技が、",通常,テキスト：小技②0.2GBを作る方法・前日の残り0.1GB＋当日チャージの0.1GB＝最大0.2GB・少し多めに使いたいタイミングに活用！,12
435,ショウ,"0.2GBを一気に使えるタイミングを作る方法だよ。",通常,同上,12
435,ショウ,"先ほど話したけど、",通常,同上,12
435,ショウ,"チャージした0.1GBはチャージした日の翌日23:59まで有効だよね。",通常,同上,12
435,ショウ,"だから、",通常,同上,12
435,ショウ,"前日にしっかりチャージしておいて、",通常,同上,12
435,ショウ,"0.1GBを残した状態で翌日を迎えると、",通常,同上,12
435,ショウ,"翌日に新しく0.1GBをチャージした瞬間、",通常,同上,12
435,ショウ,"一時的に0.2GBが使える状態になるんだ。",通常,同上,12
450,モモコ,"なるほど！前日分をちょっと残しておけば、",笑顔,同上,12
450,モモコ,"翌日にまとめて使えるんだ！",笑顔,同上,12
455,ショウ,"0.1GBよりは多少使い勝手が良くなるよね。",笑顔,テキスト：0.2GBの使いどころ・外出先でちょっと動画を見たい・地図を長めに使いたいタイミングに最適,13
455,ショウ,"外出先でちょっと動画を見たいとか、",笑顔,同上,13
455,ショウ,"地図を長めに使いたいとか、",笑顔,同上,13
455,ショウ,"そういうタイミングでうまく活用してみてほしい。",笑顔,同上,13
462,無音,"0.25",,,13
462.25,ショウ,"それでは最後に、",通常,章タイトル：④デュアルSIMとしての活用法,14
462.25,ショウ,"povo Data OasisのデュアルSIMおよびサブ回線としての活用法を紹介するよ。",通常,同上,14
468,モモコ,"デュアルSIMって2枚持ちのことだよね！ショウくんの過去動画で聞いた気がする！",笑顔,同上,14
474,ショウ,"そうそう！実はこのpovo Data Oasisって、",通常,テキスト：povo Data Oasis×デュアルSIM・鉄道駅の追加でローソンなし地域の人にも恩恵！,14
474,ショウ,"デュアルSIM運用と組み合わせると特に強力なんだよ。",通常,同上,14
474,ショウ,"今回新しく鉄道駅が追加されたことで、",通常,同上,14
474,ショウ,"これまで「ローソンが近くにない」という理由でData Oasisを使いにくかった人にも、",通常,同上,14
474,ショウ,"チャンスが広がったんだよね。",通常,同上,14
486,モモコ,"確かにローソンが近くにない地域に住んでいる人には微妙だったかもだもんね。",通常,同上,14
491,ショウ,"たとえば、",通常,テキスト：デュアルSIM活用のイメージ・メイン回線：お気に入りの格安SIM・サブ回線：povo2.0（0円維持）・毎日の通勤・通学でData Oasisを使って月1GB分ゲット！,15
491,ショウ,"こんな使い方が理想的だよ。",通常,同上,15
491,ショウ,"メイン回線は自分の普段使いの格安SIMにしておいて、",通常,同上,15
491,ショウ,"サブ回線でpovo2.0を0円で維持しておく。",通常,同上,15
491,ショウ,"毎日の通勤・通学で東京メトロや相鉄・京成を使っているなら、",通常,同上,15
491,ショウ,"駅でアプリをポチッとするだけで0.1GBを日々無料でチャージできる。",通常,同上,15
491,ショウ,"これをデュアルSIM運用のサブ枠として活用するんだ。",通常,同上,15
506,モモコ,"じゃあ、",疑問,同上,15
506,モモコ,"そのpovo2.0のデータを具体的にどんな時に使えばいいの？",疑問,同上,15
510,ショウ,"特に効果的なのが月末にメイン回線のデータが枯渇してしまった時だよ。",笑顔,テキスト：povo Data Oasisが輝くシーン・月末にメイン回線のデータが枯渇した時・最大10日間はpovo無料チャージで乗り切れる！,15
510,ショウ,"月末にデータが切れてしまっても、",笑顔,同上,15
510,ショウ,"povoの無料チャージ分を残していれば、",笑顔,同上,15
510,ショウ,"最大10日間くらいはそれで首の皮一枚繋げることができるんだ。",笑顔,同上,15
510,ショウ,"LINEのテキストのやりとりなら0.1GBで約3万回分、",笑顔,同上,15
510,ショウ,"Webページの閲覧なら約300ページ分使えるから、",笑顔,同上,15
510,ショウ,"案外馬鹿にできない容量なんだよね。",笑顔,同上,15
527,モモコ,"月末に「データなくなった！」ってなること、",笑顔,同上,15
527,モモコ,"あるある！そういう時にpovoが救ってくれるんだね！",笑顔,同上,15
532,ショウ,"あとさっき話したように、",笑顔,テキスト：こんな場面でも活躍・MVNOの昼帯速度落ち対策・バーコード決済のバックアップに最適,16
532,ショウ,"僕みたいにMVNOをメインにしている人が昼の時間帯に速度が落ちた時のバックアップとしても使えるよ。",笑顔,同上,16
532,ショウ,"バーコード決済がスムーズに表示されないストレスがなくなるだけで、",笑顔,同上,16
532,ショウ,"日々の快適さがぜんぜん違うんだよね。",笑顔,同上,16
543,モモコ,"確かに！バーコードが表示されなくてレジで焦るの、",困り顔,同上,16
543,モモコ,"地味にキツいよね…。",困り顔,同上,16
543,モモコ,"それが解決するなら使う価値ある！",困り顔,同上,16
548,ショウ,"あと、",笑顔,テキスト：デュアルSIMのおすすめ構成は過去動画をチェック！,17
548,ショウ,"僕おすすめのデュアルSIM構成については過去の動画で詳しく紹介しているから、",笑顔,同上,17
548,ショウ,"組み合わせで悩んでいる人はぜひそちらも合わせてチェックしてほしいな。",笑顔,同上,17
556,無音,"0.25",,,17
556.25,ショウ,"ちなみに少し蛇足なんだけど、",残念,テキスト：ショウのホンネ・自分の通勤路線は今回は対象外…・今後の追加拡大に期待！,17
556.25,ショウ,"残念ながら僕が普段通勤で使っている鉄道会社は今回の対象外だったんだよね。",残念,同上,17
556.25,ショウ,"だからチャージスポット拡充の直接的な恩恵は受けられなかったんだけど、",残念,同上,17
556.25,ショウ,"運営側によると今後も、,残念,同上,17
556.25,ショウ,"順次、対象路線を拡大していくとのことなので、",残念,同上,17
556.25,ショウ,"いつか対象になることを祈っているよ。",残念,同上,17
568,モモコ,"え〜！ショウくんの路線が対象外なのは残念だけど、",残念,同上,17
568,モモコ,"これから増えていくといいね！",残念,同上,17
574,ショウ,"本当にそう思う。",笑顔,テキスト：まだpovo2.0未開設の人へ・基本料0円で開設できる・Data Oasisで毎月最大1GB無料ゲットのチャンス！,18
574,ショウ,"まあ職場下のローソンでは毎朝チャージできているから、",笑顔,同上,18
574,ショウ,"ローソン活用で引き続き恩恵は受けているよ。",笑顔,同上,18
574,ショウ,"これを機に、",笑顔,同上,18
574,ショウ,"まだpovo2.0を作っていない人はぜひ開設を検討してみてほしいな。",笑顔,同上,18
574,ショウ,"基本料0円で始められて、",笑顔,同上,18
574,ショウ,"Data Oasisの無料チャージがあるから、",笑顔,同上,18
574,ショウ,"うまくいけば追加料金なしで毎月1GBをゲットできるわけだしね。",笑顔,同上,18
588,無音,"0.25",,,18
588.25,ショウ,"それでは、",笑顔,章タイトル：まとめ,19
588.25,ショウ,"今日のまとめをするね。",笑顔,同上,19
592,モモコ,"今日もたくさん教えてもらったね！まとめ聞いていく！",笑顔,同上,19
596,ショウ,"今日は「povo Data Oasis」について、",笑顔,テキスト：まとめ・①対象スポット付近でアプリタップするだけで0.1GB無料 ②2026年4月14日〜東京メトロ・京成・相鉄の全駅が追加 ③1日1回・月10回まで（最大1GB/月） ④翌日23:59まで有効・前日分を残せば0.2GBに ⑤デュアルSIMサブ回線として月末・昼帯対策に最適,19
596,ショウ,"サービスの概要から使い方まで一通り解説したよ。",笑顔,同上,19
596,ショウ,"まとめると、",笑顔,同上,19
596,ショウ,"①povo Data Oasisは対象スポット付近でアプリをタップするだけで0.1GBが無料でもらえるサービスで、",笑顔,同上,19
596,ショウ,"②2026年4月14日から東京メトロ・京成電鉄・相模鉄道の全駅が新たに対象に追加された。",笑顔,同上,19
596,ショウ,"③1日1回・月10回まで、",笑顔,同上,19
596,ショウ,"最大月1GBが無料でチャージできる。",笑顔,同上,19
596,ショウ,"④チャージしたデータは翌日23:59まで有効で、",笑顔,同上,19
596,ショウ,"前日分を残しておけば最大0.2GBを一気に使えるタイミングも作れる。",笑顔,同上,19
596,ショウ,"⑤デュアルSIMのサブ回線として月末のデータ枯渇対策や昼帯の速度落ち対策に特に効果的、",笑顔,同上,19
596,ショウ,"という内容だったよ。",笑顔,同上,19
628,モモコ,"ありがとう！これは東京メトロとか相鉄使ってる人は絶対やった方がいい情報だね！",喜び,同上,19
633,ショウ,"そうだね。",笑顔,テキスト：行動アクション・povo2.0をまだ持っていない人→今すぐ開設を検討！・概要欄のリンクから公式サイトをチェック！,20
633,ショウ,"ローソンをよく使う人はもちろん、",笑顔,同上,20
633,ショウ,"対象鉄道を毎日使う人は特に恩恵を受けやすいから、",笑顔,同上,20
633,ショウ,"まだpovo2.0を持っていない人はこれを機に開設を検討してみてね。",笑顔,同上,20
633,ショウ,"概要欄にpovo2.0の公式サイトへのリンクを貼っておくから、",笑顔,同上,20
633,ショウ,"そちらからぜひチェックしてみてほしい。",笑顔,同上,20
644,ショウ,"あと、",笑顔,テキスト：コメントで教えて！「自分もData Oasis使ってるよ」「こんな使い方してる！」「ここがよくわからなかった」,20
644,ショウ,"この動画を見て「自分もData Oasis使ってるよ」とか「こんな使い方してる」とか「ここがよくわからなかった」という人がいたら、",笑顔,同上,20
644,ショウ,"ぜひコメント欄に書いてくれると嬉しいな！みんなの活用法も参考にしたいし、",笑顔,同上,20
644,ショウ,"質問も気軽に書いていってね。",笑顔,同上,20
655,モモコ,"私も今日のこと聞いてすぐにpovo2.0作ろうと思った！",喜び,同上,20
660,ショウ,"今回紹介したData Oasisのサービス内容や対象スポットは、",注意,テキスト：注意事項・サービス内容・対象スポットは変更になる場合あり・申し込み前に必ず公式サイトで最新情報を確認！,21
660,ショウ,"動画を投稿した時点の情報になるので、",注意,同上,21
660,ショウ,"申し込みや利用の前には必ず公式サイトで最新情報をご確認ください。",注意,同上,21
660,ショウ,"サービスの仕様や対象スポットは今後変更になる可能性もあるので、",注意,同上,21
660,ショウ,"要チェックだよ。",注意,同上,21
672,ショウ,"それから、",笑顔,テキスト：ブログもチェック！・格安SIMの詳しい比較記事はブログに掲載・概要欄のリンクからアクセス！,22
672,ショウ,"格安SIMに関してもっと詳しい情報や各社の比較記事はブログにも書いているから、",笑顔,同上,22
672,ショウ,"気になってくれた方はぜひ概要欄のリンクからブログにも遊びにきてくれると嬉しいな！",笑顔,同上,22
681,モモコ,"ブログにも詳しく書いてあるんだ！後でチェックしてみる！",笑顔,同上,22
685,ショウ,"では、今回も最後までご覧頂きありがとうございました。",笑顔,テロップ：チャンネル登録＆グッドボタンよろしくお願いします！,23
685,ショウ,"この動画が参考になったと思ったら、",笑顔,同上,23
685,ショウ,"ぜひグッドボタンとチャンネル登録をお願いします！皆さんのスマホ代節約に少しでも役立てたら嬉しいです。",笑顔,同上,23
685,ショウ,"また次の動画でお会いしましょう！",笑顔,同上,23
694,モモコ,"ありがとうございました！また次の動画でね！",笑顔,同上,23
