秒数,話者,セリフ,話者の表情,スライドに表示する内容,スライドID
2,モモコ,IIJmioが今だけ激安！6月8日まで！,驚き,テロップ：IIJmio 25GBが月700円＋10分かけ放題6ヶ月無料／6月8日まで,1
6,ショウ,IIJmioの25GBが、今だけ月700円で使えるって知ってた？,通常,テロップ：今だけ25GBが月700円（税込）,2
10,モモコ,えっ、25GBで月700円！？安すぎ！,驚き,同上,2
16,ショウ,しかも面白いのが、同じ割引中だと10GBは月1250円なんだ。,笑顔,テロップ：10GBは月1250円／25GBは月700円,3
23,モモコ,えっ、容量が多い25GBの方が安いの！？頭がバグりそう…！,驚き,同上,3
29,ショウ,そうなんだ。だから今申し込むなら、もう25GB一択だね。,笑顔,テロップ：今申し込むなら25GBプラン一択,4
33,モモコ,それは絶対お得だね！,喜び,同上,4
40,ショウ,さらに10分かけ放題のオプションも、最大6ヶ月間タダになるんだ。,通常,テロップ：10分かけ放題が最大6ヶ月間無料,5
45,モモコ,通話オプションまで無料なんて、至れり尽くせりだね！,感動,同上,5
51,ショウ,ただ、このキャンペーンは6月8日で終わっちゃうんだ。,注意,テロップ：2026年6月8日23時59分で終了,6
55,モモコ,えっ、もうすぐじゃん！急がなきゃ！,驚き,同上,6
60,ショウ,乗り換えと同時ならスマホも激安で買えるよ。詳しくは本編をチェックしてね。,笑顔,テロップ：詳しくは本編動画をチェック！,7
