秒数,話者,"セリフ",話者の表情,スライドに表示する内容,スライドID
0,ショウ,"こんにちは！今回の動画では、",笑顔,タイトル：【衝撃】ドコモ品質が最下位。au・ソフトバンク・楽天系おすすめ格安SIM4選,1
0,ショウ,"第三者機関Opensignal社の最新レポートでドコモの通信品質が4キャリア中最下位だった事実をもとに、",笑顔,同上,1
0,ショウ,"ドコモ・ahamoから乗り換える際におすすめの格安SIM4選を解説するよ。",笑顔,同上,1
0,ショウ,"ぜひ最後まで見ていってね！",笑顔,同上,1
12,ショウ,"この動画では、",笑顔,目次：①ドコモ通信品質の実態 ②おすすめ格安SIM4社解説 ③自分に合ったSIMの選び方,2
12,ショウ,"①Opensignal社の最新レポートでわかったドコモ通信品質の実態、",笑顔,同上,2
12,ショウ,"②おすすめ格安SIM4社の徹底解説、",笑顔,同上,2
12,ショウ,"③自分に合った格安SIMの選び方、",笑顔,同上,2
12,ショウ,"この3点を解説していくよ。",笑顔,同上,2
22,ショウ,"スマホ代節約に役立つ格安SIM情報やお得な裏技を毎週発信しているから、",笑顔,テロップ：チャンネル登録よろしくお願いします！,3
22,ショウ,"まだチャンネル登録していない人はぜひ今すぐ登録して待っていてほしい！",笑顔,同上,3
30,ショウ,"では、",笑顔,同上,3
30,ショウ,"本編へどうぞ！",笑顔,同上,3
0.25,無音,"0.25",,,
35,モモコ,"ショウくん！最近スマホが繋がりにくくて困ってるんだけど、",困り顔,Chapter 1：ドコモの通信品質の実態,4
35,モモコ,"気のせいかな？特に山手線に乗ってると全然繋がらないんだよね…。",困り顔,同上,4
46,ショウ,"それ気のせいじゃないよ！2026年4月に、",通常,テロップ：Opensignal 2026年4月版レポートでドコモが最下位！,4
46,ショウ,"Opensignalという会社が日本の大手キャリア4社の通信品質を調査したレポートを発表したんだけど、",通常,同上,4
46,ショウ,"そこでドコモが「一貫した品質」という部門で4キャリア中最下位だったんだよ。",通常,同上,4
59,モモコ,"え！ドコモが最下位？！ドコモって通信品質が一番いいイメージがあったのに！",驚き,同上,4
65,ショウ,"そうだよね。",笑顔,テロップ：Opensignal＝第三者機関。実際のユーザーデータで通信品質を分析,5
65,ショウ,"「通信品質といえばドコモ」ってイメージを持ってる人は多いと思う。",笑顔,同上,5
65,ショウ,"でも今回のレポートでは、",笑顔,同上,5
65,ショウ,"楽天モバイルよりも評価が低かったんだ。",笑顔,同上,5
65,ショウ,"Opensignal社は、ユーザーが実際に体感したデータを集めて分析する第三者機関で、",笑顔,同上,5
65,ショウ,"僕も格安SIMの通信品質を評価するとき必ず参考にしているよ。",笑顔,同上,5
0.25,無音,"0.25",,,
78,ショウ,"「一貫した品質」について補足しておくね。",通常,テロップ：「一貫した品質」＝通信速度・応答速度など体感指標の総合評価（イラスト：スマホと電波アイコン）,6
78,ショウ,"これは簡単に言うと、",通常,同上,6
78,ショウ,"ダウンロード速度や、データを受信するまでにかかった時間といった、様々なユーザー体感指標を組み合わせて評価したものなんだ。",通常,同上,6
78,ショウ,"要は『日常使いでどれだけ快適につながるか』を数値化したもので、",通常,同上,6
78,ショウ,"ここでドコモが最下位だったんだよ。",通常,同上,6
91,モモコ,"「最近ドコモが繋がりにくい」って感じてたのは、",残念,同上,6
91,モモコ,"データで裏付けられてたんだね…。",残念,同上,6
97,ショウ,"そういうこと。",笑顔,Opensignalレポート結果：au 1位（一貫した品質88.3%・4期連続最多受賞）、ドコモ最下位,7
97,ショウ,"逆にトップはau。",笑顔,同上,7
97,ショウ,"auはこのレポートで単独1位を10部門取得していて、",笑顔,同上,7
97,ショウ,"4期連続の最多受賞キャリアなんだ。",笑顔,同上,7
97,ショウ,"一貫した品質では88.3%という数字で1位。",笑顔,同上,7
97,ショウ,"そしてauとソフトバンクの評価は僅差で、",笑顔,同上,7
97,ショウ,"どちらも通信品質は高い水準と言っていい。",笑顔,同上,7
111,モモコ,"4期連続ってすごい！auとソフトバンクが強いんだね。",疑問,同上,7
117,ショウ,"そう。",苦笑い,テロップ：詳しくはスマサポチャンネルの解説動画もチェック！（概要欄リンクあり）,8
117,ショウ,"ドコモはカバレッジ・エクスペリエンスという部門なんかでは1位なんだけど、",苦笑い,同上,8
117,ショウ,"混雑時の体感品質では最下位になっている。",苦笑い,同上,8
117,ショウ,"つながりやすい場所は多いけど、",苦笑い,同上,8
117,ショウ,"混んでるときに遅くなりやすいということだね。",苦笑い,同上,8
117,ショウ,"このOpensignal社のレポートについてもっと詳しい解説は、",苦笑い,同上,8
117,ショウ,"スマサポチャンネルさんの動画がすごくわかりやすいから、概要欄にリンクを貼っておくのでぜひ見てみてね。",苦笑い,同上,8
117,ショウ,"ものすごくわかりやすく解説されていて、この動画よりクオリティの高い動画を作れる自信が無いから、これ以上はスマサポチャンネルさんにお任せします、とさせてください。",苦笑い,同上,8
0.25,無音,"0.25",,,
132,ショウ,"というわけでここからは、",笑顔,Chapter 2：おすすめ格安SIM4社の紹介（mineo・povo2.0・LINEMO・楽天モバイル）,9
132,ショウ,"ドコモ・ahamoを使っていて通信品質に不満を持っている人向けのおすすめ乗り換え先4社を解説するよ。",笑顔,同上,9
132,ショウ,"「格安SIMは通信品質が不安」と感じてる人もいると思うけど、",笑顔,同上,9
132,ショウ,"ちゃんと自分に合った格安SIMを選べばスマホ代を節約しつつ生活満足度を下げないことも十分可能なんだ。",笑顔,同上,9
132,ショウ,"今回紹介するのは全部、",笑顔,同上,9
132,ショウ,"僕が実際に使っている・使ったことがあるSIMだから安心して聞いてね。",笑顔,同上,9
149,モモコ,"ショウくん自身が使ってる格安SIMを教えてくれるんだね！それは信頼できる！",笑顔,同上,9
0.25,無音,"0.25",,,
156,ショウ,"まず1社目はmineo（マイネオ）。",笑顔,mineo：ショウのメイン回線！au・ソフトバンク・ドコモのトリプルキャリア対応,10
156,ショウ,"これは僕がメイン回線として今現在使っているSIMで、",笑顔,同上,10
156,ショウ,"このチャンネルでは何度も何度も紹介しているから、もはやmineoおじさんと思われても致し方ないレベルだよね笑。",笑顔,同上,10
167,モモコ,"うん！いっつもmineoをおすすめしてるもんね！mineoおじさん！mineoについて、いつもみたいに詳しく教えてよ！",喜び,同上,10
173,ショウ,"人から言われると腹立つなぁ笑 でも、もちろん詳しく解説していくよ。まず、mineoの最大の特徴は、",笑顔,テロップ：mineo＝3回線対応で選択肢が広い。ただしソフトバンク回線はeSIM非対応,11
173,ショウ,"ドコモ・au・ソフトバンクのトリプルキャリアに対応していること。",笑顔,同上,11
173,ショウ,"1社でau回線もソフトバンク回線も選べるから、",笑顔,同上,11
173,ショウ,"自分が好きな回線に切り替えられる。",笑顔,同上,11
173,ショウ,"ただし注意点が1つあって、",笑顔,同上,11
173,ショウ,"ソフトバンク回線はeSIMに対応していない。",笑顔,同上,11
173,ショウ,"最近のiPhoneは物理SIMスロットが廃止されているから、",笑顔,同上,11
173,ショウ,"ここが地味に大きなデメリットなんだよ。",笑顔,同上,11
189,モモコ,"1社で3回線から選べるのは便利！でもソフトバンク回線がeSIM非対応は要注意だね。",驚き,同上,11
195,ショウ,"そうなんだ。",笑顔,テロップ：2026春のマイネオ割（キャンペーン期間中）：マイピタ3GB＋パケット放題3Mbps → 最大6カ月間660円,12
195,ショウ,"で、料金についてだけど、",笑顔,同上,12
195,ショウ,"今「2026 春のマイネオ割」というキャンペーンが実施中で、",笑顔,同上,12
195,ショウ,"マイピタ3GBプランにパケット放題 3Mbpsオプションを付けた組み合わせが、",笑顔,同上,12
195,ショウ,"キャンペーン期間中は最大6カ月間、月額660円で使えるんだ。",笑顔,同上,12
195,ショウ,"僕も実際にこの組み合わせで使っていて、",笑顔,同上,12
195,ショウ,"日常使いで困ったことはほとんどないよ。",笑顔,同上,12
210,モモコ,"えっ月660円！？本当に安い！",驚き,同上,12
216,ショウ,"しかも、",笑顔,テロップ：概要欄・固定コメントの限定リンクから申込で事務手数料無料！,13
216,ショウ,"このチャンネル限定で申し込み時の事務手数料が無料になる特別なリンクを概要欄と固定コメントに貼っておくから、",笑顔,同上,13
216,ショウ,"申し込む際はぜひそのリンクを使ってほしい。",笑顔,同上,13
216,ショウ,"事務手数料が無料になるのはすごく大きいよ。",笑顔,同上,13
228,ショウ,"当チャンネル独自の6項目評価では、",通常,mineoレーダーチャート（料金SS・通信品質A・初期費用A・通話料A・店舗A・オプションSS）,14
228,ショウ,"mineoはデータ容量に対する料金がSS、",通常,同上,14
228,ショウ,"オプションの豊富さもSS、",通常,同上,14
228,ショウ,"通信品質がA、",通常,同上,14
228,ショウ,"初期費用A、",通常,同上,14
228,ショウ,"通話料A、",通常,同上,14
228,ショウ,"店舗サポートもAというバランスのいい評価だよ。",通常,同上,14
238,ショウ,"現在実施中のキャンペーンに関する詳細や、パケット放題3Mbpsを実際に使ってみた検証動画も過去に投稿しているから、",笑顔,テロップ：mineoの過去動画もチェック！,15
238,ショウ,"気になる人はそちらもチェックしてみてね！",笑顔,同上,15
0.25,無音,"0.25",,,
248,ショウ,"2社目はpovo2.0。",笑顔,povo2.0：ショウのサブ回線！月0円から持てるau回線,16
248,ショウ,"auが提供するオンライン専用プランで、",笑顔,同上,16
248,ショウ,"僕もサブ回線として実際に使っている。",笑顔,同上,16
248,ショウ,"月額0円から持てる維持費の安さと、",笑顔,同上,16
248,ショウ,"au回線の通信品質の高さが売りだよ。",笑顔,同上,16
260,モモコ,"月0円？！本当に使えるの？",疑問,同上,16
266,ショウ,"本当に使えるよ。",笑顔,"povo2.0料金表（ベース0円 / 3GB:990円 / 5GB:1,380円）（イラスト：トッピングのイメージ）",17
266,ショウ,"povo2.0はベースプランが月0円で、",笑顔,同上,17
266,ショウ,"必要なデータ量をそのつどトッピングとして追加購入する仕組みなんだ。",笑顔,同上,17
266,ショウ,"例えば、3GB（30日間）なら990円、",笑顔,同上,17
266,ショウ,"5GB（30日間）なら1,380円という形で、",笑顔,同上,17
266,ショウ,"自分の使い方に合わせて自由に設計できる。",笑顔,同上,17
281,モモコ,"自分のタイミングで必要なときに必要な分だけ追加できるんだね。",笑顔,同上,17
287,ショウ,"そう！しかも最近はpovo Data Oasisという機能があって、",笑顔,テロップ：povo Data Oasis＝毎日ローソンで0.1GBを無料チャージ！,18
287,ショウ,"毎日ローソンで0.1GB（24時間）のデータが無料でチャージできるんだよ。",笑顔,同上,18
287,ショウ,"僕もこれを活用していて、",笑顔,同上,18
287,ショウ,"お出かけの日や平日のお昼に重宝してる。",笑顔,同上,18
299,モモコ,"毎日ローソンで無料でギガがもらえるの？！ローソン好きだから嬉しい！",喜び,テロップ：povo2.0はau回線で高品質！緊急時のバックアップSIMとしても最適,18
305,ショウ,"しかも通信品質はauそのままだから、安定して速度が出るよ。",笑顔,同上,18
305,ショウ,"僕も以前イベント会場付近でmineoと楽天モバイルが繋がりにくかったとき、",笑顔,同上,18
305,ショウ,"povo2.0に助けられたことが何度もあったんだよ。",笑顔,同上,18
305,ショウ,"バックアップ用SIMとして持っておくのも賢い使い方だよ。",笑顔,同上,18
318,ショウ,"当チャンネル評価では、",通常,povo2.0レーダーチャート（料金SS・通信品質SS・初期費用SS・通話料B・店舗C・オプションS）,19
318,ショウ,"データ料金SS・通信品質SS・初期費用SSと、",通常,同上,19
318,ショウ,"3項目で再高評価。",通常,同上,19
318,ショウ,"ただ通話料はB、",通常,同上,19
318,ショウ,"店舗サポートはCなので電話をよくかける人や実店舗でのサポートが欲しい人は他社の方が向いてるかな。",通常,同上,19
329,ショウ,"povo2.0とpovo Data Oasisの詳細を解説した動画も過去に投稿しているから、",笑顔,テロップ：povo2.0の過去動画もチェック！,20
329,ショウ,"気になる人はそちらもチェックしてみてね！",笑顔,同上,20
0.25,無音,"0.25",,,
339,ショウ,"3社目はLINEMO（ラインモ）。",笑顔,LINEMO：ソフトバンク直系プラン。高品質をそのままに低コストで使える！,21
339,ショウ,"ソフトバンクのオンライン専用プランで、",笑顔,同上,21
339,ショウ,"僕もサブ回線として実際に使っているよ。",笑顔,同上,21
339,ショウ,"格安SIM（MVNO）ではなく、",笑顔,同上,21
339,ショウ,"ソフトバンクのオンライン専用プランだから、通信品質はソフトバンクそのまま。",笑顔,同上,21
339,ショウ,"さっきのレポートでもauとソフトバンクは僅差で高品質と言ったけど、",笑顔,同上,21
339,ショウ,"その品質をそのまま低コストで使えるのがLINEMOの強みだよ。",笑顔,同上,21
354,モモコ,"ソフトバンクの品質そのままで安くなるなら最高！",喜び,同上,21
360,ショウ,"料金はシンプルで、",通常,"LINEMO料金表（3GB:990円 / 10GB:2,090円 / 30GB:2,970円）",22
360,ショウ,"「LINEMOベストプラン」として3GBまでなら月990円、",通常,同上,22
360,ショウ,"10GBまでなら月2,090円の段階制。",通常,同上,22
360,ショウ,"30GBの「LINEMOベストプランV」なら月2,970円で5分以内通話無料も込みだよ。",通常,同上,22
372,モモコ,"3GBで990円はリーズナブルだね！",感動,同上,22
378,ショウ,"そしてLINEMOの目玉が「LINEギガフリー」。",笑顔,テロップ：LINEギガフリー＝LINEのトーク・通話・ビデオのデータがゼロ消費！（イラスト：LINEアイコン）,23
378,ショウ,"LINEのトーク・音声通話・ビデオ通話のデータ消費がゼロになるんだ。",笑顔,同上,23
378,ショウ,"LINEをどれだけ使ってもデータ容量が全く減らないということで、",笑顔,同上,23
378,ショウ,"LINEヘビーユーザーには実質的にデータ容量が大幅に増えるのと同じ効果があるよ。",笑顔,同上,23
391,モモコ,"LINEがギガを消費しないって神じゃん！私LINEめちゃくちゃ使うからこれは嬉しい！",喜び,同上,23
397,ショウ,"LINEヘビーユーザーには本当におすすめ。",通常,LINEMOレーダーチャート（料金S・通信品質SS・初期費用C・通話料B・店舗A・オプションA）,24
397,ショウ,"当チャンネル評価では通信品質がSSランク、",通常,同上,24
397,ショウ,"データ価格もSランクでバランスがいい。",通常,同上,24
397,ショウ,"ただ初期費用は原則3,850円かかるのでCランクだ。",通常,同上,24
397,ショウ,"そこは注意してね。",通常,同上,24
407,ショウ,"LINEMOについて詳しく解説した動画も過去に投稿しているから、",笑顔,テロップ：LINEMOの過去動画もチェック！,25
407,ショウ,"気になる人はそちらもぜひチェックしてみてね！",笑顔,同上,25
0.25,無音,"0.25",,,
417,ショウ,"4社目は楽天モバイル。",笑顔,楽天モバイル：通話完全無料＆実店舗サポートが魅力！,26
417,ショウ,"僕も実際につい最近まで実際にサブ回線として使っていたよ。",笑顔,同上,26
417,ショウ,"楽天モバイルは何と言ってもRakuten Linkアプリを使えば国内通話が完全無料でかけ放題なのが唯一無二の強みで、",笑顔,同上,26
417,ショウ,"電話をよくかける人には最強の選択肢の一つだね。",笑顔,同上,26
430,モモコ,"国内通話が完全無料！？携帯も固定電話も？",驚き,同上,26
436,ショウ,"Rakuten Link経由で国内の携帯も固定電話もずっと無料だよ。",笑顔,"楽天モバイル料金表（3GB:1,078円 / 20GB:2,178円 / 無制限:3,278円）＋通話無料・初期費用0円",27
436,ショウ,"ただ「0570」などの一部番号は対象外だから注意してね。",笑顔,同上,27
436,ショウ,"料金プランもシンプルで、",笑顔,同上,27
436,ショウ,"使ったデータ量に応じて自動的に変わる3段階制。",笑顔,同上,27
436,ショウ,"3GBまでなら月1,078円、",笑顔,同上,27
436,ショウ,"20GBまでなら月2,178円、",笑顔,同上,27
436,ショウ,"無制限で月3,278円で初期費用は0円。",笑顔,同上,27
450,モモコ,"初期費用0円で通話無料で、",感動,同上,27
450,モモコ,"無制限でも3,278円かー。",感動,同上,27
450,モモコ,"これはすごい！",感動,同上,27
456,ショウ,"そうなんだよ。",笑顔,テロップ：楽天モバイル＝格安SIM並みの価格でMNO品質＋実店舗サポートが使える！,28
456,ショウ,"通信品質はまだauやソフトバンクには届かないけど着実に改善中。",笑顔,同上,28
456,ショウ,"そして楽天モバイルはmineo・povo・LINEMOと違って、",笑顔,同上,28
456,ショウ,"困ったときに直接スタッフに相談できる実店舗があるのもメリット。",笑顔,同上,28
456,ショウ,"オンライン手続きに慣れていない人にとって安心感があるよ。",笑顔,同上,28
469,モモコ,"実店舗があるのはオンラインが苦手な人にとって嬉しいよね！",笑顔,同上,28
475,ショウ,"当チャンネル評価では通話料SS、",通常,楽天モバイルレーダーチャート（料金S・通信品質A・初期費用S・通話料SS・店舗S・オプションA）,29
475,ショウ,"初期費用S、",通常,同上,29
475,ショウ,"店舗サポートS。",通常,同上,29
475,ショウ,"コスパよく通話を使いたい人にはイチ押し。",通常,同上,29
484,ショウ,"楽天モバイルについて詳しく解説した動画も過去に投稿しているから、",笑顔,テロップ：楽天モバイルの過去動画もチェック！,30
484,ショウ,"気になる人はそちらもチェックしてみてね！",笑顔,同上,30
0.25,無音,"0.25",,,
494,ショウ,"じゃあここまで4社を紹介してきたけど、",笑顔,Chapter 3：自分に合ったSIMの選び方（mineo・povo2.0・LINEMO・楽天モバイル比較表）,31
494,ショウ,"選び方をざっとまとめると。",笑顔,同上,31
494,ショウ,"コスパとオプション重視でじっくり使いたい人にはmineo。",笑顔,同上,31
494,ショウ,"メイン回線はもちろん、サブ回線としても低コストで持ちたい人にはpovo2.0。",笑顔,同上,31
494,ショウ,"通信品質最優先でLINEをよく使う人にはLINEMO。",笑顔,同上,31
494,ショウ,"通話をよくかけるか実店舗サポートが欲しい人には楽天モバイルが向いてるよ。",笑顔,同上,31
509,モモコ,"こうして整理されるとわかりやすい！私LINEよく使うからLINEMOが向いてそう！",笑顔,同上,31
515,ショウ,"いいね！モモコにピッタリだと思うよ！",通常,同上,31
515,ショウ,"あとは、これら各社を組み合わせて、デュアルSIMとして運用するのも全然アリだよ。",笑顔,テロップ：おすすめSIMを組み合わせたデュアルSIM運用もおすすめ！,32
515,ショウ,"おすすめのデュアルSIMの組み合わせについても、過去の動画で詳しく解説しているから、",通常,同上,32
515,ショウ,"ぜひチェックしてみてね。",通常,同上,32
0.25,無音,"0.25",,,
530,ショウ,"最後にまとめると、",笑顔,まとめ：今回紹介した4社（mineo・povo2.0・LINEMO・楽天モバイル）,33
530,ショウ,"今回はOpensignal社の2026年4月版レポートをもとに、ドコモのユーザー体感品質が4キャリア中最下位となってしまった事実を紹介したうえで、",笑顔,同上,33
530,ショウ,"au・ソフトバンク・楽天回線が使えるおすすめSIM4社を解説したよ。",笑顔,同上,33
530,ショウ,"「通信品質といえばドコモ」という時代は終わったと言っていいと思う。",笑顔,同上,33
530,ショウ,"スマホ回線の乗り換えには勇気がいるかもしれないけど、",笑顔,同上,33
530,ショウ,"今回紹介したプランに乗り換えれば、",笑顔,同上,33
530,ショウ,"スマホ代節約と日々の生活満足度アップが同時に叶う可能性は十分あるよ。",笑顔,同上,33
530,ショウ,"最初の一歩をぜひ踏み出してほしいな。",笑顔,同上,33
549,ショウ,"今回紹介した各社の申し込みリンクや、",笑顔,テロップ：概要欄に申し込みリンク・Opensignalレポートリンクあり！,33
549,ショウ,"Opensignal社のレポートのリンクも概要欄にまとめているから、",笑顔,同上,33
549,ショウ,"ぜひチェックしてみてね。",笑顔,同上,33
558,モモコ,"今日の動画すごくためになった！ドコモが最下位だったのはびっくりだったけど、",笑顔,同上,33
558,モモコ,"自分に合った格安SIMが見えてきた気がする！",笑顔,同上,33
564,ショウ,"皆さんはいまどこの格安SIMを使っていますか？『自分は○○を使ってる』とか『ドコモから○○に乗り換えたよ』など、",笑顔,テロップ：コメント例：「自分は〇〇使ってる！」「ドコモからどこに乗り換えた？」,34
564,ショウ,"ぜひ気軽にコメント欄に書いてみてね。",笑顔,同上,34
564,ショウ,"実際に使ってる人のリアルな声はすごく参考になるので、ぜひよろしくお願いします！",笑顔,同上,34
576,ショウ,"今回紹介した料金やキャンペーン情報は動画投稿時点のもので随時変わることがあるから、",注意,テロップ：料金・キャンペーンは変更の可能性あり。申し込み前に必ず公式サイトで確認を！,35
576,ショウ,"申し込む際は必ず各社の公式サイトで最新情報を確認してね。",注意,同上,35
587,ショウ,"また、",笑顔,テロップ：ブログ・X・noteでも格安SIM情報を発信中！概要欄リンクからチェック！,36
587,ショウ,"ブログでも格安SIMに関する詳しい記事を書いているのと、Xでもたまにつぶやいていたり、最近はnoteも始めたので、",笑顔,同上,36
587,ショウ,"気になってくれた方は概要欄のリンクからブログやnoteにも遊びに来てくれると嬉しいな。",笑顔,同上,36
596,ショウ,"この動画が参考になったらぜひグッドボタンとチャンネル登録をお願いします！次回の動画もお楽しみに！",笑顔,テロップ：チャンネル登録＆グッドボタンよろしくお願いします！,37
596,二人,"バイバーイ！",笑顔,同上,37
