秒数,話者,"セリフ",話者の表情,スライドに表示する内容,スライドID
0,モモコ,"ショウくん！ショウくん！",困り顔,テロップ：「JALモバイル powered by ahamo」がリリース！？,1
0,ショウ,"あれ、どうしたんだい？モモコ、そんなに慌てて。",苦笑い,同上,1
0,モモコ,"いやね、なんかJALモバイルのahamo版が出るってニュースをネットで見たの！",疑問,同上,1
0,モモコ,"マイルもすごく貯まるみたいだし、これは私もJALモバイルにしたほうがいいのかな？って思って、すぐショウくんに相談しなきゃと思ったんだ！",疑問,同上,1
0,ショウ,"なるほどね。そういうことか。でもahamo版のJALモバイルはまだ提供開始の発表があっただけだからそんなに焦らないで。",苦笑い,同上,1
0,モモコ,"おっと、ごめんね。一旦落ち着くよ。 よいしょ。",通常,同上,1
0,ショウ,"よしよし。それじゃあせっかくだから今回は、2種類のJALモバイルについて徹底解説していくね。",笑顔,タイトル：【JALモバイル完全比較】IIJmio版vsahamo版！あなたにはどっちが向いてる？,2
0,ショウ,"僕もちょうどJALモバイルについて調べていたところなんだ。",笑顔,同上,2
0,ショウ,"6月5日に発表された「JALモバイル powered by ahamo」の新サービスの内容と、",笑顔,同上,2
0,ショウ,"2025年4月から提供開始されている「JALモバイル powered by IIJmio」のサービス内容を比較していくよ。",笑顔,同上,2
0,モモコ,"やったー！いつもありがとう！今回もよろしくね！",笑顔,同上,2
0,ショウ,"視聴者の皆さんも、この動画を最後まで見ていただければきっと、自分に合った格安SIMのプランが見つかるはずです！",笑顔,同上,2
0,ショウ,"ぜひモモコと一緒に最後までお付き合いください。",笑顔,同上,2
12,ショウ,"また、当チャンネルでは、",笑顔,テロップ：チャンネル登録お願いします！／毎週スマホ代節約情報を発信中,3
12,ショウ,"スマホ代節約に役立つ格安SIM情報を毎週発信しています。",笑顔,同上,3
12,ショウ,"まだチャンネル登録していない方はぜひ登録して待っていてほしいです！",笑顔,同上,3
20,ショウ,"それでは、",笑顔,同上,3
20,ショウ,"『格安SIM図鑑』の世界へようこそ！",笑顔,同上,3
0.25,無音,"0.25",,,
35,ショウ,"よし、それじゃあ今回はこの5章立てで、2種類のJALモバイルをじっくり比べていくよ。",笑顔,"目次見開き／格安SIM図鑑 もくじ／第1章 JALモバイルとは？2種類の違い／第2章 IIJmio版の独自評価／第3章 ahamo版の独自評価／第4章 あなたにおすすめはどっち？／第5章 まとめ／【この動画でわかること】①自分に向いたJALモバイルが分かる ②ムダな月額料金を払わずに済む",4
44,モモコ,"楽しみー！",笑顔,同上,4
44,ショウ,"じゃあまずは第一章の JALモバイルの2種類の違いについて整理するよ。",笑顔,テロップ：JALモバイル2種類／①JALモバイル powered by IIJmio（2025年4月誕生・MVNO）／②JALモバイル powered by ahamo（2026年6月25日誕生・MNO）,5
41,ショウ,"JALモバイルはJAL（日本航空）が提供するモバイル通信サービスで、",笑顔,同上,5
41,ショウ,"2025年4月に格安SIM大手の「IIJmio」と提携して誕生したのが「IIJmio版」。",笑顔,同上,5
41,ショウ,"そして2026年6月25日から、",笑顔,同上,5
41,ショウ,"ドコモのahamoをベースにした「ahamo版」も始まるんだ。",笑顔,同上,5
55,ショウ,"どちらもJALマイルが貯まるという共通点はあるんだけど、",通常,"テロップ：共通点：JALマイルが貯まる・「どこかにマイル」1,500マイルで交換可（通常7,000マイル）・Life Statusポイント毎月1ポイント・フライトボーナスで国内線50マイル、国際線100マイルのボーナスマイル付与",6
55,ショウ,"ベースになっているサービスが違うから料金も通信品質も使い勝手も全然違うんだよ。",通常,同上,6
63,ショウ,"具体的にどこが違うのか、",通常,"テロップ（比較表）：2種類のJALモバイル ざっくり違い比較／比較項目｜IIJmio版｜ahamo版／月額料金｜2GB 850円〜容量を選べる｜30GBで2,970円／回線｜MVNO（ドコモ・au回線を借りる）｜ドコモ回線そのまま（MNO）／通話｜5分・10分・かけ放題から選べる｜5分以内の国内通話無料／海外利用｜海外eSIMの追加購入が必要｜91の国と地域で追加料金なし／初期費用｜約3,740円｜通常2,200円（今だけキャンペーンで無料）",7
63,ショウ,"ざっくり表で整理してみたよ。",通常,同上,7
63,ショウ,"例えば料金だと、",通常,同上,7
63,ショウ,"IIJmio版は2GB 850円から容量を選べるのに対して、",通常,同上,7
63,ショウ,"ahamo版は最低でも30GBの2,970円から。",通常,同上,7
63,ショウ,"通話や海外利用、",通常,同上,7
63,ショウ,"初期費用もこんなに違うんだ。",通常,同上,7
71,モモコ,"本当だ！同じJALモバイルでも中身は別物なんだね！",驚き,同上,7
73,モモコ,"じゃあ次は、それぞれのJALモバイルの詳細を図鑑でじっくり見ていきたい！",喜び,同上,7
0.25,無音,"0.25",,,
77,モモコ,"JALモバイル IIJmio版",通常,JALモバイル IIJmio版,8-0
77,モモコ,"まず「IIJmio版」から教えて！",喜び,Chapter 2：JALモバイル powered by IIJmio を解説,8
82,ショウ,"オッケー！IIJmio版はIIJmioのギガプランがベースになっているMVNO、",笑顔,テロップ：MVNO＝大手キャリアの回線を借りて格安サービスを提供する事業者（イラスト：大手キャリアの回線を格安で使う小さな通信会社）,9
82,ショウ,"つまり格安SIMだよ。",笑顔,同上,9
94,ショウ,"料金はIIJmioのギガプランと全く同じで、",笑顔,"テロップ：JALモバイル IIJmio版 料金プラン（音声SIM）／2GB:850円 / 5GB:950円 / 10GB:1,400円 / 15GB:1,600円 / 25GB:2,000円 / 35GB:2,400円 / 45GB:3,300円 / 55GB:3,900円（税込）",10
94,ショウ,"2GBで月850円から選べる。",笑顔,同上,10
94,ショウ,"5GBで950円、",笑顔,同上,10
94,ショウ,"10GBで1400円といった具合で、",笑顔,同上,10
94,ショウ,"自分の使い方に合ったプランを選べるのが最大の強みだよ。",笑顔,同上,10
105,モモコ,"2GBで850円ってすごい安い！大手キャリアだと3GBで3000円以上するもんね。",感動,同上,10
108,ショウ,"そうなんだよ。",笑顔,テロップ：本家IIJmioと共通の機能／余ったギガを翌月繰り越せる・家族でデータシェア可能・家族割引（1回線あたり100円割引）・長期利用特典（mio長特）,11
108,ショウ,"余ったギガの翌月繰り越しや、",笑顔,同上,11
108,ショウ,"家族でのデータシェア・家族割引も本家IIJmioと同じ機能が使えるよ。",笑顔,同上,11
117,ショウ,"そしてJALモバイルならではの独自特典は大きく4つ。",笑顔,"テロップ：JALモバイル IIJmio版 独自特典4つ／①「どこかにマイル」が1,500マイルで交換可（通常7,000マイル / 約78%OFF）／②毎月50マイル（年間600マイル）／③Life Statusポイント毎月1ポイント／④フライトボーナスマイル（国内線+50 / 国際線+100）",12
117,ショウ,"まず「どこかにマイル」が通常7000マイルのところ1500マイルで交換できること。",笑顔,同上,12
117,ショウ,"これ、",笑顔,同上,12
117,ショウ,"78%オフだよ。",笑顔,同上,12
127,モモコ,"78%オフって！年に1回、",驚き,同上,12
127,モモコ,"実質タダで国内旅行できる特典だよね！？",驚き,同上,12
130,ショウ,"そう！ただし注意点があって、",注意,"テロップ：音声SIM 10GBの場合／初年度マイル内訳／新規契約500マイル＋(毎月50マイル＋JMBアプリシークレットマイル100マイル)×12ヶ月＝合計2,300マイル／※シークレットマイルは毎月JMBアプリ内の操作が必要！忘れると付与されない",13
130,ショウ,"音声SIM 10GBのプランを例にすると、初年度は新規契約500マイルにJMBアプリのシークレットマイル100マイル×12か月が加わって合計2300マイル貯まるんだけど、",注意,同上,13
130,ショウ,"このシークレットマイルはJMBアプリ内のクーポンをタップする操作が毎月必要なんだよ。",注意,同上,13
130,ショウ,"忘れると貯まらないから注意してね。",注意,同上,13
144,ショウ,"2年目以降も10GBプランなら毎月50マイルとシークレットマイル100マイルで、",笑顔,"テロップ：2年目以降（音声SIM 10GBの場合）／毎月50マイル＋シークレットマイル100マイル＝150マイル×12ヶ月＝年間1,800マイル → 毎年「どこかにマイル」（1,500マイル）に交換可能！",14
144,ショウ,"合計毎月150マイルが貯まるんだ。",笑顔,同上,14
144,ショウ,"12か月で1800マイルになるから、",笑顔,同上,14
144,ショウ,"継続するだけで毎年どこかにマイルに交換できるんだよ。",笑顔,同上,14
155,モモコ,"えー！じゃあ2年目以降も、",驚き,同上,14
155,モモコ,"毎年実質タダで国内旅行できちゃうんだ！",驚き,同上,14
155,モモコ,"それはすごいね！",感動,同上,14
158,ショウ,"そうなんだよ。",通常,"評価見開き／JALモバイル IIJmio版／総合:A／データ料金:SS（＋2GBで月850円の圧倒的安さ／－特になし）／通信品質:B（＋ドコモ・au回線が選べる／－昼12〜13時は速度低下）／初期費用:A（＋キャンペーンで安くなることも／－通常は事務手数料3,300円＋SIM発行手数料約440円）／通話料:S（＋専用アプリなし30秒11円・かけ放題完備／－かけ放題オプションは別途料金）／店舗サポート:C（＋オンライン完結／－対面サポートなし）／オプション:S（＋JALマイル特典が豊富／－特典維持に条件あり）",15
158,ショウ,"IIJmio版の独自評価をレーダーチャートで見ると、",通常,同上,15
158,ショウ,"データ料金がSS、",通常,同上,15
158,ショウ,"通信品質・速度がB、",通常,同上,15
158,ショウ,"初期費用がA、",通常,同上,15
158,ショウ,"通話料がS、",通常,同上,15
158,ショウ,"店舗サポートがC、",通常,同上,15
158,ショウ,"オプションがSという評価になるよ。",通常,同上,15
169,ショウ,"データ料金SSは、2GBで850円という圧倒的安さから。",通常,同上,15
169,ショウ,"通信品質Bは、MVNOならではのお昼の時間帯に速度が落ちやすい傾向があるため。",通常,同上,15
169,ショウ,"初期費用は、事務手数料3300円とSIM発行手数料が約440円かかるけど、",通常,同上,15
169,ショウ,"キャンペーン中は安くなることがあるから、キャンペーンも要チェックだね。",通常,同上,15
169,ショウ,"通話料Sは、専用アプリなしで30秒11円、",通常,同上,15
169,ショウ,"各種かけ放題オプションも揃っているため。",通常,同上,15
169,ショウ,"そしてオプションSは、どこかにマイルをはじめJALマイル特典が豊富なため。",通常,同上,15
169,ショウ,"シークレットマイルのように毎月の操作が必要な特典がある点だけ気をつけてね。",通常,同上,15
182,ショウ,"ちなみに、本家IIJmioについては過去に詳しく解説した動画もあるから、",笑顔,テロップ：IIJmioの解説動画もチェック！／サムネイル表示,16-2
182,ショウ,"気になる人はそちらもチェックしてみてね！",笑顔,同上,16-2
0.25,無音,"0.25",,,
196,モモコ,"JALモバイル ahamo版",通常,JALモバイル ahamo版,17-0
196,モモコ,"次はahamo版を教えて！同じ2970円ならahamoよりJALモバイル版の方が絶対お得じゃない？",喜び,Chapter 3：JALモバイル powered by ahamo を解説,17
202,ショウ,"オッケー。ahamo版について詳しく見ていこう。ahamo版はその名の通り、ドコモのahamoをベースにしたサービスで、",笑顔,"テロップ：JALモバイル ahamo版の基本スペック／月額：2,970円（税込）／データ：30GB／海外：91の国と地域で追加料金なしで利用可（※15日超で速度制限あり）／通話：5分以内無料",18
202,ショウ,"ahamoの契約に加えてJALモバイルオプションに申し込むという形になるんだ。",笑顔,同上,18
202,ショウ,"月額2970円で30GBが使えて、",笑顔,同上,18
202,ショウ,"追加料金なしで海外91か国でデータ通信ができて、",笑顔,同上,18
202,ショウ,"国内通話5分以内無料というのはahamoそのままの機能だよ。",笑顔,同上,18
214,ショウ,"そこにJALマイル特典が加わる。",笑顔,"テロップ：ahamo版 マイル付与／毎月125マイル×12ヶ月＝年間1,500マイル → 毎年「どこかにマイル」交換可能！",19
214,ショウ,"毎月125マイルが貯まって、",笑顔,同上,19
214,ショウ,"12か月で1500マイルになるから、",笑顔,同上,19
214,ショウ,"継続利用するだけで毎年「どこかにマイル」に交換できるんだよ。",笑顔,同上,19
224,モモコ,"えっ！ahamo版も毎月使うだけで、",驚き,同上,19
224,モモコ,"毎年「どこかにマイル」に交換できるんだね！",驚き,同上,19
228,ショウ,"そうなんだよ！加えて、",笑顔,"テロップ：ahamo版 新規・MNP特典（期間限定キャンペーン）／新規：1,000マイル / ドコモ以外からMNP：5,000マイル／JALモバイルオプション申込手数料（通常2,200円）→キャンペーン期間中は無料",20
228,ショウ,"キャンペーン期間中は、新規契約で1000マイル、",笑顔,同上,20
228,ショウ,"ドコモ以外からの乗り換えで5000マイルが付与される。",笑顔,同上,20
238,ショウ,"また、JALモバイルオプションの申込手数料は通常2200円かかるんだけど、",笑顔,同上,20
238,ショウ,"これもキャンペーン期間中は、新規契約とドコモ以外からの乗り換えの場合は無料になるよ！",笑顔,同上,20
238,ショウ,"ただ、"ドコモ以外からの" なので、ahamoからahamo版JALモバイルへの乗り換えなんかだと無料にならないから注意だ！",笑顔,同上,20
247,ショウ,"海外利用については、",笑顔,テロップ：ahamo版の強み「海外でそのまま使える」／91か国で追加手続きなしでデータ通信可（30GBまで）／「海外の方が通信が安定する」という声も,21
247,ショウ,"先行して提供していたIIJmio版のユーザーから「海外でも追加申し込み、追加料金なしでそのまま使いたい」という声が多くあって、",笑顔,同上,21
247,ショウ,"それに応えた形がahamo版なんだよ。",笑顔,同上,21
247,ショウ,"ahamoはネットの評判だと、海外の方がむしろ通信品質が良いという声もあるくらいだ(笑)",笑顔,同上,21
259,ショウ,"ただし、海外利用を開始してから15日経過後は通信速度が最大128kbpsに制限されてしまうから、",注意,テロップ：注意点：海外利用15日超で最大128kbpsに速度制限。長期滞在には別途対策が必要。,22
259,ショウ,"長期で海外滞在する人は要注意だよ。",注意,同上,22
269,ショウ,"ahamo版の独自評価はデータ料金がA、",通常,"評価見開き／JALモバイル ahamo版／総合:A／データ料金:A（＋30GBで2,970円はMNOとして好コスパ／－小容量プランがない）／通信品質:S（＋ドコモMNO回線で昼の速度は落ちづらい／－特に都心での通信品質悪化が顕著）／初期費用:S（＋キャンペーンにより当分は手数料無料／－キャンペーン終了後は手数料発生）／通話料:S（＋5分以内の国内通話無料／－5分超は30秒22円）／店舗サポート:C（＋オンライン完結／－対面サポートなし）／オプション:S（＋海外91か国データ通信／－海外15日超で速度制限）",23
269,ショウ,"通信品質・速度がS、",通常,同上,23
269,ショウ,"初期費用がS、",通常,同上,23
269,ショウ,"通話料がS、",通常,同上,23
269,ショウ,"店舗サポートがC、",通常,同上,23
269,ショウ,"オプションがSという評価だよ。",通常,同上,23
279,ショウ,"データ料金Aは、30GBで2970円とMNOとしてはコスパが良いけど、小容量プランがないため。",笑顔,同上,23
279,ショウ,"通信品質Sは、ドコモのMNO回線を直接使うので昼時間帯もMVNOよりは安定している。",笑顔,同上,23
279,ショウ,"初期費用Sは、ahamoのS評価を引き継いでいて、",笑顔,同上,23
279,ショウ,"キャンペーン期間中は当分、手数料も無料になると判断したためS評価だよ。",笑顔,同上,23
279,ショウ,"通話料Sは、5分以内の国内通話が無料で使いやすいため。",笑顔,同上,23
279,ショウ,"店舗サポートCは、実店舗による対面サポートがないため。",笑顔,同上,23
279,ショウ,"そしてオプションSは、海外91か国でそのままデータ通信が使えるのが非常に便利だからだね。",笑顔,同上,23
292,ショウ,"本家ahamoについても過去の動画で詳しく解説しているから、",笑顔,テロップ：ahamoの解説動画もチェック！／サムネイル表示,24-2
292,ショウ,"気になる人はそちらもチェックしてみてね！",笑顔,同上,24-2
0.25,無音,"0.25",,,
305,モモコ,"あなたにおすすめなのはどっち？",通常,あなたにおすすめなのはどっち？,25-0
305,モモコ,"結局、",疑問,Chapter 4：あなたにはどっちがおすすめ？ケース別診断,25
305,モモコ,"どっちのJALモバイルを選ぶのが正解なの？",疑問,同上,25
310,ショウ,"まず大前提として、",通常,テロップ：大前提：JALマイルに興味がない人 → 本家のahamoかIIJmioがシンプルでおすすめ。スマホ代節約が目的なら格安SIM移行が最優先！,26
310,ショウ,"飛行機にほとんど乗らない人やJALマイルに全く興味がない人は、",通常,同上,26
310,ショウ,"JALモバイルにこだわる必要はないよ。",通常,同上,26
310,ショウ,"格安SIMへの乗り換え自体にハードルがあるのに、",通常,同上,26
310,ショウ,"さらに複雑にしなくていい。",通常,同上,26
310,ショウ,"シンプルに本家のahamoかIIJmioを選ぶのがおすすめだよ。",通常,同上,26
322,モモコ,"そっか！格安SIMへの乗り換え自体がまず大切なんだもんね。",疑問,同上,26
322,モモコ,"モバイル回線は独立して考えるのがシンプルだよね。",疑問,同上,26
325,ショウ,"そのとおり！旅行や出張で飛行機に乗る機会が多い人や、JALマイルを貯めている人は、",笑顔,テロップ：JALモバイルがお得な人：飛行機によく乗る人・JALマイルを貯めている人,27
325,ショウ,"JALモバイルの方がお得になる場合があるから検討してみよう。",笑顔,同上,27
334,ショウ,"ahamo版がおすすめなのは3タイプ。",笑顔,テロップ：JALモバイル ahamo版がおすすめな人／①海外でそのまま追加料金なしで使いたい人／②毎月30GB程度を使う人／③毎年「どこかにマイル」で旅行を楽しみたい人,28
334,ショウ,"海外旅行や出張で追加手続きなしでそのままデータ通信を使いたい人。",笑顔,同上,28
334,ショウ,"毎月30GB程度をしっかり使う人。",笑顔,同上,28
334,ショウ,"そして毎年どこかにマイルを使って旅行を楽しみたい人だよ。",笑顔,同上,28
344,ショウ,"個人的にも、",苦笑い,同上,28
344,ショウ,"IIJmio版のユーザーから海外でそのまま使えないという不満が多かったみたいで、",苦笑い,同上,28
344,ショウ,"それに応えたahamo版は良いサービスだなと思うよ。",苦笑い,同上,28
344,ショウ,"自分は全然海外に行かないから机上の空論だけど笑。",苦笑い,同上,28
353,ショウ,"一方、",笑顔,テロップ：JALモバイル IIJmio版がおすすめな人／①月2〜10GBのデータ使用量が少ないライトユーザー／②スマホ代をとにかく安く抑えたい人（月850円〜）／③海外はたまにだし別途Wi-Fiレンタルで大丈夫な人,28-2
353,ショウ,"IIJmio版がおすすめなのも3タイプ。",笑顔,同上,28-2
353,ショウ,"毎月2GBから10GB程度のライトユーザー。",笑顔,同上,28-2
353,ショウ,"スマホ代をとにかく月850円から安く抑えたい人。",笑顔,同上,28-2
353,ショウ,"そして海外はたまにしか行かないし、",笑顔,同上,28-2
353,ショウ,"海外に行く際も別途Wi-Fiレンタルで全然OK、",笑顔,同上,28-2
353,ショウ,"という人だよ。",笑顔,同上,28-2
365,モモコ,"確かに！同じJALモバイルでも、",感動,同上,28-2
365,モモコ,"自分のライフスタイルによって選ぶべき方が全然違うんだね。",感動,同上,28-2
368,ショウ,"そうなんだよ。",笑顔,"テロップ：選択基準まとめ／マイルも貯めたいし海外でも追加料金なしで使いたい人 → ahamo版 / マイルも貯めたいしとにかく料金を安く抑えたい人 → IIJmio版",29
368,ショウ,"どちらが優れているとかじゃなくて、",笑顔,同上,29
368,ショウ,"自分に合った方を選ぶのが大事だよ。",笑顔,同上,29
368,ショウ,"まとめると、",笑顔,同上,29
368,ショウ,"マイルも貯めたいし海外でも追加料金なしで使いたい人は、ahamo版、",笑顔,同上,29
368,ショウ,"マイルも貯めたいしとにかく毎月の料金を安く抑えたいという人は、IIJmio版という選択になるね。",笑顔,同上,29
0.25,無音,"0.25",,,
382,モモコ,"まとめ",通常,まとめ,30-0
382,モモコ,"ありがとう！頭がスッキリしたよ！じゃあいつもみたいに最後にまとめてほしいな！",笑顔,Chapter 5：まとめ,30
387,ショウ,"オッケー！今日のまとめをすると、",笑顔,"テロップ：今日のまとめ／①ahamo版：30GBで2,970円・MNO回線・毎年マイル交換可・海外手続き無しOK／②IIJmio版：2GBで850円〜・MVNO回線・10GBプランなら初年度2,300マイル・2年目以降も毎年1,800マイル",31
387,ショウ,"JALモバイルには2種類あって、",笑顔,同上,31
387,ショウ,"IIJmio版は2GBで850円から使える格安SIM、",笑顔,同上,31
387,ショウ,"ahamo版は30GBで2970円のMNOプランにマイルが乗ってくる形だよ。",笑顔,同上,31
397,ショウ,"飛行機をよく使う人はJALモバイルが断然お得。",笑顔,"テロップ：飛行機よく乗る人はJALモバイルへ！現ahamoユーザーも要検討→申込手数料2,200円はかかる（無料キャンペーンは新規・ドコモ以外からの乗り換えのみ）が、同じ2,970円のままマイルが毎月125マイル貯まる！",32
397,ショウ,"マイルに興味がない人は本家のahamoかIIJmioがシンプルでおすすめ。",笑顔,同上,32
397,ショウ,"ahamoをすでに使っている人は、",笑顔,同上,32
397,ショウ,"さっき言ったとおりオプションの申込手数料2200円は無料にならないんだけど、",笑顔,同上,32
397,ショウ,"同じ月額2970円のままマイルが毎月125マイル貯まるようになるから、検討する価値は十分あると思うよ。",笑顔,同上,32
409,モモコ,"私も年に1回は国内旅行するから、",笑顔,同上,32
409,モモコ,"IIJmio版に乗り換えてみようかな！毎年タダで旅行できるかもって思うと嬉しいもん！",笑顔,同上,32
413,ショウ,"良いと思うよ！どこに行くかわからない、っていうのが逆にワクワクして楽しいよね！",笑顔,同上,32
413,ショウ,"JALモバイルが気になった人は概要欄のリンクから公式サイトをチェックしてみてね。",笑顔,テロップ：申し込みはこちら！概要欄リンクから確認を／IIJmio版→JALモバイル公式サイト / ahamo版→JALモバイル公式サイト,33
419,ショウ,"コメント欄に「IIJmio版を使ってる」「ahamo版に乗り換える予定」「マイルに興味ないから本家派」など気軽に教えてもらえると嬉しいです！",笑顔,テロップ：コメントで教えてね！例：「IIJmio版を使っています」「ahamo版に乗り換える予定！」「マイルに興味ないから本家IIJmioのままにします」,34
429,ショウ,"今回紹介した料金やキャンペーン情報は動画投稿時点のものなので、",注意,テロップ：※料金・キャンペーン情報は動画投稿時点のもの。お申し込み前に必ず公式サイトの最新情報をご確認ください。,35
429,ショウ,"お申し込みの際は必ず公式サイトの最新情報をご確認ください。",注意,同上,35
437,ショウ,"ブログとnoteでも格安SIMに関する詳しい記事を書いているので、",笑顔,テロップ：ブログ・noteでも格安SIM記事を更新中！概要欄リンクからぜひ！,36
437,ショウ,"興味を持ってくれた方は概要欄のリンクから遊びに来てくれると嬉しいです。",笑顔,同上,36
445,モモコ,"この動画が役に立ったと思ったら、",笑顔,テロップ：チャンネル登録・グッドボタンもよろしくお願いします！,37
445,モモコ,"高評価とチャンネル登録をよろしくお願いします！",笑顔,同上,37
445,ショウ,"スマホ代節約やお得な使い方の情報を毎週発信しているので、",笑顔,同上,37
445,ショウ,"次回もまた一緒に節約していきましょう！",笑顔,同上,37
453,二人,"バイバーイ！",笑顔,同上,37
