秒数,話者,セリフ,話者の表情,スライドに表示する内容,スライドID
0,モモコ,楽天モバイル！今どっちのキャンペーンがお得なの？,驚き,楽天モバイル キャンペーン比較 マジ得vs三木谷,1
3,モモコ,ねえショウくん！楽天モバイルのキャンペーンってどれが得なの？,疑問,最大20000ポイント還元！？,2
6,ショウ,いまは大きなキャンペーンが2種類実施中だよ！,笑顔,2つのキャンペーン,2
9,モモコ,え！2種類もあるの？どう違うの？,驚き,① マジ得フェスティバル ② 三木谷キャンペーン,3
12,ショウ,まず「マジ得フェスティバル」。楽天カード持ちの楽天モバイル初申込で最大2万ポイント！,笑顔,マジ得フェスティバル 最大20000pt,4
16,モモコ,2万ポイント！？すごい！,感動,楽天カード所持 かつ 初回申込が条件,4
18,ショウ,ポイントだけで月1078円が約18ヶ月タダになるよ,通常,実質約18ヶ月無料,5
22,モモコ,18ヶ月！？1年半もタダ！？,驚き,2026年4月13日まで！,5
25,ショウ,期限は4月13日まで！急がないとやばい！,注意,期限 4/13まで,6
28,モモコ,私楽天カード持ってないんだけど…,困り顔,楽天カードなし・出戻りの人は？,7
31,ショウ,「三木谷キャンペーン」なら最大14000ポイントだよ,笑顔,三木谷キャンペーン 最大14000pt,8
34,モモコ,それって誰でも使えるの？,疑問,楽天カードなし・出戻りOK,8
37,ショウ,楽天カードなし・出戻りでもOK！期限も未定だから焦らなくていい,通常,期限：未定（余裕あり）,9
41,モモコ,14000ptだと何ヶ月タダになるの？,疑問,14000pt → 実質約12ヶ月無料,10
43,ショウ,約12ヶ月分！1年タダはすごい！,笑顔,約12ヶ月無料,10
46,モモコ,まとめ！楽天カードあり＋初申込は「マジ得」で2万pt、それ以外は「三木谷」で14000pt！,通常,楽天カードあり+初回 マジ得20000pt / それ以外 三木谷14000pt,11
51,ショウ,あなたはどっちのキャンペーンで申し込む？,笑顔,あなたはどっち？,11
53,モモコ,キャンペーンリンクやもっと詳しい解説は本編動画をチェック！,笑顔,キャンペーンリンク、詳しい解説は本編動画をチェック！,12
